<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>19-09-20.md</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  overflow: initial !important;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
body > *:first-child {
  margin-top: 0 !important;
}
body > *:last-child {
  margin-bottom: 0 !important;
}
body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
body .absent {
  color: #c00;
}
body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
body .anchor:focus {
  outline: none;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  display: inline-block;
}
body h1 tt,
body h2 tt,
body h3 tt,
body h4 tt,
body h5 tt,
body h6 tt,
body h1 code,
body h2 code,
body h3 code,
body h4 code,
body h5 code,
body h6 code {
  font-size: inherit;
}
body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
body h1 .anchor {
  line-height: 1;
}
body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
body h2 .anchor {
  line-height: 1;
}
body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
body h3 .anchor {
  line-height: 1.2;
}
body h4 {
  font-size: 1.25em;
}
body h4 .anchor {
  line-height: 1.2;
}
body h5 {
  font-size: 1em;
}
body h5 .anchor {
  line-height: 1.1;
}
body h6 {
  font-size: 1em;
  color: #777;
}
body h6 .anchor {
  line-height: 1.1;
}
body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
body ul,
body ol {
  padding-left: 2em;
}
body ul.no-list,
body ol.no-list {
  padding: 0;
  list-style-type: none;
}
body ul ul,
body ul ol,
body ol ol,
body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
body li > p {
  margin-top: 16px;
}
body dl {
  padding: 0;
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
body blockquote > :first-child {
  margin-top: 0;
}
body blockquote > :last-child {
  margin-bottom: 0;
}
body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
body table th {
  font-weight: bold;
}
body table th,
body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
body img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .emoji {
  max-width: none;
}
body span.frame {
  display: block;
  overflow: hidden;
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
body span.frame span img {
  display: block;
  float: left;
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
body span.align-right span img {
  margin: 0;
  text-align: right;
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
body span.float-left span {
  margin: 13px 0 0;
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
body code,
body tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
body code:before,
body tt:before,
body code:after,
body tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
body code br,
body tt br {
  display: none;
}
body del code {
  text-decoration: inherit;
}
body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
body .highlight {
  margin-bottom: 16px;
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
body pre {
  word-wrap: normal;
}
body pre code,
body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
body pre code:before,
body pre tt:before,
body pre code:after,
body pre tt:after {
  content: normal;
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
span.critic.comment > span {
  background-color: #fff;
}
a {
  color: #337ab7;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #383a42;
  background-color: #e5e5e6;
}

.highlight-nbsp .region {
  background-color: #ff1414;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #e5e5e6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #383a42;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #986801;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--ng.syntax--interpolation {
  color: #e45649;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e45649;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #986801;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #383a42;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #383a42;
}
.syntax--ng.syntax--tag {
  color: #0184bc;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #c18401;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #a626a4;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #383a42;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #383a42;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}
</style>

  </head>
  <body>
    <h1>Exercice 1.1</h1>
<h2>Question 1</h2>
<h3><span class="math inline-math"><script type="math/tex">(\mathbb N, \leqslant)</script></span></h3>
<p>This QO is <strong>well founded</strong> (because <span class="math inline-math"><script type="math/tex">\mathbb N</script></span> has a minimal element <span class="math inline-math"><script type="math/tex">0</script></span>), and <strong>total</strong>. This implies it is a WQO.</p>
<h3><span class="math inline-math"><script type="math/tex">(\mathbb Z, \leqslant)</script></span></h3>
<p>This QO is not well-founded : consider <span class="math inline-math"><script type="math/tex">x_n = -n</script></span>.</p>
<h3><span class="math inline-math"><script type="math/tex">(\mathbb R, \leqslant)</script></span></h3>
<p>This QO is not well-founded : consider <span class="math inline-math"><script type="math/tex">x_n = -n</script></span>.</p>
<h2>Question 2</h2>
<h3><span class="math inline-math"><script type="math/tex">(\mathbb N, \mid)</script></span></h3>
<h4>Well-foundedness</h4>
<p>In the following, we define :</p>
<span class="math display-math"><script type="math/tex; mode=display">m \mid_{\neq} n \iff m \mid n \text{ and } m \neq n
</script></span>
<p>We state the following :</p>
<span class="math display-math"><script type="math/tex; mode=display">m \mid n \implies m \leqslant n
</script></span>
<p>This is true, because :</p>
<span class="math display-math"><script type="math/tex; mode=display">m \mid n \implies \exists k \in \mathbb N, \ mk = n \implies n m \leqslant n
</script></span>
<p>Suppose there exists an infinite descending chain <span class="math inline-math"><script type="math/tex">(x_n) \in \mathbb N</script></span> for <span class="math inline-math"><script type="math/tex">\mid</script></span>. We have :</p>
<span class="math display-math"><script type="math/tex; mode=display">x_0 \mid_{\neq} x_1 \mid_{\neq} ... \mid_{\neq} x_n \mid_{\neq} ...
</script></span>
<p>This implies :</p>
<span class="math display-math"><script type="math/tex; mode=display">x_0 > x_1 > ... > x_n > ...
</script></span>
<p>So <span class="math inline-math"><script type="math/tex">(x_n)</script></span> is also a descending chain for <span class="math inline-math"><script type="math/tex">(\mathbb N, \leqslant)</script></span>, which is impossible, given that <span class="math inline-math"><script type="math/tex">(\mathbb N, \leqslant)</script></span> is well-founded.</p>
<h4>WQO</h4>
<p>The order is not total (for instance, <span class="math inline-math"><script type="math/tex">7</script></span> and <span class="math inline-math"><script type="math/tex">11</script></span> are not comparable). Let’s prove it’s a well-quasi order.</p>
<p>The set of prime numbers <span class="math inline-math"><script type="math/tex">P \subseteq \mathbb N</script></span> is an infinite antichain. This implies that this QO is not a WQO.</p>
<h2>Question 3</h2>
<h3><span class="math inline-math"><script type="math/tex">(\Sigma^\ast, \leqslant_{\operatorname{pref}})</script></span></h3>
<p><span class="math inline-math"><script type="math/tex">m \leqslant_{\operatorname{pref}} n \iff m</script></span> is a prefix of <span class="math inline-math"><script type="math/tex">n</script></span>.</p>
<h4>Well-foundedness</h4>
<p>Let’s suppose there exists an infinite descending chain <span class="math inline-math"><script type="math/tex">(x_n)</script></span>. This implies :</p>
<span class="math display-math"><script type="math/tex; mode=display">\forall n\quad x_n {>}_{\operatorname{pref}} \ x_{n+1}
</script></span>
<p>We deduce :</p>
<span class="math display-math"><script type="math/tex; mode=display">\forall n\quad |x_n| {>} \ |x_{n+1}|
</script></span>
<p><span class="math inline-math"><script type="math/tex">(|x_n|)</script></span> is an infinite descending chain for <span class="math inline-math"><script type="math/tex">(\mathbb N, >)</script></span>. Contradiction.</p>
<p>This order is well-founded.</p>
<h4>WQO</h4>
<p>The sequence <span class="math inline-math"><script type="math/tex">{(a^nb)}_{n \in \mathbb N}</script></span> is an infinite antichain in this WF order. It follows that it is not a WQO.</p>
<h3><span class="math inline-math"><script type="math/tex">(\Sigma^\ast, \leqslant_{\operatorname{lex}})</script></span></h3>
<h4>Well-foundedness</h4>
<p>The sequence <span class="math inline-math"><script type="math/tex">{(a^nb)}_{n \in \mathbb N}</script></span> is an infinite descending chain in this QO. It follows that it is not well-founded.</p>
<h2>Question 4</h2>
<h3><span class="math inline-math"><script type="math/tex">(\mathcal P(\mathbb N), \subseteq)</script></span></h3>
<h4>WF</h4>
<p>This order is not well-founded. <span class="math inline-math"><script type="math/tex">{(\mathbb N \setminus \{0, ..., n\})}_{n \in \mathbb N}</script></span> is an infinite descending chain, because :</p>
<span class="math display-math"><script type="math/tex; mode=display">\forall n \quad (\mathbb N \leqslant \{0, ..., n\}) \supsetneq (\mathbb N \leqslant \{0, ..., n+1\}).
</script></span>
<h2>Question 5</h2>
<h3><span class="math inline-math"><script type="math/tex">(\mathcal P(\mathbb N), \sqsubseteq_s)</script></span></h3>
<h4>WF</h4>
<p>This order is not well-founded. <span class="math inline-math"><script type="math/tex">{(\mathbb N \setminus \{0, ..., n\})}_{n \in \mathbb N}</script></span> is an infinite descending chain, because :</p>
<span class="math display-math"><script type="math/tex; mode=display">\forall n \quad (\mathbb N \leqslant \{0, ..., n\}) \sqsupset_s (\mathbb N \leqslant \{0, ..., n+1\}).
</script></span>
<h2>Question 6</h2>
<h3><span class="math inline-math"><script type="math/tex">(\mathcal P_f(\mathbb N), \subseteq)</script></span></h3>
<h4>WF</h4>
<p>This order is well-founded. Suppose there exists an infinite descending chain <span class="math inline-math"><script type="math/tex">(x_n)</script></span>. This gives us <span class="math inline-math"><script type="math/tex">(\#x_n)</script></span>, which is also a descending chain for <span class="math inline-math"><script type="math/tex">(\mathbb N, \leqslant)</script></span> since all the elements of <span class="math inline-math"><script type="math/tex">(x_n)</script></span> are finite. It is impossible, given that <span class="math inline-math"><script type="math/tex">(\mathbb N, \leqslant)</script></span> is well-founded.</p>
<h4>WQO</h4>
<p>This QO is not a WQO : the set <span class="math inline-math"><script type="math/tex">\{ \{n\} \mid n \in \mathbb N \}</script></span> is an infinite antichain.</p>
<h3><span class="math inline-math"><script type="math/tex">(\mathcal P_f(\mathbb N), \sqsubseteq_s)</script></span></h3>
<h1>Exercice 1.3</h1>
<h3>Is every WQO necessarily countable</h3>
<p>Take <span class="math inline-math"><script type="math/tex">(\mathbb R^+, \sqsubseteq)</script></span> with <span class="math inline-math"><script type="math/tex">\sqsubseteq</script></span> defined as :</p>
<span class="math display-math"><script type="math/tex; mode=display">x \sqsubseteq y \iff \lfloor x \rfloor \leqslant \lfloor y \rfloor
</script></span>
<p>If there was an infinite descending chain <span class="math inline-math"><script type="math/tex">(x_n)</script></span>, one could build <span class="math inline-math"><script type="math/tex">(\lfloor x_n \rfloor)</script></span>, an infinite descending chain for <span class="math inline-math"><script type="math/tex">(\mathbb N, \leqslant)</script></span>. This implies that <span class="math inline-math"><script type="math/tex">(\mathbb R^+, \sqsubseteq)</script></span> is well-founded.</p>
<p>This QO is also total. It implies that it is a WQO.
This implies <strong>there are WQOs that are uncountable</strong>.</p>
<h3>Is every WPO necessarily countable</h3>
<h1>Exercice 1.4</h1>
<p>Let <span class="math inline-math"><script type="math/tex">(A, \leqslant)</script></span> be a countable well-founded quasi-order. Let <span class="math inline-math"><script type="math/tex">\mathscr A</script></span> be the set of its antichains.</p>
<p>Let us show that <span class="math inline-math"><script type="math/tex">(A, \leqslant)</script></span> wqo <span class="math inline-math"><script type="math/tex">\iff</script></span> <span class="math inline-math"><script type="math/tex">\mathscr A</script></span> countable.</p>
<h2><span class="math inline-math"><script type="math/tex">\impliedby</script></span></h2>
<p><strong>Suppose <span class="math inline-math"><script type="math/tex">\mathscr A</script></span> is countable</strong>.</p>
<p>Suppose there is <span class="math inline-math"><script type="math/tex">a \in \mathscr A</script></span> coutably infinite. Then, <span class="math inline-math"><script type="math/tex">\forall a' \subseteq a</script></span>, <span class="math inline-math"><script type="math/tex">a' \in \mathscr A</script></span>, because <span class="math inline-math"><script type="math/tex">a'</script></span> is still an antichain. This means that <span class="math inline-math"><script type="math/tex">\mathcal P(a) \subseteq \mathscr A</script></span>. But since <span class="math inline-math"><script type="math/tex">a</script></span> is countably infinite, <span class="math inline-math"><script type="math/tex">\mathscr P(a)</script></span> is uncountable, which implies <span class="math inline-math"><script type="math/tex">\mathscr A</script></span> itself is uncountable, which is a contradiction.</p>
<p>We can then deduce that <span class="math inline-math"><script type="math/tex">\forall a \in A</script></span>, <span class="math inline-math"><script type="math/tex">a</script></span> is not countably infinite. Given that <span class="math inline-math"><script type="math/tex">a \subseteq A</script></span> and <span class="math inline-math"><script type="math/tex">A</script></span> countable, <span class="math inline-math"><script type="math/tex">a</script></span> must be finite.</p>
<p>This implies that <span class="math inline-math"><script type="math/tex">\forall a \in \mathscr A</script></span>, <span class="math inline-math"><script type="math/tex">a</script></span> is finite, which is a caracterization of a WQO ; meaning <strong><span class="math inline-math"><script type="math/tex">(A, \leqslant)</script></span> is a wqo</strong>. <span class="math inline-math"><script type="math/tex">\square</script></span></p>
<h2><span class="math inline-math"><script type="math/tex">\implies</script></span></h2>
<p><strong>Suppose <span class="math inline-math"><script type="math/tex">(A, \leqslant)</script></span> is a wqo</strong>.</p>
<p>Let us consider the set of infinite monotonic sequences of upwards closed subsets <span class="math inline-math"><script type="math/tex">\mathcal U</script></span>.</p>
<p>Since <span class="math inline-math"><script type="math/tex">A</script></span> is a wqo, all its antichains are finite. Let’s denote <span class="math inline-math"><script type="math/tex">\mathscr A_n</script></span> the set of antichains of cardinality exactly <span class="math inline-math"><script type="math/tex">n</script></span>. Since all antichains are finite:</p>
<span class="math display-math"><script type="math/tex; mode=display">\forall a \in \mathcal A, \exists n \in \mathbb N \quad a \in \mathcal A_n
</script></span>
<p>This implies that we can rewrite <span class="math inline-math"><script type="math/tex">\mathcal A</script></span> as :</p>
<span class="math display-math"><script type="math/tex; mode=display">\mathcal A = \bigcup_{n \in \mathbb N} \mathcal A_n
</script></span>
<p>Since all the <span class="math inline-math"><script type="math/tex">\mathcal A_n</script></span> are finite, we’ve written <span class="math inline-math"><script type="math/tex">\mathcal A</script></span> as a countable union of countable subsets. This implies especially that <strong><span class="math inline-math"><script type="math/tex">\mathcal A</script></span> is countable</strong>. <span class="math inline-math"><script type="math/tex">\square</script></span></p>
<h4>Version 2 (not ok)</h4>
<p><strong>Suppose <span class="math inline-math"><script type="math/tex">(A, \leqslant)</script></span> is a wqo</strong>.</p>
<p>Let us consider the set of infinite monotonic sequences of upwards closed subsets <span class="math inline-math"><script type="math/tex">\mathcal U</script></span>.</p>
<p>Since <span class="math inline-math"><script type="math/tex">A</script></span> is a wqo, all sequences <span class="math inline-math"><script type="math/tex">U = (u_n) \in \mathcal U</script></span> are stationary. Let <span class="math inline-math"><script type="math/tex">N_U</script></span> be the index at which the sequence <span class="math inline-math"><script type="math/tex">U</script></span> becomes stationary.
Consider the set of stationary sequences of <span class="math inline-math"><script type="math/tex">\mathcal U</script></span> that are stationary starting from a given index <span class="math inline-math"><script type="math/tex">\mathcal U_n = \{ U \in \mathcal U \mid N_U = n \}</script></span>. Since <strong>all elements of <span class="math inline-math"><script type="math/tex">\mathcal U</script></span> are stationary, <span class="math inline-math"><script type="math/tex">\bigcup_{n \in \mathbb N} \mathcal U_n = \mathcal U</script></span></strong>.</p>
<p><span class="math inline-math"><script type="math/tex">\mathcal U_n</script></span> is countable, since there is at most <span class="math inline-math"><script type="math/tex">n</script></span> choices of a countable number of elements (from <span class="math inline-math"><script type="math/tex">A</script></span>) to fully describe each <span class="math inline-math"><script type="math/tex">u \in \mathcal U</script></span>. Since a countable union of countable sets is countable, and <span class="math inline-math"><script type="math/tex">\bigcup_{n \in \mathbb N} \mathcal U_n = \mathcal U</script></span>, we deduce that <strong><span class="math inline-math"><script type="math/tex">\mathcal U</script></span> is countable</strong>.</p>
<p>Since <span class="math inline-math"><script type="math/tex">\mathcal U</script></span> contains every monotonic sequence of UC subsets, every upward closed subset <span class="math inline-math"><script type="math/tex">u</script></span> appears at some index in some sequence of <span class="math inline-math"><script type="math/tex">\mathcal U</script></span> (<span class="math inline-math"><script type="math/tex">\forall u</script></span> upwards closed, <span class="math inline-math"><script type="math/tex">\exists (u_n) \in \mathcal U, \exists N \in \mathbb N</script></span> st. <span class="math inline-math"><script type="math/tex">u = u_N</script></span>). We deduce from this fact that the set <span class="math inline-math"><script type="math/tex">\bigcup_{(u_n) \in \mathcal U} \{ u_n \mid n \in \mathbb N \} = \bigcup_{(u_n) \in \mathcal U} \{ u_i \mid i \leqslant N_U \}</script></span> contains every closed upward subset of <span class="math inline-math"><script type="math/tex">A</script></span>. Since <span class="math inline-math"><script type="math/tex">\mathcal U</script></span> is countable, and a countable union of finite sets is countable, we deduce that there is a <strong>countable number of upward closed subsets</strong>.</p>
<p>??? (countable number of UW closed subsets implies countable <span class="math inline-math"><script type="math/tex">\mathcal A</script></span> ?)</p>

  </body>
</html>
