<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>19-09-13.md</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  overflow: initial !important;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
body > *:first-child {
  margin-top: 0 !important;
}
body > *:last-child {
  margin-bottom: 0 !important;
}
body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
body .absent {
  color: #c00;
}
body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
body .anchor:focus {
  outline: none;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  display: inline-block;
}
body h1 tt,
body h2 tt,
body h3 tt,
body h4 tt,
body h5 tt,
body h6 tt,
body h1 code,
body h2 code,
body h3 code,
body h4 code,
body h5 code,
body h6 code {
  font-size: inherit;
}
body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
body h1 .anchor {
  line-height: 1;
}
body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
body h2 .anchor {
  line-height: 1;
}
body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
body h3 .anchor {
  line-height: 1.2;
}
body h4 {
  font-size: 1.25em;
}
body h4 .anchor {
  line-height: 1.2;
}
body h5 {
  font-size: 1em;
}
body h5 .anchor {
  line-height: 1.1;
}
body h6 {
  font-size: 1em;
  color: #777;
}
body h6 .anchor {
  line-height: 1.1;
}
body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
body ul,
body ol {
  padding-left: 2em;
}
body ul.no-list,
body ol.no-list {
  padding: 0;
  list-style-type: none;
}
body ul ul,
body ul ol,
body ol ol,
body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
body li > p {
  margin-top: 16px;
}
body dl {
  padding: 0;
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
body blockquote > :first-child {
  margin-top: 0;
}
body blockquote > :last-child {
  margin-bottom: 0;
}
body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
body table th {
  font-weight: bold;
}
body table th,
body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
body img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .emoji {
  max-width: none;
}
body span.frame {
  display: block;
  overflow: hidden;
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
body span.frame span img {
  display: block;
  float: left;
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
body span.align-right span img {
  margin: 0;
  text-align: right;
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
body span.float-left span {
  margin: 13px 0 0;
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
body code,
body tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
body code:before,
body tt:before,
body code:after,
body tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
body code br,
body tt br {
  display: none;
}
body del code {
  text-decoration: inherit;
}
body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
body .highlight {
  margin-bottom: 16px;
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
body pre {
  word-wrap: normal;
}
body pre code,
body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
body pre code:before,
body pre tt:before,
body pre code:after,
body pre tt:after {
  content: normal;
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
span.critic.comment > span {
  background-color: #fff;
}
a {
  color: #337ab7;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #383a42;
  background-color: #e5e5e6;
}

.highlight-nbsp .region {
  background-color: #ff1414;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #e5e5e6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #383a42;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #986801;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--ng.syntax--interpolation {
  color: #e45649;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e45649;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #986801;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #383a42;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #383a42;
}
.syntax--ng.syntax--tag {
  color: #0184bc;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #c18401;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #a626a4;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #383a42;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #383a42;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}
</style>

  </head>
  <body>
    <h1>Introduction to well-quasi-orders</h1>
<p>A <strong>preordering</strong> (or <strong>quasi-ordering</strong>) is a relation <span class="math inline-math"><script type="math/tex">\leqslant</script></span> that verifies :</p>
<ul>
<li>
<p><span class="math inline-math"><script type="math/tex">x \leqslant x</script></span> (reflexivity)</p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">x \leqslant y \wedge y \leqslant z \implies x \leqslant z</script></span> (transitivity)</p>
</li>
</ul>
<p>Contrarily to an <em>ordering</em>, it does not have to verify the symmetry rule. A preorder is not that remote from an order, as a QO can be turned into an order using quotient.</p>
<p>We call an <strong>infinite sequence</strong> <span class="math inline-math"><script type="math/tex">(x_n){}_{n \in \mathbb N}</script></span> in a quasi-order <strong>good</strong> iff :</p>
<span class="math display-math"><script type="math/tex; mode=display">\exists m < n \text{ such that } x_m \leqslant x_n
</script></span>
<p>Otherwise, it is said to be <strong>bad</strong>.</p>
<h2>Definitions</h2>
<p>A <strong>well-quasi-order</strong> (<strong>wqo</strong>) is a quasi-order <span class="math inline-math"><script type="math/tex">\leqslant</script></span> in which every infinite sequence <span class="math inline-math"><script type="math/tex">(x_n){}_{n \in \mathbb N}</script></span> is good</p>
<p>Dickinson’s Lemma tells us :</p>
<blockquote>
<p>For every <span class="math inline-math"><script type="math/tex">k</script></span>, the classical order over <span class="math inline-math"><script type="math/tex">\mathbb N^k</script></span> is a WQO.</p>
</blockquote>
<h3>Well-foundedness</h3>
<p>By convenience, we will define in all the following :</p>
<span class="math display-math"><script type="math/tex; mode=display">x > y \iff x \geqslant y \wedge \neg(x \leqslant y)
</script></span>
<p>A preorder <span class="math inline-math"><script type="math/tex">\leqslant</script></span> is <strong>total</strong> iff all elements are comparable, i.e.</p>
<span class="math display-math"><script type="math/tex; mode=display">\forall x, y \quad x \leqslant y \vee y \leqslant x
</script></span>
<p>We say a preorder <span class="math inline-math"><script type="math/tex">\leqslant</script></span> is <strong>well-founded</strong> iff there is no infinite strictly descending chain <span class="math inline-math"><script type="math/tex">x_0 > x_1 > ... > x_m > ...</script></span></p>
<p>The following relationship holds :</p>
<span class="math display-math"><script type="math/tex; mode=display">\geqslant \text{ total well-founded} \implies \geqslant \text{ well-quasi-order} \implies \geqslant \text{ well founded}
</script></span>
<p>The implications are strict : take <span class="math inline-math"><script type="math/tex">(\{0, 1\}, =)</script></span> and <span class="math inline-math"><script type="math/tex">(\mathbb N, =)</script></span>.</p>
<h3>Antichain</h3>
<p>An <strong>antichain</strong> <span class="math inline-math"><script type="math/tex">A</script></span> is a set of pairwise incompatible elements, which means <span class="math inline-math"><script type="math/tex">\forall a, a' \in A</script></span>, <span class="math inline-math"><script type="math/tex">a \text{ incomparable with } a'</script></span>.</p>
<p>If <span class="math inline-math"><script type="math/tex">\leqslant</script></span> is <em>well-founded</em> on a subset <span class="math inline-math"><script type="math/tex">A</script></span> of <span class="math inline-math"><script type="math/tex">X</script></span>, then :</p>
<ul>
<li>
<p>every <span class="math inline-math"><script type="math/tex">a</script></span> in <span class="math inline-math"><script type="math/tex">A</script></span> is above some minimal element of <span class="math inline-math"><script type="math/tex">A</script></span></p>
</li>
<li>
<p>there is an antichain <span class="math inline-math"><script type="math/tex">A_0 \subseteq \min A</script></span> such that every element of <span class="math inline-math"><script type="math/tex">A</script></span> is above some element of <span class="math inline-math"><script type="math/tex">A_0</script></span></p>
</li>
</ul>
<h3>Perfect sequences</h3>
<p>An infinite sequence <span class="math inline-math"><script type="math/tex">(x_n){}_{n \in \mathbb N}</script></span> is <strong>perfect</strong> iff it has an (infinite) monotonic subsequence :</p>
<span class="math display-math"><script type="math/tex; mode=display">x_{i[0]} \leqslant x_{i[1]} \leqslant ... \leqslant x_{i[m]} \leqslant ... \quad (i[0] < i[1] < ...)
</script></span>
<h2>Characterization of WQOs</h2>
<h3>First characterization</h3>
<blockquote>
<p>For a quasi-order <span class="math inline-math"><script type="math/tex">\leqslant</script></span>, the following are equivalent :</p>
<ol>
<li>
<p><span class="math inline-math"><script type="math/tex">\leqslant</script></span> is WQO</p>
</li>
<li>
<p>every infinite sequence is perfect</p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\leqslant</script></span> is well-founded and has no infinite antichain</p>
</li>
</ol>
</blockquote>
<p>We already demonstrated <span class="math inline-math"><script type="math/tex">(2) \implies (1)</script></span> and <span class="math inline-math"><script type="math/tex">(1) \implies (3)</script></span>. Let’s prove <span class="math inline-math"><script type="math/tex">(3) \implies (2)</script></span>.</p>
<p>Let <span class="math inline-math"><script type="math/tex">I = \{ i \mid \forall j > i, x_i \not \leqslant x_j \}, A = \{ x_i \mid i \in I \}, A_0</script></span> as described in the previous “antichain” subsection. <span class="math inline-math"><script type="math/tex">A_0</script></span> is finite: write it as <span class="math inline-math"><script type="math/tex">\{ x_{i[1]}, ..., x_{i[n]} \}</script></span>.
Let <span class="math inline-math"><script type="math/tex">m = \max(i[1], ..., i[n])</script></span>. For every <span class="math inline-math"><script type="math/tex">i \in I</script></span>, <span class="math inline-math"><script type="math/tex">i \leqslant m</script></span> so <span class="math inline-math"><script type="math/tex">I</script></span> is finite. Find <span class="math inline-math"><script type="math/tex">n[0]</script></span> above every element of <span class="math inline-math"><script type="math/tex">I</script></span>. This starts an infinite monotone subsequence.</p>
<p>One can also use the Ramsey’s theorem with 3 colors. The vertices are <span class="math inline-math"><script type="math/tex">N</script></span>. There is an edge between <span class="math inline-math"><script type="math/tex">i</script></span> and <span class="math inline-math"><script type="math/tex">j</script></span> iff <span class="math inline-math"><script type="math/tex">i<j</script></span>. Color the edge <span class="math inline-math"><script type="math/tex">(i,j)</script></span> : <span class="math inline-math"><script type="math/tex">\color{red}{x_i \leqslant x_j}</script></span>, <span class="math inline-math"><script type="math/tex">\color{blue}{x_i > x_j}</script></span>, <span class="math inline-math"><script type="math/tex">\color{green}{x_i \text{ and } x_j \text{ are incompatible}}</script></span>.</p>
<p>The case <span class="math inline-math"><script type="math/tex">\color{blue}{\text{blue}}</script></span> is impossible (because of well-foundedness), and <span class="math inline-math"><script type="math/tex">\color{green}{\text{green}}</script></span> is impossible.</p>
<h3>Second characterization</h3>
<blockquote>
<p>For a quasi-order <span class="math inline-math"><script type="math/tex">\leqslant</script></span>, the following are equivalent :</p>
<ol>
<li>
<p><span class="math inline-math"><script type="math/tex">\leqslant</script></span> is WQO</p>
</li>
<li>
<p>For every upwards closed subset <span class="math inline-math"><script type="math/tex">A</script></span>, there is a finite antichain <span class="math inline-math"><script type="math/tex">A_0</script></span> such that :</p>
</li>
</ol>
<span class="math display-math"><script type="math/tex; mode=display">A = \ \uparrow A_0 \text{ (the upward cloture of $A_0$)}
</script></span>
<p>Such an <span class="math inline-math"><script type="math/tex">A_0</script></span> is called a <strong>basis</strong> of <span class="math inline-math"><script type="math/tex">A</script></span>.</p>
</blockquote>
<p>Let <span class="math inline-math"><script type="math/tex">A = \uparrow\{x_n \mid n\in N\}, A_0 = \{ x_{i[1]}, ..., x_{i[n]} \}</script></span> finite such that <span class="math inline-math"><script type="math/tex">A = A_0</script></span>. For <span class="math inline-math"><script type="math/tex">j=i[n]+1</script></span>, there is an <span class="math inline-math"><script type="math/tex">i = i[k]<j</script></span> such that <span class="math inline-math"><script type="math/tex">x_i < x_j. \square</script></span></p>
<h3>Third characterization</h3>
<blockquote>
<p>For a quasi-order <span class="math inline-math"><script type="math/tex">\leqslant</script></span>, the following are equivalent :</p>
<ol>
<li>
<p><span class="math inline-math"><script type="math/tex">\leqslant</script></span> is WQO</p>
</li>
<li>
<p>Every infinite monotone sequence <span class="math inline-math"><script type="math/tex">U_0 \subseteq U_1 \subseteq ... \subseteq U_n \subseteq ...</script></span> of <em>upward closed subsets</em> is <strong>stationary</strong>.</p>
</li>
</ol>
</blockquote>
<h3>Fourth characterization</h3>
<p>Note: the downward-closed subsets are exactly the complements of the upwards-closed subsets.</p>
<blockquote>
<p>For a quasi-order <span class="math inline-math"><script type="math/tex">\leqslant</script></span>, the following are equivalent :</p>
<ol>
<li>
<p><span class="math inline-math"><script type="math/tex">\leqslant</script></span> is WQO</p>
</li>
<li>
<p>The strict inclusion relation <span class="math inline-math"><script type="math/tex">\supsetneq</script></span> is <strong>well-founded</strong> on the poset <span class="math inline-math"><script type="math/tex">\mathcal H(X)</script></span> of downward-closed subsets of <span class="math inline-math"><script type="math/tex">X</script></span></p>
</li>
</ol>
</blockquote>
<h1>A library of WQOS</h1>
<h2>Finite sets</h2>
<blockquote>
<p>Every finite <span class="math inline-math"><script type="math/tex">q_0</script></span> is wqo.</p>
</blockquote>
<h2>Stability of operations</h2>
<h3>Product</h3>
<p>Dickson’s lemma states :</p>
<blockquote>
<p>Every finite product of WQOs is a well-quasi-order, regarding to the order :</p>
<span class="math display-math"><script type="math/tex; mode=display">(x_1, ..., x_n) \leqslant (y_1, ..., y_n) \iff x_1 \leqslant y_1 \text{ and }... \text{ and } x_n  \leqslant y_n
</script></span>
</blockquote>
<p>The lemma can be proved by recurrence, using the fact that a product of two WQOs is WQO.</p>
<h3>Sums</h3>
<p>Let <span class="math inline-math"><script type="math/tex">X+Y</script></span> be the disjoint sum :</p>
<span class="math display-math"><script type="math/tex; mode=display">X+Y = \{ (0, x) \mid x \in X \} \cup \{ (1, y) \mid y \in Y \}
</script></span>
<p>Then :</p>
<blockquote>
<p>If <span class="math inline-math"><script type="math/tex">X</script></span> and <span class="math inline-math"><script type="math/tex">Y</script></span> are wqo, then <span class="math inline-math"><script type="math/tex">X+Y</script></span> is a wqo, for the following order :</p>
<span class="math display-math"><script type="math/tex; mode=display">(i, s) \leqslant (j, t) \iff i = j \text{ and } s \leqslant t
</script></span>
</blockquote>

  </body>
</html>
