<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>19-09-20.md</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {
    "autoNumber": "AMS",
    "useLabelIds": false
  },
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js",
    "AMSmath.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  overflow: initial !important;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
body > *:first-child {
  margin-top: 0 !important;
}
body > *:last-child {
  margin-bottom: 0 !important;
}
body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
body .absent {
  color: #c00;
}
body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
body .anchor:focus {
  outline: none;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  display: inline-block;
}
body h1 tt,
body h2 tt,
body h3 tt,
body h4 tt,
body h5 tt,
body h6 tt,
body h1 code,
body h2 code,
body h3 code,
body h4 code,
body h5 code,
body h6 code {
  font-size: inherit;
}
body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
body h1 .anchor {
  line-height: 1;
}
body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
body h2 .anchor {
  line-height: 1;
}
body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
body h3 .anchor {
  line-height: 1.2;
}
body h4 {
  font-size: 1.25em;
}
body h4 .anchor {
  line-height: 1.2;
}
body h5 {
  font-size: 1em;
}
body h5 .anchor {
  line-height: 1.1;
}
body h6 {
  font-size: 1em;
  color: #777;
}
body h6 .anchor {
  line-height: 1.1;
}
body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
body ul,
body ol {
  padding-left: 2em;
}
body ul.no-list,
body ol.no-list {
  padding: 0;
  list-style-type: none;
}
body ul ul,
body ul ol,
body ol ol,
body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
body li > p {
  margin-top: 16px;
}
body dl {
  padding: 0;
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
body blockquote > :first-child {
  margin-top: 0;
}
body blockquote > :last-child {
  margin-bottom: 0;
}
body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
body table th {
  font-weight: bold;
}
body table th,
body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
body img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .emoji {
  max-width: none;
}
body span.frame {
  display: block;
  overflow: hidden;
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
body span.frame span img {
  display: block;
  float: left;
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
body span.align-right span img {
  margin: 0;
  text-align: right;
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
body span.float-left span {
  margin: 13px 0 0;
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
body code,
body tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
body code:before,
body tt:before,
body code:after,
body tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
body code br,
body tt br {
  display: none;
}
body del code {
  text-decoration: inherit;
}
body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
body .highlight {
  margin-bottom: 16px;
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
body pre {
  word-wrap: normal;
}
body pre code,
body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
body pre code:before,
body pre tt:before,
body pre code:after,
body pre tt:after {
  content: normal;
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
span.critic.comment > span {
  background-color: #fff;
}
a {
  color: #337ab7;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #383a42;
  background-color: #e5e5e6;
}

.highlight-nbsp .region {
  background-color: #ff1414;
}

pre.editor-colors .gutter .line-number {
  /* Use CSS specificity to force errors to override warnings and info markers */
  /* Use CSS specificity to force warnings to override info markes. */
}
pre.editor-colors .gutter .line-number.latex-error,
pre.editor-colors .gutter .line-number.latex-error.latex-warning,
pre.editor-colors .gutter .line-number.latex-error.latex-info,
pre.editor-colors .gutter .line-number.latex-error.latex-warning.latex-info {
  border-left: 2px solid #e04b3e;
  padding-left: calc(0.5em - 2px);
}
pre.editor-colors .gutter .line-number.latex-warning,
pre.editor-colors .gutter .line-number.latex-warning.latex-info {
  border-left: 2px solid #c49331;
  padding-left: calc(0.5em - 2px);
}
pre.editor-colors .gutter .line-number.latex-info {
  border-left: 2px solid #1f96ff;
  padding-left: calc(0.5em - 2px);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #e5e5e6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #383a42;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #986801;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--ng.syntax--interpolation {
  color: #e45649;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e45649;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #986801;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #383a42;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #383a42;
}
.syntax--ng.syntax--tag {
  color: #0184bc;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #c18401;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #a626a4;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #383a42;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #383a42;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}
</style>

  </head>
  <body>
    <h1 id="applications-of-wqos">Applications of WQOs</h1>
<h2 id="petri-nets">Petri nets</h2>
<p>In a <strong>petri net</strong> (also called <strong>VAS</strong>, vector addition systems):</p>
<ul>
<li>
<p>the state set is <span class="math inline-math"><script type="math/tex">\mathbb N^k</script></span></p>
</li>
<li>
<p>finite state of transitions in $\mathbb Z^k*</p>
</li>
<li>
<p>transition <span class="math inline-math"><script type="math/tex">x \to y</script></span> iff <span class="math inline-math"><script type="math/tex">y = x+1</script></span> for some <span class="math inline-math"><script type="math/tex">a</script></span> in <span class="math inline-math"><script type="math/tex">T</script></span> (requires <span class="math inline-math"><script type="math/tex">x+a \geqslant 0</script></span>)</p>
</li>
</ul>
<p><img src="19-09-20_1.png" alt=""></p>
<h3 id="properties-of-vas">Properties of VAS</h3>
<p>The state set comes with a <strong>wqo</strong> (from Dickson’s Lemma). The transition relation <span class="math inline-math"><script type="math/tex">\to^\delta</script></span> is <strong>strongly monotonic</strong>.</p>
<p><img src="19-09-20_2.png" alt=""></p>
<p>It is a <strong>well-structured-transition-system</strong>, which is a triple <span class="math inline-math"><script type="math/tex">(X, \leqslant, \to^\delta)</script></span> where <span class="math inline-math"><script type="math/tex">\leqslant</script></span> is a WQO, on the state set <span class="math inline-math"><script type="math/tex">X</script></span> (generally infinite), and <span class="math inline-math"><script type="math/tex">\to^\delta</script></span> satisfies strong monotonicity.</p>
<h3 id="coverability">Coverability</h3>
<p>Let <span class="math inline-math"><script type="math/tex">s, t</script></span> two states of a <strong>WSTS</strong>.</p>
<p>The coverability problem (is <span class="math inline-math"><script type="math/tex">t</script></span> coverable from <span class="math inline-math"><script type="math/tex">s</script></span>) is determining if:</p>
<span class="math display-math"><script type="math/tex; mode=display">\exists u, s \to^\ast u \geqslant t
</script></span>
<p>Coverability is decidable for <strong>WSTS</strong> with :</p>
<ul>
<li>
<p>a decidable <span class="math inline-math"><script type="math/tex">\geqslant</script></span></p>
</li>
<li>
<p>effective <strong>pred-basis</strong>. A WSTS admits one iff :</p>
<ul>
<li>
<p>one can compute a finite basis <span class="math inline-math"><script type="math/tex">A_0 \ (\uparrow A_0 = \operatorname{Pre}(\uparrow y))</script></span> from <span class="math inline-math"><script type="math/tex">y</script></span></p>
</li>
<li>
<p>equivalently, one can compute a finite basis of <span class="math inline-math"><script type="math/tex">\operatorname{Pre}(U)</script></span> from one of <span class="math inline-math"><script type="math/tex">U</script></span></p>
</li>
</ul>
</li>
</ul>
<h4 id="backward-algorithm">Backward algorithm</h4>
<p>Let <span class="math inline-math"><script type="math/tex">\operatorname{Pre}(U)</script></span> the set of one-step predecessors, such that :</p>
<span class="math display-math"><script type="math/tex; mode=display">\operatorname{Pre}(U) = \{ x \mid x \to y \text{ for some $y$ in $U$} \}
</script></span>
<p>Under strong monotonicity, for every upwards-closed <span class="math inline-math"><script type="math/tex">U</script></span>, <span class="math inline-math"><script type="math/tex">\operatorname{Pre}(U)</script></span> is upwards-closed.</p>
<p>Let us consider <span class="math inline-math"><script type="math/tex">(U_n)</script></span> such that <span class="math inline-math"><script type="math/tex">U_0 = \uparrow t</script></span>, and <span class="math inline-math"><script type="math/tex">U_{n+1} = \operatorname{Pre}(U_n) \cup U_n</script></span>.  We have :</p>
<span class="math display-math"><script type="math/tex; mode=display">\operatorname{Pre^\ast}(U_0) = \{ x \mid x \to^\ast y \text{ for some $y$ in $U_0$ } \} = \bigcup_{n \in \mathbb N} U_n
</script></span>
<p>We then decide <span class="math inline-math"><script type="math/tex">s \in \operatorname{Pre^\ast}(\uparrow t)</script></span>, by computing a finite basis. The computation stops, because in a WQO, every monotonic sequence becomes stationary.</p>
<h3 id="termination">Termination</h3>
<p>Let <span class="math inline-math"><script type="math/tex">s</script></span> a state of a <strong>WSTS</strong>. Are all runs from <span class="math inline-math"><script type="math/tex">s</script></span> finite ?</p>
<p>Let <span class="math inline-math"><script type="math/tex">\operatorname{Post}(t) = \{ t' \mid t \to t' \}</script></span>. The WSTS is :</p>
<ul>
<li>
<p><strong>image-finite</strong> iff <span class="math inline-math"><script type="math/tex">\operatorname{Post}(t)</script></span> is finite for every <span class="math inline-math"><script type="math/tex">t</script></span></p>
</li>
<li>
<p><strong>post-effective</strong> iff image-finite and <span class="math inline-math"><script type="math/tex">\operatorname{Post}(t)</script></span> computable</p>
</li>
</ul>
<p>We develop the computation tree on-the-fly. If vertex <span class="math inline-math"><script type="math/tex">t</script></span> is <span class="math inline-math"><script type="math/tex">\geqslant</script></span> some strict ancestor, termination <strong>fails</strong>. Otherwise, the computation of the tree will terminate. Thus, the system terminates.</p>
<h2 id="dickson%E2%80%99s-theorem">Dickson’s Theorem</h2>
<p>For every <span class="math inline-math"><script type="math/tex">N \in \mathbb N</script></span>, let <span class="math inline-math"><script type="math/tex">\sigma(N)</script></span> the sum of its divisors. <span class="math inline-math"><script type="math/tex">N</script></span> is <strong>perfect</strong> iff <span class="math inline-math"><script type="math/tex">\sigma(N) = 2N</script></span>, <strong>deficient</strong> if <span class="math inline-math"><script type="math/tex"><</script></span>, <strong>abundant</strong> if <span class="math inline-math"><script type="math/tex">></script></span>.</p>
<p>Let’s order <span class="math inline-math"><script type="math/tex">\mathbb N</script></span> by divisibility. It is not a wqo, but let <span class="math inline-math"><script type="math/tex">P</script></span> a finite set of prime numbers. The subset of <span class="math inline-math"><script type="math/tex">P</script></span>-smooth numbers (which is the numbers of the form <span class="math inline-math"><script type="math/tex">p_1^{x_1} p_2^{x_2} ... p_n^{x_n}</script></span>) is similar to <span class="math inline-math"><script type="math/tex">\mathbb N^k</script></span>, with <span class="math inline-math"><script type="math/tex">k = \#P</script></span>, is a wqo for <span class="math inline-math"><script type="math/tex">\mid</script></span>.</p>
<p>The <span class="math inline-math"><script type="math/tex">P</script></span>-smooth abundant of perfect numbers are upwards-closed. Their minimal elements are the <span class="math inline-math"><script type="math/tex">P</script></span>-smooth perfect numbers. Hence, there are finitely many <span class="math inline-math"><script type="math/tex">P</script></span>-smooth perfect numbers.</p>
<p>Dickson shows that there is an <span class="math inline-math"><script type="math/tex">M</script></span> larger than all the prime numbers of non-deficient odd numbers with at most <span class="math inline-math"><script type="math/tex">n</script></span> prime factors. Hence, there are only finitely many odd perfect numbers with <span class="math inline-math"><script type="math/tex">\leqslant</script></span> <span class="math inline-math"><script type="math/tex">n</script></span> prime factors (we still do not know whether there is any odd perfect number at all).</p>
<h1 id="a-library-of-wqos">A library of WQOs</h1>
<h2 id="finite-words">Finite words</h2>
<p>For a qo <span class="math inline-math"><script type="math/tex">D</script></span>, let <span class="math inline-math"><script type="math/tex">D^\ast</script></span> the set of <strong>finite words</strong> on <span class="math inline-math"><script type="math/tex">D</script></span>. <span class="math inline-math"><script type="math/tex">D</script></span> is not necessarily finite !</p>
<p>The <strong>suffix ordering</strong> <span class="math inline-math"><script type="math/tex">\trianglelefteq</script></span> is defined as :</p>
<span class="math display-math"><script type="math/tex; mode=display">w \trianglelefteq w' \iff \exists x \in D^\ast \quad w' = xw
</script></span>
<p>This order is well-founded.</p>
<p>The subword quasi-order <span class="math inline-math"><script type="math/tex">\leqslant_\ast</script></span> is defined as :</p>
<span class="math display-math"><script type="math/tex; mode=display">\frac{}{\epsilon \leqslant_\ast w} \text{($\varepsilon$)} \qquad \frac{w \leqslant_\ast w'}{w \leqslant_\ast dw'} (\text{add}) \qquad \frac{d \leqslant d' \quad w \leqslant_* w'}{dw \leqslant_* d'w'} (\text{inc})
</script></span>
<p><strong>Higman’s Lemma</strong> states :</p>
<blockquote>
<p><span class="math inline-math"><script type="math/tex">D</script></span> wqo under <span class="math inline-math"><script type="math/tex">\leqslant \iff D^\ast</script></span> wqo under <span class="math inline-math"><script type="math/tex">\leqslant</script></span></p>
</blockquote>
<p>The proof outline is :</p>
<ul>
<li>assume there is a bad sequence of elements of <span class="math inline-math"><script type="math/tex">D^\ast</script></span></li>
<li>define the suffix ordering <span class="math inline-math"><script type="math/tex">\trianglelefteq</script></span> on words</li>
<li>consider the (non-empty set) <span class="math inline-math"><script type="math/tex">\operatorname{Bad}</script></span> of bad-sequences in <span class="math inline-math"><script type="math/tex">D^\ast</script></span></li>
<li>order bad by <span class="math inline-math"><script type="math/tex">\trianglelefteq_{lex}</script></span></li>
<li>show that there is a <strong>minimal bad sequence</strong> in <span class="math inline-math"><script type="math/tex">\operatorname{Bad}</script></span></li>
<li>look at the first letters of words in that minimal bad sequence. Build a clever <strong>good</strong> sequence from minimality, and reach a contradiction. <span class="math inline-math"><script type="math/tex">\square</script></span></li>
</ul>
<h1 id="more-applications-of-wqos">More applications of WQOs</h1>
<h2 id="channel-systems">Channel systems</h2>
<p>Networks of computers  communicating though FIFO channels can be abstracted as the following :</p>
<ul>
<li>
<p>finitely many <strong>finite automata</strong> with state sets <span class="math inline-math"><script type="math/tex">Q_1, ..., Q_n</script></span></p>
<ul>
<li>internal transitions (silent)</li>
<li>send a letter <span class="math inline-math"><script type="math/tex">a</script></span> on <span class="math inline-math"><script type="math/tex">c</script></span> : <span class="math inline-math"><script type="math/tex">c!a</script></span></li>
<li>receive letter <span class="math inline-math"><script type="math/tex">a</script></span> on <span class="math inline-math"><script type="math/tex">c</script></span> : <span class="math inline-math"><script type="math/tex">c?a</script></span></li>
</ul>
</li>
<li>
<p>finitely many <strong>channels</strong> <span class="math inline-math"><script type="math/tex">c_j</script></span>, on alphabet <span class="math inline-math"><script type="math/tex">\Sigma_j</script></span>. Current contents of <span class="math inline-math"><script type="math/tex">c_j</script></span> is in <span class="math inline-math"><script type="math/tex">\Sigma_j^\ast</script></span>.</p>
</li>
<li>
<p>state set <span class="math inline-math"><script type="math/tex">Q_1 \times ... \times Q_n \times \Sigma_1^\ast \times ... \times \Sigma_m^\ast</script></span></p>
</li>
</ul>
<p>The state set is a WQO, but strong monotonicity fails. Especially, reachability is <em>undecidable</em>. It can be reduced to <strong>Post’s correspondence problem</strong>. Let us have two channels, <span class="math inline-math"><script type="math/tex">c</script></span>, <span class="math inline-math"><script type="math/tex">d</script></span> and two automata.</p>
<ul>
<li>Automata 1:<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">loop_1: choose i; c!u_i; d!v_i; goto loop_1;</span></span></span></pre>
</li>
<li>Automata 2<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="leading-whitespace">        </span><span class="syntax--meta syntax--paragraph syntax--text">choose a; c?a; d?a;</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">loop_2: choose a; c?a; d?a; goto loop_2;</span></span></span></pre>
</li>
</ul>
<p>The reachability of <span class="math inline-math"><script type="math/tex">(loop_1, loop_2, \varepsilon, \varepsilon)</script></span> is equivalent to Post’s correspondence problem.</p>
<h2 id="lossy-channel-systems">Lossy channel systems</h2>
<p>If you allow channels to lose spontaneously and non-deterministically some letters, the model becomes decidable.</p>
<p>Since they are post-effective, <strong>termination</strong> is decidable. Also, <strong>reachability</strong> = <strong>coverability</strong>. By the coverability algorithm, reachability is decidable in LCS.</p>

  </body>
</html>
