<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>19-09-27.md</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {
    "autoNumber": "AMS",
    "useLabelIds": false
  },
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js",
    "AMSmath.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  overflow: initial !important;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
body > *:first-child {
  margin-top: 0 !important;
}
body > *:last-child {
  margin-bottom: 0 !important;
}
body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
body .absent {
  color: #c00;
}
body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
body .anchor:focus {
  outline: none;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  display: inline-block;
}
body h1 tt,
body h2 tt,
body h3 tt,
body h4 tt,
body h5 tt,
body h6 tt,
body h1 code,
body h2 code,
body h3 code,
body h4 code,
body h5 code,
body h6 code {
  font-size: inherit;
}
body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
body h1 .anchor {
  line-height: 1;
}
body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
body h2 .anchor {
  line-height: 1;
}
body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
body h3 .anchor {
  line-height: 1.2;
}
body h4 {
  font-size: 1.25em;
}
body h4 .anchor {
  line-height: 1.2;
}
body h5 {
  font-size: 1em;
}
body h5 .anchor {
  line-height: 1.1;
}
body h6 {
  font-size: 1em;
  color: #777;
}
body h6 .anchor {
  line-height: 1.1;
}
body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
body ul,
body ol {
  padding-left: 2em;
}
body ul.no-list,
body ol.no-list {
  padding: 0;
  list-style-type: none;
}
body ul ul,
body ul ol,
body ol ol,
body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
body li > p {
  margin-top: 16px;
}
body dl {
  padding: 0;
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
body blockquote > :first-child {
  margin-top: 0;
}
body blockquote > :last-child {
  margin-bottom: 0;
}
body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
body table th {
  font-weight: bold;
}
body table th,
body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
body img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .emoji {
  max-width: none;
}
body span.frame {
  display: block;
  overflow: hidden;
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
body span.frame span img {
  display: block;
  float: left;
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
body span.align-right span img {
  margin: 0;
  text-align: right;
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
body span.float-left span {
  margin: 13px 0 0;
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
body code,
body tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
body code:before,
body tt:before,
body code:after,
body tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
body code br,
body tt br {
  display: none;
}
body del code {
  text-decoration: inherit;
}
body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
body .highlight {
  margin-bottom: 16px;
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
body pre {
  word-wrap: normal;
}
body pre code,
body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
body pre code:before,
body pre tt:before,
body pre code:after,
body pre tt:after {
  content: normal;
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
span.critic.comment > span {
  background-color: #fff;
}
a {
  color: #337ab7;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #383a42;
  background-color: #e5e5e6;
}

.highlight-nbsp .region {
  background-color: #ff1414;
}

pre.editor-colors .gutter .line-number {
  /* Use CSS specificity to force errors to override warnings and info markers */
  /* Use CSS specificity to force warnings to override info markes. */
}
pre.editor-colors .gutter .line-number.latex-error,
pre.editor-colors .gutter .line-number.latex-error.latex-warning,
pre.editor-colors .gutter .line-number.latex-error.latex-info,
pre.editor-colors .gutter .line-number.latex-error.latex-warning.latex-info {
  border-left: 2px solid #e04b3e;
  padding-left: calc(0.5em - 2px);
}
pre.editor-colors .gutter .line-number.latex-warning,
pre.editor-colors .gutter .line-number.latex-warning.latex-info {
  border-left: 2px solid #c49331;
  padding-left: calc(0.5em - 2px);
}
pre.editor-colors .gutter .line-number.latex-info {
  border-left: 2px solid #1f96ff;
  padding-left: calc(0.5em - 2px);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #e5e5e6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #383a42;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #986801;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--ng.syntax--interpolation {
  color: #e45649;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e45649;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #986801;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #383a42;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #383a42;
}
.syntax--ng.syntax--tag {
  color: #0184bc;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #c18401;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #a626a4;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #383a42;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #383a42;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}
</style>

  </head>
  <body>
    <h1 id="a-library-of-wqos">A library of WQOs</h1>
<h2 id="finite-sets">Finite sets</h2>
<p>The following assumptions hold :</p>
<blockquote>
<ol>
<li>
<p>Every subset of a WQO is a WQO</p>
</li>
<li>
<p>If <span class="math inline-math"><script type="math/tex">\forall x, y \quad x \leqslant y \implies x \leqslant' y</script></span>, then <span class="math inline-math"><script type="math/tex">\leqslant</script></span> wqo <span class="math inline-math"><script type="math/tex">\implies</script></span> <span class="math inline-math"><script type="math/tex">\leqslant'</script></span> wqo</p>
</li>
<li>
<p>If <span class="math inline-math"><script type="math/tex">f : X \to Y</script></span> surjective monotonic and <span class="math inline-math"><script type="math/tex">\leqslant_X</script></span> wqo, then <span class="math inline-math"><script type="math/tex">\leqslant_Y</script></span> wqo. This works in particular when considering a quotient by an equivalence relationship, (<span class="math inline-math"><script type="math/tex">X / \equiv</script></span>, <span class="math inline-math"><script type="math/tex">\leqslant / \equiv</script></span>)</p>
</li>
<li>
<p>If <span class="math inline-math"><script type="math/tex">x : X \to Y</script></span> is initial (reflects order), meaning :</p>
<span class="math display-math"><script type="math/tex; mode=display">  \forall x, y \quad f(x) \leqslant f(y) \implies x \leqslant y
</script></span>
<p>Then, <span class="math inline-math"><script type="math/tex">\leqslant_Y</script></span> wqo implies <span class="math inline-math"><script type="math/tex">\leqslant_X</script></span></p>
</li>
</ol>
</blockquote>
<h3 id="hoare-quasi-ordering">Hoare quasi-ordering</h3>
<p>Let <span class="math inline-math"><script type="math/tex">\mathcal P_f(D)</script></span> the set of finite subsets of <span class="math inline-math"><script type="math/tex">D</script></span>. The <strong>Hoare quasi-ordering</strong>, aka domination <span class="math inline-math"><script type="math/tex">\leqslant^\flat</script></span> :</p>
<span class="math display-math"><script type="math/tex; mode=display">A \leqslant^\flat B \iff \forall a \in A, \exists b \in B, a \leqslant b \iff \downarrow A \subseteq \downarrow B
</script></span>
<p>Then if <span class="math inline-math"><script type="math/tex">\leqslant</script></span> wqo on <span class="math inline-math"><script type="math/tex">D</script></span>, then <span class="math inline-math"><script type="math/tex">\leqslant^\flat</script></span> wqo on <span class="math inline-math"><script type="math/tex">\mathscr P_f(D)</script></span>.</p>
<h3 id="finite-hoare-powerset">Finite Hoare powerset</h3>
<p>Let <span class="math inline-math"><script type="math/tex">\mathscr H_{fin}(D)</script></span> the <strong>finite Hoare powerset</strong> the set of downard closures <span class="math inline-math"><script type="math/tex">\downarrow A</script></span> of <strong>finite subsets</strong> <span class="math inline-math"><script type="math/tex">A</script></span> of <span class="math inline-math"><script type="math/tex">D</script></span>, ordered by <span class="math inline-math"><script type="math/tex">\subseteq</script></span>.</p>
<span class="math display-math"><script type="math/tex; mode=display">\leqslant \text{wqo on } D \implies \subseteq \text{wqo on } D
</script></span>
<p>This does not extend to the full Hoare powerdomain that includes nonfinite subsets. Neither to the full powerset.</p>
<p>Rado’s structure gives us the minimal counterexample.</p>
<h4 id="rado%E2%80%99s-structure">Rado’s structure</h4>
<p>Let us define <span class="math inline-math"><script type="math/tex">R</script></span> as :</p>
<span class="math display-math"><script type="math/tex; mode=display">R = \{ (a, b) \in \mathbb N^2 \mid a \leqslant b \}
</script></span>
<h2 id="multisets">Multisets</h2>
<p>A <strong>multiset</strong> over <span class="math inline-math"><script type="math/tex">D</script></span> is a set of elements with multiplicities, or lists modulo permutation. Formally, it is a map <span class="math inline-math"><script type="math/tex">D \to \mathbb N</script></span> with finitely many nonzero entries.</p>
<p>Let <span class="math inline-math"><script type="math/tex">D^\odot</script></span> denote the set of all multisets over <span class="math inline-math"><script type="math/tex">D</script></span>. Write <span class="math inline-math"><script type="math/tex">\uplus</script></span> for multiset union.</p>
<p>The <strong>Parikh mapping</strong> <span class="math inline-math"><script type="math/tex">\varphi : D^\ast \to D^\odot</script></span> forgets the order of elements. For instance :</p>
<span class="math display-math"><script type="math/tex; mode=display">\varphi(cabbab) = \{\!| a, a, b, b, b, c |\!\}
</script></span>
<h3 id="unnamed-order">Unnamed order <span class="math inline-math"><script type="math/tex">\leqslant_\odot</script></span></h3>
<p>Let us define <span class="math inline-math"><script type="math/tex">\leqslant_\odot</script></span> by :</p>
<span class="math display-math"><script type="math/tex; mode=display">\frac{}{\varnothing \leqslant_\odot m'} \qquad \frac{m \leqslant_\odot m'}{m \leqslant_\odot m' \uplus \{\!| d |\!\}} \qquad \frac{d \leqslant d' \quad m \leqslant_\odot m'}{m \uplus \{\!| d |\!\} \leqslant_\odot m' \uplus \{\!| d' |\!\}}
</script></span>
<p>Since <span class="math inline-math"><script type="math/tex">\varphi</script></span> is monotonic and surjective, and by Highman’s Lemma, the subword quasi order is wqo, we deduce :</p>
<span class="math display-math"><script type="math/tex; mode=display">\leqslant \text{ wqo on } D \implies \leqslant_\odot \text{ wqo on } D^\odot
</script></span>
<h3 id="multiset-extension">Multiset extension <span class="math inline-math"><script type="math/tex">\leqslant_{mul}</script></span></h3>
<p>Do not confuse <span class="math inline-math"><script type="math/tex">\leqslant_\odot</script></span> with <span class="math inline-math"><script type="math/tex">\leqslant_{mul}</script></span>. We have <span class="math inline-math"><script type="math/tex">m \leqslant_{mul} m'</script></span> if and only if one obtains <span class="math inline-math"><script type="math/tex">m</script></span> from <span class="math inline-math"><script type="math/tex">m'</script></span> by replacing elements by (arbitrarly many) strictly smaller elements, at least once. For instance :</p>
<span class="math display-math"><script type="math/tex; mode=display">\{\!| 3 |\!\}{>}_{mul} \{\!| 2, 2, 2 |\!\}{>}_{mul} \{\!| 2,2 |\!\}{>}_{mul} \{\!| 1, 1, 1|\!\}
</script></span>
<p>Then :</p>
<blockquote>
<ul>
<li>
<p>If <span class="math inline-math"><script type="math/tex"><</script></span> is well founded, then <span class="math inline-math"><script type="math/tex">{<}_{mul}</script></span> wf</p>
</li>
<li>
<p>If <span class="math inline-math"><script type="math/tex">\leqslant</script></span> an antisymmetric wqo, then <span class="math inline-math"><script type="math/tex">\leqslant_{mul}</script></span> wqo</p>
</li>
</ul>
</blockquote>
<h2 id="finite-trees">Finite trees</h2>
<h1 id="database-theory">Database theory</h1>
<h2 id="indefinite-temporal-databases">Indefinite temporal databases</h2>
<p>An <strong>indefinite temporal database</strong> <span class="math inline-math"><script type="math/tex">D</script></span> is a finite set of :</p>
<ul>
<li>
<p><strong>ground atoms</strong> <span class="math inline-math"><script type="math/tex">P(c_1, ..., c_n)</script></span> (rows of a relation)</p>
</li>
<li>
<p><strong>temporal atoms</strong> <span class="math inline-math"><script type="math/tex">c \leqslant d</script></span>, <span class="math inline-math"><script type="math/tex">c < d</script></span> where <span class="math inline-math"><script type="math/tex">c</script></span>, <span class="math inline-math"><script type="math/tex">d</script></span> are constants (ordering instants)</p>
</li>
</ul>
<p>We will consider <strong>monadic</strong> ground atoms with <span class="math inline-math"><script type="math/tex">n=1</script></span>, i.e. all ground atoms of arity 1.</p>
<p><strong>Models</strong> map each constant <span class="math inline-math"><script type="math/tex">c</script></span> to a value <span class="math inline-math"><script type="math/tex">\mathbb Z</script></span>, a predicate to a subset <span class="math inline-math"><script type="math/tex">\mathbb Z</script></span>, so that all atoms of <span class="math inline-math"><script type="math/tex">D</script></span> are satisfied.</p>
<h3 id="disjunctive-monadic-queries">Disjunctive monadic queries</h3>
<p>Consider the formulas :</p>
<span class="math display-math"><script type="math/tex; mode=display">\varphi ::= P(t) \mid s \leqslant t \mid s < t\mid \exists x, \varphi \mid \varphi \wedge \varphi \mid \varphi \vee \varphi \\
t ::= x \mid c
</script></span>
<p>We day <span class="math inline-math"><script type="math/tex">D \vDash \varphi</script></span> if and only if all models of <span class="math inline-math"><script type="math/tex">D</script></span> satisfy <span class="math inline-math"><script type="math/tex">\varphi</script></span>. We are interested in finding algorithms that decide this relation. As input, we take <span class="math inline-math"><script type="math/tex">D</script></span> and <span class="math inline-math"><script type="math/tex">\varphi</script></span>, and the output is : does <span class="math inline-math"><script type="math/tex">D \vDash \varphi</script></span> ?</p>
<p>The problem we will study here is the following : for a fixed <span class="math inline-math"><script type="math/tex">\varphi</script></span>, for any input <span class="math inline-math"><script type="math/tex">D</script></span>, does <span class="math inline-math"><script type="math/tex">D \vDash \varphi</script></span> ?</p>
<blockquote>
<p>This problem is solvable in <strong>linear time</strong>.</p>
</blockquote>
<h4 id="preprocessing">Preprocessing</h4>
<p>We assume our databases <span class="math inline-math"><script type="math/tex">D</script></span> are <strong>normalized</strong> : there is no cycle <span class="math inline-math"><script type="math/tex">c_1 \sqsubset ... \sqsubset c_n = c_1</script></span> (with <span class="math inline-math"><script type="math/tex">\sqsubset</script></span> either <span class="math inline-math"><script type="math/tex"><</script></span> or <span class="math inline-math"><script type="math/tex">\leqslant</script></span>).</p>
<p>Normalization is done in <strong>linear time</strong> : we look at each strongly connected component. Either the database is inconsistant, either the cycle can be remplaced by the same constant <span class="math inline-math"><script type="math/tex">c</script></span>.</p>
<h4 id="flexiwords">Flexiwords</h4>
<p>Every normalzed database can be represented as a DAG (directed acyclic graph).</p>
<p><img src="19-09-27_1.png" alt="">
<img src="19-09-27_2.png" alt=""></p>
<p>Each path is encoded as a <strong>flexiword</strong> over the alphabet <span class="math inline-math"><script type="math/tex">\Sigma = \mathscr{P}(\mathrm{predicates}) \cup \{ \leqslant, < \}</script></span>. For instance, the word <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">{P, Q} &lt; P &lt; S</code> is a path.</p>
<p>Since databases are set of paths of the graph described before, databases are <em>sets of flexiwords</em>, in <span class="math inline-math"><script type="math/tex">\mathscr P_f(\Sigma^\ast)</script></span>.</p>
<p>We order letters with <span class="math inline-math"><script type="math/tex">\sqsubseteq</script></span>, by the disjoint union of :</p>
<ul>
<li><span class="math inline-math"><script type="math/tex">\subseteq</script></span> on <span class="math inline-math"><script type="math/tex">\mathscr P(\mathrm{predicates})</script></span></li>
<li><span class="math inline-math"><script type="math/tex">\leqslant</script></span> below <span class="math inline-math"><script type="math/tex">\leq</script></span></li>
</ul>
<p>We can deduce that <span class="math inline-math"><script type="math/tex">(\sqcup^\ast)^\flat</script></span> is a WQO on <span class="math inline-math"><script type="math/tex">\mathscr P_f(\Sigma^\ast)</script></span>. This leads to (admitted) :</p>
<span class="math display-math"><script type="math/tex; mode=display">D \vDash \varphi \wedge D (\sqsubseteq^\ast)^\flat D' \implies D' \vDash \varphi
</script></span>
<p>Hence, <span class="math inline-math"><script type="math/tex">A_\varphi = \{ D \mid D \vDash \varphi \}</script></span> is upwards-closed, hence it has a finite basis.</p>
<h4 id="van-der-meyden%E2%80%99s-algorithm">Van Der Meyden’s algorithm</h4>
<p>Consider the following algorithm :</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">INPUT: D</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">for each D'∈ A_0:</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">if D' (⊑∗)♭ D: accept</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">reject</span></span></span></pre>
<p>It is a linear algorithm for the problem implemented above. The complexity is hidden in the parameter <span class="math inline-math"><script type="math/tex">A_0</script></span> ; it is <span class="math inline-math"><script type="math/tex">\mathrm{FPT}</script></span> (fixed parameter tractable).</p>
<h1 id="a-library-of-wqos-2">A library of WQOs</h1>
<h2 id="trees">Trees</h2>
<p>Let <span class="math inline-math"><script type="math/tex">D</script></span> be a signature (a set of functions symbols, not necessarily finite).
The terms (trees) over <span class="math inline-math"><script type="math/tex">D</script></span> are :</p>
<span class="math display-math"><script type="math/tex; mode=display">s, t... ::= f(s_1, ..., s_m) \qquad f \in D
</script></span>
<p>It is the same as trees with <span class="math inline-math"><script type="math/tex">D</script></span>-labeled vertices.</p>
<h3 id="tree-embedding">Tree embedding</h3>
<p><img src="19-09-27_3.png" alt=""></p>
<p>To go up in <span class="math inline-math"><script type="math/tex">\leqslant_T</script></span>, one can :</p>
<ul>
<li><span class="math inline-math"><script type="math/tex">\color{blue}{\text{increase}}</script></span> symbols</li>
<li><span class="math inline-math"><script type="math/tex">\color{yellow}{\text{insert}}</script></span> symbols vertically</li>
<li><span class="math inline-math"><script type="math/tex">\color{green}{\text{add}}</script></span> whole subterms as sons of existing nodes</li>
</ul>
<p>Formally, it is defined as :</p>
<span class="math display-math"><script type="math/tex; mode=display">\frac{s \leqslant_T t_i}{s \leqslant_T f(t_1, ..., t_n)} \qquad \frac{f \leqslant g \quad \pmb{s} {(\leqslant_T)}_\ast \pmb t}{f(\pmb s) \leqslant_T g(\pmb t)}
</script></span>
<h1 id="rewrite-systems">Rewrite systems</h1>
<p>A <strong>rewrite system</strong> <span class="math inline-math"><script type="math/tex">R</script></span> is a set of rules <span class="math inline-math"><script type="math/tex">I \to r</script></span> where <span class="math inline-math"><script type="math/tex">I</script></span>, <span class="math inline-math"><script type="math/tex">r</script></span> are terms applicable under every context.</p>

  </body>
</html>
