<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>19-09-12.md</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  overflow: initial !important;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
body > *:first-child {
  margin-top: 0 !important;
}
body > *:last-child {
  margin-bottom: 0 !important;
}
body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
body .absent {
  color: #c00;
}
body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
body .anchor:focus {
  outline: none;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  display: inline-block;
}
body h1 tt,
body h2 tt,
body h3 tt,
body h4 tt,
body h5 tt,
body h6 tt,
body h1 code,
body h2 code,
body h3 code,
body h4 code,
body h5 code,
body h6 code {
  font-size: inherit;
}
body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
body h1 .anchor {
  line-height: 1;
}
body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
body h2 .anchor {
  line-height: 1;
}
body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
body h3 .anchor {
  line-height: 1.2;
}
body h4 {
  font-size: 1.25em;
}
body h4 .anchor {
  line-height: 1.2;
}
body h5 {
  font-size: 1em;
}
body h5 .anchor {
  line-height: 1.1;
}
body h6 {
  font-size: 1em;
  color: #777;
}
body h6 .anchor {
  line-height: 1.1;
}
body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
body ul,
body ol {
  padding-left: 2em;
}
body ul.no-list,
body ol.no-list {
  padding: 0;
  list-style-type: none;
}
body ul ul,
body ul ol,
body ol ol,
body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
body li > p {
  margin-top: 16px;
}
body dl {
  padding: 0;
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
body blockquote > :first-child {
  margin-top: 0;
}
body blockquote > :last-child {
  margin-bottom: 0;
}
body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
body table th {
  font-weight: bold;
}
body table th,
body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
body img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .emoji {
  max-width: none;
}
body span.frame {
  display: block;
  overflow: hidden;
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
body span.frame span img {
  display: block;
  float: left;
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
body span.align-right span img {
  margin: 0;
  text-align: right;
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
body span.float-left span {
  margin: 13px 0 0;
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
body code,
body tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
body code:before,
body tt:before,
body code:after,
body tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
body code br,
body tt br {
  display: none;
}
body del code {
  text-decoration: inherit;
}
body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
body .highlight {
  margin-bottom: 16px;
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
body pre {
  word-wrap: normal;
}
body pre code,
body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
body pre code:before,
body pre tt:before,
body pre code:after,
body pre tt:after {
  content: normal;
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
span.critic.comment > span {
  background-color: #fff;
}
a {
  color: #337ab7;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #383a42;
  background-color: #e5e5e6;
}

.highlight-nbsp .region {
  background-color: #ff1414;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #e5e5e6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #383a42;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #986801;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--ng.syntax--interpolation {
  color: #e45649;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e45649;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #986801;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #383a42;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #383a42;
}
.syntax--ng.syntax--tag {
  color: #0184bc;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #c18401;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #a626a4;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #383a42;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #383a42;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}
</style>

  </head>
  <body>
    <h1>Introduction to quantum computing</h1>
<p>In this course, we will explore the computational advantages that quantum mechanics can bring to the table.</p>
<h2>States</h2>
<p>A <strong>classical bit</strong> can have two states, and is represented mathematically by some <span class="math inline-math"><script type="math/tex">b \in \{0,1\}</script></span>. To represent more information, bits have to be stringed up (<span class="math inline-math"><script type="math/tex">B \in \{0, 1\}^N</script></span>).</p>
<p>In a <strong>randomized algorithm</strong>, since the state is merely represented by the probability to be in the two states state, one has to use a probability <span class="math inline-math"><script type="math/tex">r \in [0, 1]^2</script></span>. The two states probability have to be complementary, so they’re linked by the equation <span class="math inline-math"><script type="math/tex">\sum r_0 + r_1 = 1</script></span>. To represent a more complicated state, one has to use <span class="math inline-math"><script type="math/tex">R \in [0,1]^{2^N}</script></span>, with <span class="math inline-math"><script type="math/tex">\lVert r \rVert_1 = \sum r_i = 1</script></span>.</p>
<p>In a <strong>quantum algorithm</strong>, a state will be represented by a complex number <span class="math inline-math"><script type="math/tex">q \in \mathbb C^2</script></span>. Similarly to the classical randomized state, the follwing relation hold :</p>
<span class="math display-math"><script type="math/tex; mode=display">\lVert q \rVert_2 = \vert q_0 \vert ^2 + \vert q_1 \vert^2 = 1
</script></span>
<p>Similarly, a more complex state will be represented by a string of qubits, <span class="math inline-math"><script type="math/tex">\lvert \Phi\rangle \in \mathbb C^{2^N}</script></span>, where the following relation hold :</p>
<span class="math display-math"><script type="math/tex; mode=display">\sum^{2^n}_1 \vert Q_i \vert^2 = \lVert Q \rVert_2 = 1
</script></span>
<h3>Hilbert space</h3>
<p>A <strong>hilbert space</strong> is a complex inner product space, and a metric (which is the canonical metric defined by the inner product). The quantum states we are going to study live in the <span class="math inline-math"><script type="math/tex">(\mathbb C, +, \times, \langle \cdot \mid \cdot \rangle)</script></span> space.</p>
<h3>Dirac notation</h3>
<p>Let <span class="math inline-math"><script type="math/tex">e_1, ..., e_n</script></span> be an orthonormal basis of the <span class="math inline-math"><script type="math/tex">2^n</script></span>-dimensional Hilbert space <span class="math inline-math"><script type="math/tex">\mathcal H</script></span> (<span class="math inline-math"><script type="math/tex">=\mathcal H_{2^n})</script></span>.</p>
<p>We define :</p>
<span class="math display-math"><script type="math/tex; mode=display">\forall 1 \leqslant i \leqslant 2^n \quad \vert  i\rangle := e_i
</script></span>
<p>It is usually more convenient to write <span class="math inline-math"><script type="math/tex">i</script></span> as a binary number.</p>
<p>A state <span class="math inline-math"><script type="math/tex">\vert \Psi \rangle \in \mathcal H_{2^n}</script></span> will then be represented in this basis as :</p>
<span class="math display-math"><script type="math/tex; mode=display">\vert \Psi \rangle = \sum \alpha_i \vert i \rangle
</script></span>
<p>We call :</p>
<ul>
<li>
<p><span class="math inline-math"><script type="math/tex">\vert \cdot \rangle</script></span> is called the <strong>ket</strong></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\langle \cdot \vert</script></span> is called the <strong>bra</strong>, and is equal to <span class="math inline-math"><script type="math/tex">\vert \cdot \rangle^\dagger = \vert \cdot \rangle^\ast</script></span></p>
</li>
<li>
<p>the <strong>bra-ket</strong> corresponds by definition to the inner product. Indeed, using the bracket notation, we find that :</p>
</li>
</ul>
<span class="math display-math"><script type="math/tex; mode=display">\langle \varphi \vert \Psi \rangle = \sum_i \bar{\alpha_i} \beta_i
</script></span>
<h2>Measurement</h2>
<p>In the <em>deterministic classical</em> setting, if we have a bit which is <span class="math inline-math"><script type="math/tex">0</script></span> or <span class="math inline-math"><script type="math/tex">1</script></span>, an observation of the state will not change the state of the bit.</p>
<p>In the <em>randomized classical</em> case, observing part of the system changes part of the system (since measuring a state will give you more information about the probability distribution thanks to conditional probabilities).</p>
<p>In the <em>quantum</em> case though, something peculiar happens. If you make an observation, the state collapses into the state you just observed, which means that <strong>the state is projected to a lower-dimensional subspace</strong>.</p>
<h3>Observation</h3>
<p>Let <span class="math inline-math"><script type="math/tex">\vert \Psi \rangle = \alpha \vert 0 \rangle + \beta \vert 1 \rangle</script></span> a state.</p>
<blockquote>
<p>An observation of <span class="math inline-math"><script type="math/tex">\vert \Psi \rangle</script></span> in the basis <span class="math inline-math"><script type="math/tex">\{ \vert 0 \rangle, \vert 1 \rangle \}</script></span> projects <span class="math inline-math"><script type="math/tex">\vert \Psi \rangle</script></span> onto:</p>
<ul>
<li>
<p><span class="math inline-math"><script type="math/tex">\vert 0 \rangle</script></span> with probability <span class="math inline-math"><script type="math/tex">\vert \alpha \vert^2</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\vert 1 \rangle</script></span> with probability <span class="math inline-math"><script type="math/tex">\vert \beta \vert^2</script></span>,</p>
</li>
</ul>
</blockquote>
<p>The projection operator onto <span class="math inline-math"><script type="math/tex">\vert \varphi \rangle</script></span> is equal to <span class="math inline-math"><script type="math/tex">\vert \varphi \rangle \langle \varphi \vert</script></span>.</p>
<h2>Tensor product</h2>
<p>The state <span class="math inline-math"><script type="math/tex">\vert 00 \rangle</script></span> can be written as the tensor product <span class="math inline-math"><script type="math/tex">\vert 0 \rangle \otimes \vert 0 \rangle</script></span>. The same logic can be applied to every composed state ; this is why representing <span class="math inline-math"><script type="math/tex">i</script></span> in binary in <span class="math inline-math"><script type="math/tex">\vert i \rangle</script></span> is useful. More formally, given a string <span class="math inline-math"><script type="math/tex">w = w_1 \cdot ... \cdot w_n</script></span>, we have :</p>
<span class="math display-math"><script type="math/tex; mode=display">\vert w \rangle = \vert w_1 \rangle \otimes ... \otimes \vert w_n \rangle = \bigotimes^n_{i=1} \vert w_i \rangle
</script></span>
<h3>Superposition</h3>
<p>Let us consider two strings <span class="math inline-math"><script type="math/tex">w</script></span> and <span class="math inline-math"><script type="math/tex">v</script></span>. The state <span class="math inline-math"><script type="math/tex">\vert \Psi \rangle</script></span> is said to be a <strong>superposition of <span class="math inline-math"><script type="math/tex">w</script></span> and <span class="math inline-math"><script type="math/tex">v</script></span></strong> when:</p>
<span class="math display-math"><script type="math/tex; mode=display">\vert \Psi \rangle = \alpha \vert w \rangle + \beta \vert v \rangle
</script></span>
<p>Consider the state <span class="math inline-math"><script type="math/tex">\vert \Psi \rangle = \frac{1}{\sqrt 2}\vert 00 \rangle + \frac{1}{\sqrt 2} \vert 11 \rangle</script></span>. If we measure the first qubit, the outcome should be 0 with probability <span class="math inline-math"><script type="math/tex">\frac{1}{2}</script></span>. The state then becomes <span class="math inline-math"><script type="math/tex">\vert 00 \rangle</script></span>.</p>
<h2>Entanglement</h2>
<p>Sometimes, working with bipartite systems, you can discribe a system composed of two parts by the two parts that compose it. The parts might be correlated or not. If there is no way to express the bipartite system as only the “sum of its parts”, the system is said to be <strong>entangled</strong>.</p>
<p>More formally, let’s suppose <span class="math inline-math"><script type="math/tex">\vert \Psi \rangle</script></span> is a <span class="math inline-math"><script type="math/tex">2n</script></span>-qubit state. It is bipartite (we can think of it as a state “shared” between two parties, one that is in <span class="math inline-math"><script type="math/tex">\mathcal H^{2^n}</script></span> and similarly for the second), so we’ll write it as :</p>
<span class="math display-math"><script type="math/tex; mode=display">\vert \Psi \rangle \in \mathcal H_{2^{2n}} = \mathcal H^{2^n} \otimes H^{2^n}
</script></span>
<p>We say the state <span class="math inline-math"><script type="math/tex">\vert \Psi \rangle</script></span> is :</p>
<ul>
<li>
<p><strong>separable</strong> iff <span class="math inline-math"><script type="math/tex">\exists \ \vert \Psi_a \rangle \in \mathcal H_{2^n}, \vert \Psi_b \rangle \in \mathcal H_{2^n}</script></span> such that <span class="math inline-math"><script type="math/tex">\vert \Psi \rangle = \vert \Psi_a \rangle \otimes \vert \Psi_b \rangle</script></span>.</p>
</li>
<li>
<p><strong>entangled</strong> iff it is non separable</p>
</li>
</ul>
<h3>EPR paradox</h3>
<p>Imagine you want to find the best possible solution for winning a game where you have a bit of information <span class="math inline-math"><script type="math/tex">a</script></span>, and a far away scientist has a bit of information <span class="math inline-math"><script type="math/tex">b</script></span>. The output of the game can be described as :</p>
<span class="math display-math"><script type="math/tex; mode=display">a \oplus b = 1 \text{ iff } a = b = 1 \text{, else } 0
</script></span>
<p>If you can share a classical random bit, there is no better winning strategy than the one of always outputting 0, which will assure you a win with a <span class="math inline-math"><script type="math/tex">\frac{3}{4}</script></span> probability.</p>
<p>However, there is a quantum strategy (which means the random bit is not classical anymore, but quantum) in which the players win with probability <span class="math inline-math"><script type="math/tex">85\% > \frac{3}{4}</script></span>. The strategy uses entanglement. Let <span class="math inline-math"><script type="math/tex">\vert\Psi\rangle</script></span> be the following state:</p>
<span class="math display-math"><script type="math/tex; mode=display">\vert \Psi \rangle = \frac{1}{\sqrt 2}(\vert 00 \rangle - \vert 11 \rangle)
</script></span>
<p>Let <span class="math inline-math"><script type="math/tex">B_1</script></span> base defined as the original base rotated by <span class="math inline-math"><script type="math/tex">\frac{\pi}{16}</script></span>, and <span class="math inline-math"><script type="math/tex">B_2</script></span>  defined as the original base rotated by <span class="math inline-math"><script type="math/tex">\frac{-3\pi}{16}</script></span>. If <span class="math inline-math"><script type="math/tex">x=0</script></span>, the first player measures in <span class="math inline-math"><script type="math/tex">B_1</script></span>, else the measure has to be done in <span class="math inline-math"><script type="math/tex">B_2</script></span>. If <span class="math inline-math"><script type="math/tex">y = 0</script></span>, the second player measures in <span class="math inline-math"><script type="math/tex">B_1</script></span>, and if <span class="math inline-math"><script type="math/tex">y = 1</script></span>, the second player measures in <span class="math inline-math"><script type="math/tex">B_2</script></span>.</p>
<p>Using this strategy, the error is always <span class="math inline-math"><script type="math/tex">0.15</script></span> in every case.</p>

  </body>
</html>
