<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>19-09-19.md</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  overflow: initial !important;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
body > *:first-child {
  margin-top: 0 !important;
}
body > *:last-child {
  margin-bottom: 0 !important;
}
body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
body .absent {
  color: #c00;
}
body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
body .anchor:focus {
  outline: none;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  display: inline-block;
}
body h1 tt,
body h2 tt,
body h3 tt,
body h4 tt,
body h5 tt,
body h6 tt,
body h1 code,
body h2 code,
body h3 code,
body h4 code,
body h5 code,
body h6 code {
  font-size: inherit;
}
body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
body h1 .anchor {
  line-height: 1;
}
body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
body h2 .anchor {
  line-height: 1;
}
body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
body h3 .anchor {
  line-height: 1.2;
}
body h4 {
  font-size: 1.25em;
}
body h4 .anchor {
  line-height: 1.2;
}
body h5 {
  font-size: 1em;
}
body h5 .anchor {
  line-height: 1.1;
}
body h6 {
  font-size: 1em;
  color: #777;
}
body h6 .anchor {
  line-height: 1.1;
}
body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
body ul,
body ol {
  padding-left: 2em;
}
body ul.no-list,
body ol.no-list {
  padding: 0;
  list-style-type: none;
}
body ul ul,
body ul ol,
body ol ol,
body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
body li > p {
  margin-top: 16px;
}
body dl {
  padding: 0;
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
body blockquote > :first-child {
  margin-top: 0;
}
body blockquote > :last-child {
  margin-bottom: 0;
}
body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
body table th {
  font-weight: bold;
}
body table th,
body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
body img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .emoji {
  max-width: none;
}
body span.frame {
  display: block;
  overflow: hidden;
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
body span.frame span img {
  display: block;
  float: left;
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
body span.align-right span img {
  margin: 0;
  text-align: right;
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
body span.float-left span {
  margin: 13px 0 0;
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
body code,
body tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
body code:before,
body tt:before,
body code:after,
body tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
body code br,
body tt br {
  display: none;
}
body del code {
  text-decoration: inherit;
}
body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
body .highlight {
  margin-bottom: 16px;
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
body pre {
  word-wrap: normal;
}
body pre code,
body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
body pre code:before,
body pre tt:before,
body pre code:after,
body pre tt:after {
  content: normal;
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
span.critic.comment > span {
  background-color: #fff;
}
a {
  color: #337ab7;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #383a42;
  background-color: #e5e5e6;
}

.highlight-nbsp .region {
  background-color: #ff1414;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #e5e5e6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #383a42;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #986801;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--ng.syntax--interpolation {
  color: #e45649;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e45649;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #986801;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #383a42;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #383a42;
}
.syntax--ng.syntax--tag {
  color: #0184bc;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #c18401;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #a626a4;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #383a42;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #383a42;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}
</style>

  </head>
  <body>
    <h1>CHSH game</h1>
<p>There are <strong>2 players</strong>.</p>
<ul>
<li><span class="math inline-math"><script type="math/tex">A</script></span> has bit <span class="math inline-math"><script type="math/tex">x</script></span> given as input</li>
<li><span class="math inline-math"><script type="math/tex">B</script></span> has bit <span class="math inline-math"><script type="math/tex">y</script></span> given as input</li>
</ul>
<p>The probability of having a bit <span class="math inline-math"><script type="math/tex">\in \{0, 1\}</script></span>. is uniform, independant.</p>
<p>The <strong>goal</strong> is :</p>
<ul>
<li><span class="math inline-math"><script type="math/tex">A</script></span> outputs <span class="math inline-math"><script type="math/tex">a \in \{0, 1\}</script></span></li>
<li><span class="math inline-math"><script type="math/tex">B</script></span> outputs <span class="math inline-math"><script type="math/tex">b \in \{0, 1\}</script></span></li>
</ul>
<p>Such that : <span class="math inline-math"><script type="math/tex">a \oplus b = w \wedge y</script></span>.</p>
<h2>Winning strategies</h2>
<h3>Classical strategy</h3>
<p>The best classical strategy has a win probability of <span class="math inline-math"><script type="math/tex">\frac{3}{4}</script></span>. This strategy corresponds to : always output <span class="math inline-math"><script type="math/tex">0</script></span>.</p>
<table>
<thead>
<tr>
<th><span class="math inline-math"><script type="math/tex">x \backslash y</script></span></th>
<th><span class="math inline-math"><script type="math/tex">0</script></span></th>
<th><span class="math inline-math"><script type="math/tex">1</script></span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="math inline-math"><script type="math/tex">0</script></span></td>
<td>Win</td>
<td>Win</td>
</tr>
<tr>
<td><span class="math inline-math"><script type="math/tex">1</script></span></td>
<td>Win</td>
<td>Lose</td>
</tr>
</tbody>
</table>
<h3>Quantum strategy</h3>
<p>There exists a quantum strategy that allows to win with probability <span class="math inline-math"><script type="math/tex">85\%</script></span>.</p>
<p>The state <span class="math inline-math"><script type="math/tex">|\phi\rangle = \frac{1}{\sqrt 2}(|00\rangle + |11\rangle)</script></span> is an entangled state, which is shared between <span class="math inline-math"><script type="math/tex">A</script></span> and <span class="math inline-math"><script type="math/tex">B</script></span>.</p>
<p>Then, the strategy consists in :</p>
<ul>
<li>for <span class="math inline-math"><script type="math/tex">A</script></span> :
<ul>
<li>if <span class="math inline-math"><script type="math/tex">x = 0</script></span>, <span class="math inline-math"><script type="math/tex">A</script></span> measures <span class="math inline-math"><script type="math/tex">|\phi\rangle</script></span> in the standard basis tilted by <span class="math inline-math"><script type="math/tex">\frac{-\pi}{6}</script></span></li>
<li>if <span class="math inline-math"><script type="math/tex">x = 1</script></span>, <span class="math inline-math"><script type="math/tex">A</script></span> measures <span class="math inline-math"><script type="math/tex">|\phi\rangle</script></span> in the standard basis tilted by <span class="math inline-math"><script type="math/tex">\frac{3\pi}{6}</script></span></li>
</ul>
</li>
<li>for <span class="math inline-math"><script type="math/tex">B</script></span> :
<ul>
<li>if <span class="math inline-math"><script type="math/tex">y = 0</script></span>, <span class="math inline-math"><script type="math/tex">B</script></span> measures <span class="math inline-math"><script type="math/tex">|\phi\rangle</script></span> in the standard basis tilted by <span class="math inline-math"><script type="math/tex">\frac{-\pi}{6}</script></span></li>
<li>if <span class="math inline-math"><script type="math/tex">y = 1</script></span>, <span class="math inline-math"><script type="math/tex">B</script></span> measures <span class="math inline-math"><script type="math/tex">|\phi\rangle</script></span> in the standard basis tilted by <span class="math inline-math"><script type="math/tex">\frac{3\pi}{6}</script></span></li>
</ul>
</li>
</ul>
<p>After rotation, the state is :</p>
<span class="math display-math"><script type="math/tex; mode=display">\frac{1}{\sqrt 2}[\cos(\theta_A + \theta_B)(|00\rangle - |11\rangle) + \sin(\theta_A + \theta_B)(|01\rangle - |10\rangle)]
</script></span>
<p>We obtain a probability of :</p>
<table>
<thead>
<tr>
<th><span class="math inline-math"><script type="math/tex">x \backslash y</script></span></th>
<th><span class="math inline-math"><script type="math/tex">0</script></span></th>
<th><span class="math inline-math"><script type="math/tex">1</script></span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="math inline-math"><script type="math/tex">0</script></span></td>
<td><span class="math inline-math"><script type="math/tex">-\frac{\pi}{8}</script></span></td>
<td><span class="math inline-math"><script type="math/tex">\frac{\pi}{8}</script></span></td>
</tr>
<tr>
<td><span class="math inline-math"><script type="math/tex">1</script></span></td>
<td><span class="math inline-math"><script type="math/tex">\frac{\pi}{8}</script></span></td>
<td><span class="math inline-math"><script type="math/tex">\frac{3\pi}{8}</script></span></td>
</tr>
</tbody>
</table>
<p>The probability of winning is :</p>
<span class="math display-math"><script type="math/tex; mode=display">\left(\cos\left(\frac{\pi}{8}\right)\right)^2 = 0.85
</script></span>
<h1>Quantum computation</h1>
<h2>Quantum evolution</h2>
<p>When you want to modify a classical system, you apply a boolean function to change a number of bits. Given that quantum systems are probabilistic, the “state modifiers” of quantum systems are going to be modeled by something similar to stochastic matrices.</p>
<p>Since we want to preserve <span class="math inline-math"><script type="math/tex">L_2</script></span>-norm, we’re going to use <strong>unitary matrices</strong>.</p>
<h3>Unitary matrices</h3>
<p>A matrix <span class="math inline-math"><script type="math/tex">U</script></span> is said to be <strong>unitary</strong> iff :</p>
<span class="math display-math"><script type="math/tex; mode=display">U \cdot U^\dagger = U^\dagger \cdot U = \operatorname{Id}
</script></span>
<p>It <strong>preserves the inner product</strong>, meaning :</p>
<span class="math display-math"><script type="math/tex; mode=display">\langle u|v \rangle = \langle Uu | Uv \rangle
</script></span>
<p>Which implies preservation of the <span class="math inline-math"><script type="math/tex">L_2</script></span>-norm :</p>
<span class="math display-math"><script type="math/tex; mode=display">|| v || = ||Uv||
</script></span>
<p>Also, the rows (or columns) of <span class="math inline-math"><script type="math/tex">U</script></span> form an <em>orthonormal basis</em>.</p>
<p>For instance, the <strong>Hadamard matrix</strong> is such an operator :</p>
<span class="math display-math"><script type="math/tex; mode=display">H= \frac{1}{\sqrt 2}
  \left( {\begin{array}{cc}
   1 & 1 \\
   1 & -1 \\
  \end{array} } \right)
</script></span>
<p>It is another way of writing :</p>
<span class="math display-math"><script type="math/tex; mode=display">\left\{
\begin{align}
  H|0\rangle &= \frac{1}{\sqrt 2} (|0\rangle + |1\rangle)\\
  H|1\rangle &= \frac{1}{\sqrt 2} (|0\rangle - |1\rangle)
\end{align}
\right.
</script></span>
<h2>Quantum circuit model</h2>
<h3>Gates</h3>
<p>In all the following :</p>
<span class="math display-math"><script type="math/tex; mode=display">U^b =
\left\{
\begin{align}
I &\quad \text{ if } b = 0\\
U &\quad \text{ if } b = 1
\end{align}
\right.
</script></span>
<h4>Hadamard <span class="math inline-math"><script type="math/tex">\left(H\right)</script></span></h4>
<span class="math display-math"><script type="math/tex; mode=display">H = \frac{1}{\sqrt 2}
  \left( {\begin{array}{cc}
   1 & 1 \\
   1 & -1 \\
  \end{array} } \right)
</script></span>
<p><img src="19-09-19_2.png" alt=""></p>
<span class="math display-math"><script type="math/tex; mode=display">H|\varphi\rangle = |\psi\rangle
</script></span>
<h4>NOT gate <span class="math inline-math"><script type="math/tex">\left(X\right)</script></span></h4>
<span class="math display-math"><script type="math/tex; mode=display">X =
  \left( {\begin{array}{cc}
   0 & 1 \\
   1 & 0 \\
  \end{array} } \right)
</script></span>
<p><img src="19-09-19_3.png" alt=""></p>
<span class="math display-math"><script type="math/tex; mode=display">X|0\rangle = |1\rangle\\
X|1\rangle = |0\rangle
</script></span>
<h4>CNOT gate</h4>
<span class="math display-math"><script type="math/tex; mode=display"> \operatorname{CNOT} =
  \left( {\begin{array}{cc}
    1 & 0 & 0 & 0 \\
    0 & 1 & 0 & 0 \\
    0 & 0 & 0 & 1\\
    0 & 0 & 1 & 0\\
  \end{array} } \right)
</script></span>
<p><img src="19-09-19_1.png" alt=""></p>
<span class="math display-math"><script type="math/tex; mode=display">|a, b\rangle \mapsto |a, a \oplus b\rangle
</script></span>
<h4>Phase flip <span class="math inline-math"><script type="math/tex">\left(Z\right)</script></span></h4>
<span class="math display-math"><script type="math/tex; mode=display">Z =
  \left( {\begin{array}{cc}
   1 & 0 \\
   0 & -1 \\
  \end{array} } \right)
</script></span>
<p>To state it another way :</p>
<span class="math display-math"><script type="math/tex; mode=display">Z|0\rangle = |0\rangle\\
Z|1\rangle = -|1\rangle
</script></span>
<h4>Toffoli gate</h4>
<p><img src="19-09-19_7.png" alt=""></p>
<span class="math display-math"><script type="math/tex; mode=display">|a, b, c\rangle \mapsto |a, b, c \oplus (a \wedge b)\rangle
</script></span>
<h3>Inverse circuit</h3>
<p>Running a circuit in reverse reverses the mapping, due to the unitarity of quantum states.</p>
<h2>Superdense coding</h2>
<p><strong>Superdense coding</strong> is a quantum communication protocol to transmit two classical bits of information, by sending only one qubit, under the assumption that both parties are pre-sharing an entangled state (an EPR pair).</p>
<p>Let the following states :</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
\vert \varphi^+ \rangle &= \frac{1}{\sqrt 2} (|00\rangle + |11\rangle)\\
\vert \varphi^- \rangle &= \frac{1}{\sqrt 2} (|00\rangle - |11\rangle)\\
\vert \psi^+ \rangle &= \frac{1}{\sqrt 2} (|01\rangle + |10\rangle)\\
\vert \psi^- \rangle &= \frac{1}{\sqrt 2} (|01\rangle - |10\rangle)\\
\end{align}
</script></span>
<p>And consider the following circuit :</p>
<p><img src="19-09-19_4.png" alt=""></p>
<p>We claim that, for this circuit :</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
\vert 00 \rangle &\mapsto |\varphi^+\rangle\\
\vert 01 \rangle &\mapsto |\varphi^-\rangle\\
\vert 10 \rangle &\mapsto |\psi^+\rangle\\
\vert 11 \rangle &\mapsto |\psi^-\rangle\\
\end{align}
</script></span>
<p>The protocol for superdense coding is the following :</p>
<p><img src="19-09-19_5.png" alt=""></p>
<h2>Quantum teleportation</h2>
<p>The goal of <strong>quantum teleportation</strong> is to send 1 qubit <span class="math inline-math"><script type="math/tex">|\psi\rangle</script></span> by using 2 classical bits and 1 shared EPR-pair <span class="math inline-math"><script type="math/tex">| \varphi^+\rangle</script></span>.</p>
<p><img src="19-09-19_6.png" alt=""></p>
<p>If <span class="math inline-math"><script type="math/tex">A</script></span> measures <span class="math inline-math"><script type="math/tex">m_0 m_1</script></span>, <span class="math inline-math"><script type="math/tex">B</script></span> has the state :</p>
<span class="math display-math"><script type="math/tex; mode=display">\alpha |m_2\rangle + (-1)^{m_1} |m_2 \oplus 1\rangle
</script></span>
<p>To decode it, it suffices to apply <span class="math inline-math"><script type="math/tex">X^{m_2} z^{m_1}</script></span>.</p>
<h2>Quantum complexity</h2>
<p>We say a quantum circuit (family) <span class="math inline-math"><script type="math/tex">\mathscr C = \{\mathscr C_n\}_{n \geqslant 0}</script></span> <strong>computes a (boolean) function</strong> (family)</p>
<span class="math display-math"><script type="math/tex; mode=display">f_n : \{0, 1\}^n \mapsto \{0, 1\}
</script></span>
<p>if it implements the following unitary</p>
<span class="math display-math"><script type="math/tex; mode=display">\forall x \in \{0, 1\}^n, b \in \{0, 1\}, z \in \{0, 1\}^n \quad U |x\rangle |z\rangle |b\rangle = |x\rangle |z\rangle |b \oplus f(x)\rangle
</script></span>
<p>The <strong>size</strong> of the circuit <span class="math inline-math"><script type="math/tex">\mathscr C</script></span> is :</p>
<span class="math display-math"><script type="math/tex; mode=display">s(n) = \text{ size of the circuit computing } f_n
</script></span>
<h3>Classical complexity classes</h3>
<p>The class <span class="math inline-math"><script type="math/tex">\operatorname{P}</script></span> is the set of languages computable with a classical circuit family, uniform, of size polynomial in <span class="math inline-math"><script type="math/tex">n</script></span>.</p>
<p>The class <span class="math inline-math"><script type="math/tex">\operatorname{BPP}</script></span> is the set of languages computable with bounded error in probabilistic polynomial time. Let <span class="math inline-math"><script type="math/tex">L \in \operatorname{BPP}</script></span>. Then, there exists a circuit family of polynomial size circuits that compute the language, such that :</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
x \in L &\implies \mathbb P_{r \in \{0, 1 \}^{\operatorname{poly}}} ((x, r) \in L') \geqslant \frac{2}{3}\\
x \notin L &\implies \mathbb P_{r \in \{0, 1 \}^{\operatorname{poly}}} ((x, r) \in L') \leqslant \frac{1}{3}
\end{align}
</script></span>
<p>Similarly, <span class="math inline-math"><script type="math/tex">\operatorname{BQP}</script></span> is class  of languages computable by a polynomail-size <em>uniform</em> quantum circuit family with probability <span class="math inline-math"><script type="math/tex">\geqslant \frac{2}{3}</script></span> of being correct.</p>
<h4><span class="math inline-math"><script type="math/tex">\operatorname{BPP} \subseteq \operatorname{BQP}</script></span></h4>
<p>We claim :</p>
<span class="math display-math"><script type="math/tex; mode=display">\operatorname{BPP} \subseteq \operatorname{BQP}
</script></span>
<p>Let <span class="math inline-math"><script type="math/tex">\mathcal C = {(\mathcal C_n)}_{n \geqslant 0}</script></span> be a circuit family for <span class="math inline-math"><script type="math/tex">L'</script></span>, with inputs <span class="math inline-math"><script type="math/tex">x</script></span> and <span class="math inline-math"><script type="math/tex">r</script></span>, and such that :</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
1 &\text{ if } x \in L \text{ with high probability}\\
0 &\text{ if } x \notin L \text{ with high probability}
\end{align}
</script></span>
<p>We will simulate <span class="math inline-math"><script type="math/tex">\mathcal C_n</script></span> using the <strong>Toffoli gate</strong>. Any classical state (say <span class="math inline-math"><script type="math/tex">\neg</script></span> and <span class="math inline-math"><script type="math/tex">\wedge</script></span>) can be simulated by a Toffoli gate, and some auxiliary constant bits <span class="math inline-math"><script type="math/tex">0</script></span>, <span class="math inline-math"><script type="math/tex">1</script></span>.</p>
<p><img src="19-09-19_8.jpg" alt=""></p>
<p>To recover <span class="math inline-math"><script type="math/tex">x</script></span> and <span class="math inline-math"><script type="math/tex">n</script></span>, we uncompute by using the transpose of the system.</p>
<p><img src="19-09-19_9.jpg" alt=""></p>

  </body>
</html>
