<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>19-09-26.md</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {
    "autoNumber": "AMS",
    "useLabelIds": false
  },
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js",
    "AMSmath.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  overflow: initial !important;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
body > *:first-child {
  margin-top: 0 !important;
}
body > *:last-child {
  margin-bottom: 0 !important;
}
body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
body .absent {
  color: #c00;
}
body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
body .anchor:focus {
  outline: none;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  display: inline-block;
}
body h1 tt,
body h2 tt,
body h3 tt,
body h4 tt,
body h5 tt,
body h6 tt,
body h1 code,
body h2 code,
body h3 code,
body h4 code,
body h5 code,
body h6 code {
  font-size: inherit;
}
body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
body h1 .anchor {
  line-height: 1;
}
body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
body h2 .anchor {
  line-height: 1;
}
body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
body h3 .anchor {
  line-height: 1.2;
}
body h4 {
  font-size: 1.25em;
}
body h4 .anchor {
  line-height: 1.2;
}
body h5 {
  font-size: 1em;
}
body h5 .anchor {
  line-height: 1.1;
}
body h6 {
  font-size: 1em;
  color: #777;
}
body h6 .anchor {
  line-height: 1.1;
}
body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
body ul,
body ol {
  padding-left: 2em;
}
body ul.no-list,
body ol.no-list {
  padding: 0;
  list-style-type: none;
}
body ul ul,
body ul ol,
body ol ol,
body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
body li > p {
  margin-top: 16px;
}
body dl {
  padding: 0;
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
body blockquote > :first-child {
  margin-top: 0;
}
body blockquote > :last-child {
  margin-bottom: 0;
}
body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
body table th {
  font-weight: bold;
}
body table th,
body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
body img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .emoji {
  max-width: none;
}
body span.frame {
  display: block;
  overflow: hidden;
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
body span.frame span img {
  display: block;
  float: left;
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
body span.align-right span img {
  margin: 0;
  text-align: right;
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
body span.float-left span {
  margin: 13px 0 0;
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
body code,
body tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
body code:before,
body tt:before,
body code:after,
body tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
body code br,
body tt br {
  display: none;
}
body del code {
  text-decoration: inherit;
}
body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
body .highlight {
  margin-bottom: 16px;
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
body pre {
  word-wrap: normal;
}
body pre code,
body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
body pre code:before,
body pre tt:before,
body pre code:after,
body pre tt:after {
  content: normal;
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
span.critic.comment > span {
  background-color: #fff;
}
a {
  color: #337ab7;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #383a42;
  background-color: #e5e5e6;
}

.highlight-nbsp .region {
  background-color: #ff1414;
}

pre.editor-colors .gutter .line-number {
  /* Use CSS specificity to force errors to override warnings and info markers */
  /* Use CSS specificity to force warnings to override info markes. */
}
pre.editor-colors .gutter .line-number.latex-error,
pre.editor-colors .gutter .line-number.latex-error.latex-warning,
pre.editor-colors .gutter .line-number.latex-error.latex-info,
pre.editor-colors .gutter .line-number.latex-error.latex-warning.latex-info {
  border-left: 2px solid #e04b3e;
  padding-left: calc(0.5em - 2px);
}
pre.editor-colors .gutter .line-number.latex-warning,
pre.editor-colors .gutter .line-number.latex-warning.latex-info {
  border-left: 2px solid #c49331;
  padding-left: calc(0.5em - 2px);
}
pre.editor-colors .gutter .line-number.latex-info {
  border-left: 2px solid #1f96ff;
  padding-left: calc(0.5em - 2px);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #e5e5e6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #383a42;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #986801;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--ng.syntax--interpolation {
  color: #e45649;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e45649;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #986801;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #383a42;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #383a42;
}
.syntax--ng.syntax--tag {
  color: #0184bc;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #c18401;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #a626a4;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #383a42;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #383a42;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}
</style>

  </head>
  <body>
    <h1 id="quantum-circuitry">Quantum circuitry</h1>
<h2 id="complexity">Complexity</h2>
<p>Let us define <span class="math inline-math"><script type="math/tex">\mathrm{BPP}</script></span>. <span class="math inline-math"><script type="math/tex">L \in \mathrm{BPP}</script></span> iff there is a uniform family of circuits <span class="math inline-math"><script type="math/tex">\mathscr C = \{C_n\}</script></span> of polynomial size an auxiliary language <span class="math inline-math"><script type="math/tex">L'</script></span> computed by <span class="math inline-math"><script type="math/tex">\mathscr C</script></span>, meaning :</p>
<span class="math display-math"><script type="math/tex; mode=display">x \in L \iff \mathbb{P}_{r}[L'(x, r) = L(x)] \geqslant \frac{2}{3}
</script></span>
<p>We have :</p>
<span class="math display-math"><script type="math/tex; mode=display">\mathrm{BPP} \subseteq \mathrm{BQP}
</script></span>
<p>The circuit will have the following shape :</p>
<p><img src="19-09-19_9.jpg" alt=""></p>
<p>But since no measurements can be done in the circuit, how do we provide randomness ?</p>
<p>The idea is to use an Hadamard Gate to run the circuit over all strings of length <span class="math inline-math"><script type="math/tex">n</script></span>, creating the state :</p>
<span class="math display-math"><script type="math/tex; mode=display">H^{\otimes n} |0\rangle = \frac{1}{\sqrt 2} \sum_{x \in \{0, 1\}^n} |x\rangle
</script></span>
<p><img src="19-09-26_1.jpg" alt=""></p>
<p>At the end, we have :</p>
<span class="math display-math"><script type="math/tex; mode=display">\sum_r \frac{1}{\sqrt R} | x, r, 0 \rangle |L'(x, r) \oplus b \rangle
</script></span>
<p>Measuring gives <span class="math inline-math"><script type="math/tex">L(x) \oplus b</script></span> with probability <span class="math inline-math"><script type="math/tex">\frac{2}{3}</script></span>.</p>
<h1 id="limits-of-quantum-information">Limits of quantum information</h1>
<h2 id="no-cloning-theorem">No cloning theorem</h2>
<p>We claim that there is no unitary <span class="math inline-math"><script type="math/tex">U</script></span> such that :</p>
<p><img src="19-09-26_2.jpg" alt=""></p>
<p>Assume there is :</p>
<ul>
<li>
<p><span class="math inline-math"><script type="math/tex">U |\varphi \rangle |0 \rangle = |\varphi \rangle |\varphi \rangle</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">U |\psi \rangle |0 \rangle = |\psi \rangle |\psi \rangle</script></span></p>
</li>
</ul>
<p>Consider the inner product :</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align*}
&\langle \varphi, 0 | {}^\dagger U U | \varphi, 0 \rangle\\
= \ &\langle \varphi | \psi \rangle\\
= \ &\langle \varphi, \varphi | \psi, \psi \rangle\\
\end{align*}
</script></span>
<p>This implies that <span class="math inline-math"><script type="math/tex">\langle \varphi | \psi \rangle = \langle \varphi | \psi \rangle^2</script></span>. Since this equality should hold for arbitrary <span class="math inline-math"><script type="math/tex">\varphi</script></span> and <span class="math inline-math"><script type="math/tex">\psi</script></span>, it should hold for <span class="math inline-math"><script type="math/tex">|0\rangle</script></span> and <span class="math inline-math"><script type="math/tex">\frac{1}{\sqrt 2} (|0\rangle + |1\rangle)</script></span>, which leads to a contradiction. Hence, such a <span class="math inline-math"><script type="math/tex">U</script></span> isn’t possible.</p>
<h2 id="holevo%E2%80%99s-theorem">Holevo’s theorem</h2>
<p>Let’s ask ourselves the question :</p>
<blockquote>
<p>How much classical information can be stored in quantum states ?</p>
</blockquote>
<p>It is bounded by Holevo’s Information.</p>
<h3 id="mixed-states">Mixed states</h3>
<p>A <strong>distribution</strong> is an ensemble <span class="math inline-math"><script type="math/tex">\mathscr E = \{ (|\varphi_1, p_1\rangle), ..., (|\varphi_n, p_n\rangle) \}</script></span>.</p>
<p>The states we have seen so far are called “pure states”. A pure quantum state is a state which can be described by a single ket vector. Distributions over pure states are called <strong>density matrices</strong>.</p>
<p>The density matrix of <span class="math inline-math"><script type="math/tex">\mathscr E</script></span> is :</p>
<span class="math display-math"><script type="math/tex; mode=display">\rho = \sum^n_{i = 1} p_i |\varphi_i \rangle \langle \varphi_i |
</script></span>
<p>NB : several ensembles can map to the same density matrix</p>
<h3 id="property-of-density-matrices">Property of density matrices</h3>
<p><span class="math inline-math"><script type="math/tex">\rho</script></span> is pure if and only if it has rank one.</p>
<p><span class="math inline-math"><script type="math/tex">\rho</script></span> is a density matrix iff :</p>
<ul>
<li>
<p>it is <strong>positive semidefinite</strong> (all the eigenvalues are &gt;= 0)</p>
</li>
<li>
<p>it is hermitian</p>
</li>
<li>
<p>its trace is 1</p>
</li>
</ul>
<h3 id="von-neumann-entropy">Von Neumann entropy</h3>
<p>For a density matrix <span class="math inline-math"><script type="math/tex">\rho</script></span>, we define :</p>
<span class="math display-math"><script type="math/tex; mode=display">S(\rho) = -\operatorname{tr}(\rho \ln \rho)
</script></span>
<p>This is the <strong>entropy</strong> of a matrix. If <span class="math inline-math"><script type="math/tex">\rho</script></span> is diagonalized (it always can be since it is Hermitian), and its spectrum is <span class="math inline-math"><script type="math/tex">p_1, ..., p_n</script></span>, then <span class="math inline-math"><script type="math/tex">S(\rho)</script></span> is equal to :</p>
<span class="math display-math"><script type="math/tex; mode=display">-\sum p_i \ln p_i
</script></span>
<h3 id="holevo-information">Holevo information</h3>
<p>For any distribution <span class="math inline-math"><script type="math/tex">\{ (\rho_i, p_i) \} = \mathscr E</script></span>, <strong>Holevo’s information</strong> is :</p>
<span class="math display-math"><script type="math/tex; mode=display">\chi (\mathscr E) = S(\rho) - \sum_{i} p_i S(\rho_i)
</script></span>
<h3 id="holevo%E2%80%99s-theorem-2">Holevo’s theorem</h3>
<p>Let <span class="math inline-math"><script type="math/tex">p_1, ..., p_n</script></span> be a distribution over symbols <span class="math inline-math"><script type="math/tex">s_1, ..., s_n</script></span>.
Let <span class="math inline-math"><script type="math/tex">\rho = \sum p_i \rho_i</script></span> (with <span class="math inline-math"><script type="math/tex">\rho_i</script></span> an intended encoding of <span class="math inline-math"><script type="math/tex">s_i</script></span>). Let <span class="math inline-math"><script type="math/tex">X</script></span> the random variable associated with <span class="math inline-math"><script type="math/tex">\{p_1, ..., p_n\}</script></span>.</p>
<p><strong>Holevo’s theorem</strong> states :</p>
<blockquote>
<p>For any quantum measurement performed on <span class="math inline-math"><script type="math/tex">\rho</script></span> whose outcome is a random variable <span class="math inline-math"><script type="math/tex">Y</script></span>, we have :</p>
<span class="math display-math"><script type="math/tex; mode=display">I(X : Y) \leqslant \chi(\mathscr E)
</script></span>
</blockquote>
<p>Reminder that the mutual information of <span class="math inline-math"><script type="math/tex">X</script></span> and <span class="math inline-math"><script type="math/tex">Y</script></span> is :</p>
<span class="math display-math"><script type="math/tex; mode=display">I(X : Y) = H(X) - H(X | Y)
</script></span>
<h1 id="quantum-algorithms">Quantum algorithms</h1>
<h2 id="quantum-query-complexity">Quantum query complexity</h2>
<p>In the classical setting, query complexity is very much like decision tree complexity.</p>
<h3 id="quantum-query">Quantum query</h3>
<p>Let <span class="math inline-math"><script type="math/tex">x = x_1 ... x_n \in \{0, 1\}^n</script></span> be the input. A <strong>quantum query</strong> is an operation which, for an input <span class="math inline-math"><script type="math/tex">\sum_i \alpha_i |i\rangle |0\rangle</script></span>, returns an output <span class="math inline-math"><script type="math/tex">\sum_i \alpha |i\rangle |x_i \rangle</script></span>.</p>
<p>We define a unitary <span class="math inline-math"><script type="math/tex">O_x</script></span> such that :</p>
<span class="math display-math"><script type="math/tex; mode=display">O_x |i\rangle |z \rangle = |i\rangle |z \oplus x_i \rangle
</script></span>
<p>With <span class="math inline-math"><script type="math/tex">|i\rangle</script></span> a <span class="math inline-math"><script type="math/tex">\log n</script></span> bit register for <span class="math inline-math"><script type="math/tex">f : \{0, 1\}^n \mapsto \{0, 1\}</script></span>.</p>
<h3 id="promise-problem">Promise problem</h3>
<p>Let us consider as an input <span class="math inline-math"><script type="math/tex">x \in \{0, 1\}^N</script></span> wih <span class="math inline-math"><script type="math/tex">N = 2^n</script></span>. We have the following promise :</p>
<blockquote>
<p>Either <span class="math inline-math"><script type="math/tex">x</script></span> is constant (<span class="math inline-math"><script type="math/tex">x \in \{0...0, 1...1\}</script></span>), or <span class="math inline-math"><script type="math/tex">x</script></span> is balanced <span class="math inline-math"><script type="math/tex">|x\vert_0 = |x\vert_1</script></span></p>
</blockquote>
<p>The output returns the case we’re in ; if <span class="math inline-math"><script type="math/tex">x</script></span> is constant or balanced.</p>
<h4 id="deterministic-decision-tree">Deterministic decision tree</h4>
<p>The complexity is <span class="math inline-math"><script type="math/tex">\geqslant \frac{N}{2} + 1</script></span> ; indeed, one just needs to look at more than half the input.</p>
<h4 id="randomized-decision-tree">Randomized decision tree</h4>
<p>A number <span class="math inline-math"><script type="math/tex">\leqslant k</script></span> queries implies <span class="math inline-math"><script type="math/tex">\geqslant 2^{-k}</script></span> error.</p>
<h4 id="quantum-decision-tree">Quantum decision tree</h4>
<p>Only two quantum queries give zero error.</p>
<p>The following circuit can be used to solve this problem :</p>
<p><img src="19-09-26_3.jpg" alt=""></p>
<p>We have :</p>
<ol>
<li>
<p><span class="math inline-math"><script type="math/tex">\frac{1}{\sqrt{2^n}} \sum_{i \in \{0, 1\}^n} |i \rangle |0 \rangle</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\frac{1}{\sqrt{2^n}} \sum_{i \in \{0, 1\}^n} |i \rangle |x_i \rangle</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\frac{1}{\sqrt{2^n}} \sum_{i \in \{0, 1\}^n} (-1)^{x_i} |i \rangle |x_i \rangle</script></span></p>
</li>
</ol>
<p>In the case <span class="math inline-math"><script type="math/tex">x</script></span> is constant, we have the state :</p>
<span class="math display-math"><script type="math/tex; mode=display">\pm \frac{1}{\sqrt {2^n}} \sum_i |i\rangle |b\rangle
</script></span>
<p>In the case <span class="math inline-math"><script type="math/tex">x</script></span> is balanced, we have the state :</p>
<span class="math display-math"><script type="math/tex; mode=display">\frac{1}{\sqrt {2^n}} \left(\sum_{i = 0}^{n/2} |i\rangle |b\rangle - \sum_{i = n/2}^n |i\rangle |b\rangle \right)
</script></span>
<p>These states are orthogonal.</p>
<ol start="4">
<li>
<p><span class="math inline-math"><script type="math/tex">\frac{1}{\sqrt{2^n}} \sum_{i \in \{0, 1\}^n} (-1)^{x_i} |i \rangle |\underbrace{x_i \oplus x_i}_{= 0} \rangle</script></span></p>
</li>
<li>
<p>If <span class="math inline-math"><script type="math/tex">x = 0^n</script></span> or <span class="math inline-math"><script type="math/tex">1^n</script></span>, the state will be <span class="math inline-math"><script type="math/tex">|0^n\rangle |0 \rangle</script></span>. The measurement result will be <span class="math inline-math"><script type="math/tex">0^n</script></span>.
If <span class="math inline-math"><script type="math/tex">x</script></span> is balanced, the state will be orthogonal to <span class="math inline-math"><script type="math/tex">|0^n\rangle</script></span>. So the measurement has to be <span class="math inline-math"><script type="math/tex">\neq 0</script></span></p>
</li>
</ol>
<h3 id="bernstein-vazirani">Bernstein Vazirani</h3>
<p>Let us consider as an input <span class="math inline-math"><script type="math/tex">x \in \{0, 1\}^N</script></span> wih <span class="math inline-math"><script type="math/tex">N = 2^n</script></span>. We have the following promise :</p>
<blockquote>
<p>There exists <span class="math inline-math"><script type="math/tex">a \in \{0, 1\}^n</script></span> such that <span class="math inline-math"><script type="math/tex">x_i = i . a (\mathrm{mod }\  2)</script></span> with <span class="math inline-math"><script type="math/tex">i \in \{0, 1\}^n</script></span>.</p>
</blockquote>
<p>The output returns <span class="math inline-math"><script type="math/tex">a</script></span>.</p>
<p>As a homework, try to show that the circuit described in the last section solves this problem.</p>
<h3 id="grover%E2%80%99s-algorithm">Grover’s algorithm</h3>
<p>The input is a string <span class="math inline-math"><script type="math/tex">x \in \{0, 1\}^{2^n}</script></span> (equivalently, <span class="math inline-math"><script type="math/tex">f : \{0, 1\}^n \to \{0, 1\}</script></span>). The output is some <span class="math inline-math"><script type="math/tex">i</script></span> such that <span class="math inline-math"><script type="math/tex">x_i = 1</script></span> (equivalently, some <span class="math inline-math"><script type="math/tex">z</script></span> such that <span class="math inline-math"><script type="math/tex">f(z) = 1</script></span>).</p>
<p>Here, we will use a slightly different query unitary operator :</p>
<span class="math display-math"><script type="math/tex; mode=display">O_f'(|x \rangle) = (-1)^{f(x)} |x\rangle
</script></span>
<p>It can be implemented with two uses of the query operator <span class="math inline-math"><script type="math/tex">O</script></span> we’ve implemented before.</p>
<p><img src="19-09-26_4.jpg" alt=""></p>

  </body>
</html>
