<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>19-09-18.md</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  overflow: initial !important;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
body > *:first-child {
  margin-top: 0 !important;
}
body > *:last-child {
  margin-bottom: 0 !important;
}
body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
body .absent {
  color: #c00;
}
body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
body .anchor:focus {
  outline: none;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  display: inline-block;
}
body h1 tt,
body h2 tt,
body h3 tt,
body h4 tt,
body h5 tt,
body h6 tt,
body h1 code,
body h2 code,
body h3 code,
body h4 code,
body h5 code,
body h6 code {
  font-size: inherit;
}
body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
body h1 .anchor {
  line-height: 1;
}
body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
body h2 .anchor {
  line-height: 1;
}
body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
body h3 .anchor {
  line-height: 1.2;
}
body h4 {
  font-size: 1.25em;
}
body h4 .anchor {
  line-height: 1.2;
}
body h5 {
  font-size: 1em;
}
body h5 .anchor {
  line-height: 1.1;
}
body h6 {
  font-size: 1em;
  color: #777;
}
body h6 .anchor {
  line-height: 1.1;
}
body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
body ul,
body ol {
  padding-left: 2em;
}
body ul.no-list,
body ol.no-list {
  padding: 0;
  list-style-type: none;
}
body ul ul,
body ul ol,
body ol ol,
body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
body li > p {
  margin-top: 16px;
}
body dl {
  padding: 0;
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
body blockquote > :first-child {
  margin-top: 0;
}
body blockquote > :last-child {
  margin-bottom: 0;
}
body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
body table th {
  font-weight: bold;
}
body table th,
body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
body img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .emoji {
  max-width: none;
}
body span.frame {
  display: block;
  overflow: hidden;
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
body span.frame span img {
  display: block;
  float: left;
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
body span.align-right span img {
  margin: 0;
  text-align: right;
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
body span.float-left span {
  margin: 13px 0 0;
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
body code,
body tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
body code:before,
body tt:before,
body code:after,
body tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
body code br,
body tt br {
  display: none;
}
body del code {
  text-decoration: inherit;
}
body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
body .highlight {
  margin-bottom: 16px;
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
body pre {
  word-wrap: normal;
}
body pre code,
body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
body pre code:before,
body pre tt:before,
body pre code:after,
body pre tt:after {
  content: normal;
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
span.critic.comment > span {
  background-color: #fff;
}
a {
  color: #337ab7;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #383a42;
  background-color: #e5e5e6;
}

.highlight-nbsp .region {
  background-color: #ff1414;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #e5e5e6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #383a42;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #986801;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--ng.syntax--interpolation {
  color: #e45649;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e45649;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #986801;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #383a42;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #383a42;
}
.syntax--ng.syntax--tag {
  color: #0184bc;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #c18401;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #a626a4;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #383a42;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #383a42;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}
</style>

  </head>
  <body>
    <h1>Galois connections</h1>
<p>Given two posets <span class="math inline-math"><script type="math/tex">(C, \leqslant)</script></span> and <span class="math inline-math"><script type="math/tex">(A, \sqsubseteq)</script></span>, the pair <span class="math inline-math"><script type="math/tex">(\alpha : C \to A, \gamma : A \to C)</script></span> is a <strong>Galois connection</strong> iff :</p>
<span class="math display-math"><script type="math/tex; mode=display">\forall a \in A, c \in C \quad \alpha(c) \sqsubseteq a \iff c \leqslant \gamma(a)
</script></span>
<p>It is a pair of two functions (one that goes to the abstract to concrete, and the other way). <span class="math inline-math"><script type="math/tex">A</script></span> is the abstract doman, and <span class="math inline-math"><script type="math/tex">\alpha</script></span> is the abstraction (upper adjoint). <span class="math inline-math"><script type="math/tex">C</script></span> is the concrete domain, and <span class="math inline-math"><script type="math/tex">\gamma</script></span> is the concretization (lower adjoint). The property they satisfy means that if one element is lesser than some other element, then the realisation of this element is less than the initial abstraction of the element.</p>
<p><img src="19-09-11_3.png" alt=""></p>
<p>It is noted :</p>
<span class="math display-math"><script type="math/tex; mode=display">(C, \leqslant) \leftrightarrows^\gamma_\alpha (A, \sqsubseteq)
</script></span>
<h2>Properties</h2>
<p>We have the following properties :</p>
<ul>
<li><span class="math inline-math"><script type="math/tex">\gamma \circ \alpha</script></span> is extensive, <span class="math inline-math"><script type="math/tex">\alpha \circ \gamma</script></span> is reductive</li>
<li><span class="math inline-math"><script type="math/tex">\alpha</script></span> is monotonic, <span class="math inline-math"><script type="math/tex">\gamma</script></span> is monotonic</li>
<li><span class="math inline-math"><script type="math/tex">\gamma \circ \alpha \circ \gamma = \gamma</script></span>, <span class="math inline-math"><script type="math/tex">\alpha \circ \gamma \circ \alpha = \alpha</script></span></li>
<li><span class="math inline-math"><script type="math/tex">\alpha \circ \gamma</script></span> and <span class="math inline-math"><script type="math/tex">\gamma \circ \alpha</script></span> are idempotent.</li>
</ul>
<p>Also, <span class="math inline-math"><script type="math/tex">\alpha</script></span> and <span class="math inline-math"><script type="math/tex">\gamma</script></span> respect the meet and the join :</p>
<span class="math display-math"><script type="math/tex; mode=display">\forall X \subseteq C \quad \vee X \text{ exists } \implies \alpha(\vee X) = \sqcup \{ \alpha(x) \mid x \in X \}\\
\forall X \subseteq A \quad \sqcap X \text{ exists } \implies \gamma(\sqcap X) = \wedge \{ \gamma(x) \mid x \in X \}
</script></span>
<h3>Alternate characterisation</h3>
<p>If, for a given <span class="math inline-math"><script type="math/tex">(C, \leqslant), (A, \sqsubseteq)</script></span>, we have :</p>
<ul>
<li>
<p><span class="math inline-math"><script type="math/tex">\gamma</script></span> and <span class="math inline-math"><script type="math/tex">\alpha</script></span> are monotonic</p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\gamma \circ \alpha</script></span> is reductive</p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\alpha \circ \gamma</script></span> is extensive</p>
</li>
</ul>
<p>Then, <span class="math inline-math"><script type="math/tex">(C, \leqslant) \leftrightarrows^\gamma_\alpha (A, \sqsubseteq)</script></span> is a galois connection.</p>
<p>Each adjoint can also be uniquely defined in term of each other :</p>
<ul>
<li><span class="math inline-math"><script type="math/tex">a(c) = \sqcap \{a \mid c \leqslant \gamma(a)\}</script></span></li>
<li><span class="math inline-math"><script type="math/tex">\gamma(a) = \vee \{c \mid \alpha(c) \sqsubseteq a\}</script></span></li>
</ul>
<h3>Deriving</h3>
<p>One can derive different galois connections from existing ones :</p>
<ul>
<li>
<p><strong>duality</strong> :</p>
<span class="math display-math"><script type="math/tex; mode=display">(C, \leqslant) \leftrightarrows^\gamma_\alpha (A, \sqsubseteq) \iff (A, \sqsupseteq) \leftrightarrows_\gamma^\alpha (C, \geqslant)
</script></span>
</li>
<li>
<p><strong>point-wise lifting</strong></p>
</li>
<li>
<p><strong>composition</strong></p>
</li>
</ul>
<h3>Galois embeddings</h3>
<p>The following properties are equivalent :</p>
<ul>
<li><span class="math inline-math"><script type="math/tex">\alpha</script></span> surjective</li>
<li><span class="math inline-math"><script type="math/tex">\gamma</script></span> injective</li>
<li><span class="math inline-math"><script type="math/tex">a \circ \gamma = \operatorname{id}</script></span></li>
</ul>
<p>Such <span class="math inline-math"><script type="math/tex">(\alpha, \gamma)</script></span> is called a <strong>Galois embedding</strong>, which is noted:</p>
<span class="math display-math"><script type="math/tex; mode=display">(C, \leqslant) \substack{\leftarrow \\ \twoheadrightarrow}^\gamma_\alpha (A, \sqsubseteq)
</script></span>
<p>A galois connection can be made into an embedding by quotienting <span class="math inline-math"><script type="math/tex">A</script></span> by <span class="math inline-math"><script type="math/tex">\mathcal R = \{ (a, a') \mid \gamma(a) = \gamma(a') \}</script></span>.</p>
<p><img src="19-09-18_1.png" alt=""></p>
<h2>Approximations</h2>
<h3>Operator approximations</h3>
<p>One does not need to have a <em>Galois embedding</em> to do abstract interpretation.</p>
<p>Let us have <span class="math inline-math"><script type="math/tex">(C, \leqslant)</script></span> a concrete poset, <span class="math inline-math"><script type="math/tex">(A, \sqsubseteq)</script></span> an abstract poset, and a <strong>monotonic concretization</strong> <span class="math inline-math"><script type="math/tex">\gamma : A \to C</script></span>. We say :</p>
<ul>
<li>
<p><span class="math inline-math"><script type="math/tex">a \in A</script></span> is a <strong>sound abstraction</strong> of <span class="math inline-math"><script type="math/tex">c \in C</script></span> if <span class="math inline-math"><script type="math/tex">c \leqslant \gamma(a)</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">g : A \to A</script></span> is a <strong>sound abstraction</strong> of <span class="math inline-math"><script type="math/tex">f : C \to C</script></span> if <span class="math inline-math"><script type="math/tex">\forall a \in A , \ (f \circ \gamma)(a) \leqslant (\gamma \circ g)(a)</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">g : A \to A</script></span> is an <strong>exact abstraction</strong> of <span class="math inline-math"><script type="math/tex">f : C \to C</script></span> if <span class="math inline-math"><script type="math/tex">\forall a \in A , \ f \circ \gamma \leqslant \gamma \circ g</script></span></p>
</li>
</ul>
<p>The upside of using a galois connection is that we always get the <strong>best abstraction</strong>.</p>
<p>If <span class="math inline-math"><script type="math/tex">g</script></span> and <span class="math inline-math"><script type="math/tex">g'</script></span> soundly abstract respectively <span class="math inline-math"><script type="math/tex">f</script></span> and <span class="math inline-math"><script type="math/tex">f'</script></span> :</p>
<ul>
<li>
<p>if <span class="math inline-math"><script type="math/tex">f</script></span> is monotonic, <span class="math inline-math"><script type="math/tex">g \circ g'</script></span> is a <strong>sound abstraction</strong> of <span class="math inline-math"><script type="math/tex">f \circ f'</script></span></p>
</li>
<li>
<p>if <span class="math inline-math"><script type="math/tex">g</script></span>, <span class="math inline-math"><script type="math/tex">g'</script></span> are exact abstractions of <span class="math inline-math"><script type="math/tex">f</script></span>, <span class="math inline-math"><script type="math/tex">f'</script></span>, then <span class="math inline-math"><script type="math/tex">g \circ g'</script></span> is an <strong>exact abstraction</strong> of <span class="math inline-math"><script type="math/tex">f \circ f'</script></span></p>
</li>
<li>
<p>if <span class="math inline-math"><script type="math/tex">g</script></span>, <span class="math inline-math"><script type="math/tex">g'</script></span> are best abstractions of <span class="math inline-math"><script type="math/tex">f</script></span>, <span class="math inline-math"><script type="math/tex">f'</script></span>, then <span class="math inline-math"><script type="math/tex">g \circ g'</script></span> is <strong>not necessarily the best abstraction</strong> of <span class="math inline-math"><script type="math/tex">f \circ f'</script></span></p>
</li>
</ul>
<h3>Fixpoint approximations</h3>
<h4>Strong approximation</h4>
<blockquote>
<p>If we have :</p>
<ul>
<li>
<p><span class="math inline-math"><script type="math/tex">(C, \leqslant) \leftrightarrows^\gamma_\alpha (A, \sqsubseteq)</script></span></p>
</li>
<li>
<p><strong>monotonic</strong> concrete and abstract functions <span class="math inline-math"><script type="math/tex">f : C \to C</script></span>, <span class="math inline-math"><script type="math/tex">f^\# : A \to A</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\alpha \circ f = f^\# \circ \alpha</script></span></p>
</li>
<li>
<p>an element <span class="math inline-math"><script type="math/tex">a</script></span> and its abstraction <span class="math inline-math"><script type="math/tex">a^\# = \alpha(a)</script></span>
Then :</p>
</li>
</ul>
<span class="math display-math"><script type="math/tex; mode=display">\alpha(\operatorname{lfp}_a f) = \operatorname{lfp}_{a^\#} f^\#
</script></span>
</blockquote>
<h4>Weak approximation</h4>
<blockquote>
<p>If we have :</p>
<ul>
<li>
<p>a <strong>complete lattice</strong> <span class="math inline-math"><script type="math/tex">(C, \leqslant, \vee, \wedge, \bot, \top)</script></span></p>
</li>
<li>
<p>a <strong>monotonic</strong> concrete function <span class="math inline-math"><script type="math/tex">f</script></span></p>
</li>
<li>
<p>a <strong>sound abstraction</strong> <span class="math inline-math"><script type="math/tex">f^\# : A \to A</script></span> of <span class="math inline-math"><script type="math/tex">f</script></span></p>
</li>
</ul>
<span class="math display-math"><script type="math/tex; mode=display">\forall x^\# : (f \circ \gamma)(x^\#) \leqslant (\gamma \circ f^\ast)(x^\#)
</script></span>
<ul>
<li>a <strong>post-fixpoint</strong> <span class="math inline-math"><script type="math/tex">a^\#</script></span> of <span class="math inline-math"><script type="math/tex">f^\#</script></span> (meaning <span class="math inline-math"><script type="math/tex">f^\#(a^\#) \sqsubseteq a^\#</script></span>)</li>
</ul>
<p>Then <span class="math inline-math"><script type="math/tex">a^\#</script></span> is a sound abstraction of <span class="math inline-math"><script type="math/tex">\operatorname{lfp} f</script></span>, meaning :</p>
<span class="math display-math"><script type="math/tex; mode=display">\operatorname{lfp} f \leqslant \gamma(a^\#)
</script></span>
</blockquote>
<h1>Concrete semantics</h1>
<p>Let’s consider the following language :</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">stat ::= X ← exp                      (assign)</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="leading-whitespace">      </span><span class="syntax--meta syntax--paragraph syntax--text">| if exp &lt;&gt; 0 then stat         (condition)</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">      </span>| while exp &lt;&gt; 0 do stat done   (loop)</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">      </span>| stat; stat                    (sequence)</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">exp ::= X           (variable)</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">      </span><span class="syntax--meta syntax--paragraph syntax--text">| -exp        (negation)</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">      </span>| exp o exp   (binary operation)</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">      </span>| c           (constant)</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">      </span>| [c, c']     (random input)</span></span></span></pre>
<p>The variables are represented by the domain <span class="math inline-math"><script type="math/tex">\mathbb V</script></span>, and the set of values are represented by the domain <span class="math inline-math"><script type="math/tex">\mathbb Z</script></span>.</p>
<h2>State semantics</h2>
<p>The semantics of expressions are denoted by :</p>
<span class="math display-math"><script type="math/tex; mode=display">[\![ e ]\!] : (\mathbb V \to \mathbb Z) \to \mathcal P(\mathbb Z)
</script></span>
<p>The definition is recursive. It takes a memory state <span class="math inline-math"><script type="math/tex">\mathbb V \to \mathbb Z</script></span>, and outputs <span class="math inline-math"><script type="math/tex">\mathcal P(\mathbb Z)</script></span>.</p>
<p>Atomic commands are denoted by :</p>
<span class="math display-math"><script type="math/tex; mode=display">C [\![\texttt{com}]\!] : \mathcal P(\mathcal E) \to \mathcal P(\mathcal E)
</script></span>
<p>Program execution can be seen as discrete <strong>transitions</strong> between states.</p>
<ul>
<li><span class="math inline-math"><script type="math/tex">\Sigma</script></span> : set of <strong>states</strong></li>
<li><span class="math inline-math"><script type="math/tex">\tau \subseteq \Sigma \times \Sigma</script></span> : a <strong>transition relation</strong>, written <span class="math inline-math"><script type="math/tex">\sigma \to \sigma'</script></span></li>
</ul>
<p>It is a form of <strong>small-step semantics</strong>.</p>
<p>The semantic of a program is now a set of <strong>traces</strong>, which are a <em>set of states</em>. They carry more information than states, and can prove more expressive properties :</p>
<ul>
<li>
<p>temporal properties</p>
</li>
<li>
<p>computation length</p>
</li>
<li>
<p>liveness</p>
</li>
</ul>
<h2>State semantics and properties</h2>
<h3>Forward semantics</h3>
<p>The forward image is :</p>
<span class="math display-math"><script type="math/tex; mode=display">\operatorname{post}_\tau(S) = \{ \sigma' \mid \exists \sigma \in S : \sigma \to \sigma \}
</script></span>
<p>It is a <strong>complete <span class="math inline-math"><script type="math/tex">\cup</script></span>-morphism</strong> in <span class="math inline-math"><script type="math/tex">(\mathcal P(\Sigma), \subseteq, \cup, \cap, \varnothing, \Sigma)</script></span>.</p>
<p>The <strong>blocking states</strong> are the <span class="math inline-math"><script type="math/tex">\mathcal B = \{\sigma \mid \forall \sigma' \in \Sigma : \sigma \not \to \sigma \}</script></span>, the states with no successors. It contains valid final states, but also errors.</p>
<p>The <strong>reachable states</strong> from <span class="math inline-math"><script type="math/tex">\mathcal I</script></span> in the transition system is :</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
\mathcal R(\mathcal I) = \bigcup_{n \geqslant 0} \operatorname{post}^n_\tau (\mathcal I) &= \operatorname{lfp} F_\mathcal{R} \text{ with } F_\mathcal{R} = \mathcal I \cup \operatorname{post}_\tau(S)\\
&= \operatorname{lfp}_\mathcal{I} G_\mathcal{R} \text{ with } G_\mathcal{R} = S \cup \operatorname{post}_\tau(S)
\end{align}
</script></span>
<p>It can be expressed as a <em>fixpoint</em>. This can be proven by one application of Tarski’s fixpoint theorem, and then a proof by recurrence over the number of states <span class="math inline-math"><script type="math/tex">n</script></span> that <span class="math inline-math"><script type="math/tex">F_\mathcal{R}</script></span> is the union of all reachable states after <span class="math inline-math"><script type="math/tex">n</script></span> steps. The proof is similar for the second case, with <span class="math inline-math"><script type="math/tex">G_\mathcal{R}</script></span>.</p>
<p><img src="19-09-18_4.png" alt=""></p>
<p>Using these notations, one can simply express the <em>absence of runtime error</em> in a given program : simply prove that <span class="math inline-math"><script type="math/tex">\mathcal R(\mathcal I) \cap \mathcal B \subseteq F</script></span> (meaning that the only blocking reachable state is the end of the program).</p>
<p>To show an <strong>invariant property</strong>, find an inductive invariant <span class="math inline-math"><script type="math/tex">I \subseteq \Sigma</script></span> the set of states. Verify that <span class="math inline-math"><script type="math/tex">\mathcal I \subseteq I</script></span> (it contains the initial state), and <span class="math inline-math"><script type="math/tex">\forall \sigma \in I, \sigma \to \sigma' \implies \sigma' \in I</script></span>, meaning that the predicate is invariant to program transitions. This implies the desired property.</p>
<h3>Backward semantics</h3>
<p>We define <span class="math inline-math"><script type="math/tex">\mathcal C(\mathcal F)</script></span> the state <strong>co-reachable</strong> from <span class="math inline-math"><script type="math/tex">\mathcal F</script></span> in the transition system :</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
\mathcal C(\mathcal F) &= \{ \sigma \mid \exists n \geqslant 0, \sigma_0 ... \sigma_n : \sigma = \sigma_0, \sigma_n \in \mathcal F, \forall i : \sigma_i \to \sigma_{i+1} \}\\
&= \bigcup_{n \geqslant 0} \operatorname{pre}^n_\tau(\mathcal F)
\end{align}
</script></span>
<p><img src="19-09-18_3.png" alt=""></p>
<h4>Sufficient precondition semantics</h4>
<p>Let <span class="math inline-math"><script type="math/tex">\mathcal S(\mathcal Y)</script></span> be :</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
\mathcal S(\mathcal Y) &= \{ \sigma \mid \forall n \geqslant 0, \sigma_0 ... \sigma_n : (\sigma = \sigma_0 \wedge \forall i : \sigma_i \to \sigma_{i+1} \implies \sigma_n \in \mathcal Y)\}\\
&= \bigcap_{n \geqslant 0} \tilde{\operatorname{pre}}^n_\tau(\mathcal Y) = \operatorname{gfp}(F_\mathcal{S}) \text{ where } F_\mathcal{S}(S) = \mathcal Y \cap \tilde{pre}_\tau(S)
\end{align}
</script></span>
<p>Where pre is the states such that all the successors satisfy <span class="math inline-math"><script type="math/tex">S</script></span>. It is a complete <span class="math inline-math"><script type="math/tex">\cap</script></span>-morphism.</p>
<span class="math display-math"><script type="math/tex; mode=display">\tilde{\operatorname{pre}}_\tau(S) = \{ \sigma \mid \forall \sigma' : \sigma \to \sigma' \implies \sigma' \in S \}
</script></span>
<p><img src="19-09-18_2.png" alt=""></p>
<p>This kind of semantics is useful for inferring <strong>function contracts</strong>, or <strong>counter-examples</strong>. It requires <em>under-approximations</em> to build decidable abstractions, but most techniques can only provide over-approximations.</p>
<h2>Finite trace semantics</h2>

  </body>
</html>
