<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>19-09-11.md</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  overflow: initial !important;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
body > *:first-child {
  margin-top: 0 !important;
}
body > *:last-child {
  margin-bottom: 0 !important;
}
body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
body .absent {
  color: #c00;
}
body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
body .anchor:focus {
  outline: none;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  display: inline-block;
}
body h1 tt,
body h2 tt,
body h3 tt,
body h4 tt,
body h5 tt,
body h6 tt,
body h1 code,
body h2 code,
body h3 code,
body h4 code,
body h5 code,
body h6 code {
  font-size: inherit;
}
body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
body h1 .anchor {
  line-height: 1;
}
body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
body h2 .anchor {
  line-height: 1;
}
body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
body h3 .anchor {
  line-height: 1.2;
}
body h4 {
  font-size: 1.25em;
}
body h4 .anchor {
  line-height: 1.2;
}
body h5 {
  font-size: 1em;
}
body h5 .anchor {
  line-height: 1.1;
}
body h6 {
  font-size: 1em;
  color: #777;
}
body h6 .anchor {
  line-height: 1.1;
}
body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
body ul,
body ol {
  padding-left: 2em;
}
body ul.no-list,
body ol.no-list {
  padding: 0;
  list-style-type: none;
}
body ul ul,
body ul ol,
body ol ol,
body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
body li > p {
  margin-top: 16px;
}
body dl {
  padding: 0;
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
body blockquote > :first-child {
  margin-top: 0;
}
body blockquote > :last-child {
  margin-bottom: 0;
}
body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
body table th {
  font-weight: bold;
}
body table th,
body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
body img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .emoji {
  max-width: none;
}
body span.frame {
  display: block;
  overflow: hidden;
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
body span.frame span img {
  display: block;
  float: left;
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
body span.align-right span img {
  margin: 0;
  text-align: right;
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
body span.float-left span {
  margin: 13px 0 0;
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
body code,
body tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
body code:before,
body tt:before,
body code:after,
body tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
body code br,
body tt br {
  display: none;
}
body del code {
  text-decoration: inherit;
}
body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
body .highlight {
  margin-bottom: 16px;
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
body pre {
  word-wrap: normal;
}
body pre code,
body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
body pre code:before,
body pre tt:before,
body pre code:after,
body pre tt:after {
  content: normal;
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
span.critic.comment > span {
  background-color: #fff;
}
a {
  color: #337ab7;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #383a42;
  background-color: #e5e5e6;
}

.highlight-nbsp .region {
  background-color: #ff1414;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #e5e5e6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #383a42;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #986801;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--ng.syntax--interpolation {
  color: #e45649;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e45649;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #986801;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #383a42;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #383a42;
}
.syntax--ng.syntax--tag {
  color: #0184bc;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #c18401;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #a626a4;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #383a42;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #383a42;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}
</style>

  </head>
  <body>
    <h1>The need for abstract interpretation</h1>
<p>Countless expensive failures in software (Ariane 5, MIM-104, …) have occured in the past because testing a program is not guanranteeing its well-behavedness. <strong>Formal methods</strong> should be used to verify these programs, and this is what we’ll study in this course.</p>
<h2>Compromises</h2>
<p>Correctness properties are undecidable. Hence, compromises have to be made.</p>
<ul>
<li>
<p><strong>Testing</strong>: complete and automatic, yet unsound.</p>
</li>
<li>
<p><strong>Theorem proving</strong> (like Coq): manual, but automatically checked. Powerful, but steep learning curve.</p>
</li>
<li>
<p><strong>Deductive methods</strong>: automated proofs for some logic fragments; but, requires program annotations.</p>
</li>
<li>
<p><strong>Model checking</strong>: Check a model of the program (usually hand-crafted). Finite or regular models, expressive properties. Automatic and complte (with regard to model !!!)</p>
</li>
<li>
<p><strong>Static analysis</strong>:</p>
<ul>
<li>works directly on the source. Properties on program executions can be inferred directly.</li>
<li>a semantic abstraction of the program is constructed.</li>
<li>deduce program correctness or raise alarms.</li>
<li>works with approximations. Be ware of false positives (no false negatives tho).</li>
<li>is sound.</li>
</ul>
</li>
</ul>
<h2>Abstraction</h2>
<h3>Concrete semantics</h3>
<p>Concrete semantics (Hoare logic) usually represents a set of points which isn’t computable (the domain of the program). The idea behind abstraction is to, instead on computing on single points, approximate the executions by some simplet set (a box, a convex polyhedra).</p>
<p>Each instruction can be modeled as a transfer function on the previous states of the program. These transfer functions will be overapproximating, and will be computable. In the end, we end up with a system that needs to be solved and will overapproximate the problem. It will imply that :</p>
<span class="math display-math"><script type="math/tex; mode=display">\forall P \text{ program }, \operatorname{model}(P) \text{ correct } \implies P \text{ correct }
</script></span>
<h1>Abstract interpretation basics</h1>
<h2>Partial orders</h2>
<p>Given a set <span class="math inline-math"><script type="math/tex">X</script></span>, a relation <span class="math inline-math"><script type="math/tex">\sqsubseteq \in X \times X</script></span> is a partial order iff :</p>
<ul>
<li>
<p><span class="math inline-math"><script type="math/tex">\forall x \in X, x \sqsubseteq x</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\forall x, y \in X, x \sqsubseteq y</script></span> and <span class="math inline-math"><script type="math/tex">y \sqsubseteq x \implies x = y</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\forall x, y, z \in X</script></span>, <span class="math inline-math"><script type="math/tex">x \sqsubseteq y</script></span> and <span class="math inline-math"><script type="math/tex">y \sqsubseteq z \implies x \sqsubseteq z</script></span></p>
</li>
</ul>
<p><span class="math inline-math"><script type="math/tex">(X, \sqsubseteq)</script></span> is called a <strong>poset</strong>.</p>
<p>Some posets are <span class="math inline-math"><script type="math/tex">(\mathbb Z, \leqslant)</script></span>, <span class="math inline-math"><script type="math/tex">(\mathcal P(X), \subseteq)</script></span>, <span class="math inline-math"><script type="math/tex">(S, =) \forall S</script></span> set.</p>
<h3>Hasse diagram</h3>
<p>A <strong>Hasse diagram</strong> represents a poset.</p>
<p><img src="19-09-11_1.png" alt=""></p>
<p>Two elements are link iff they’re comparable.</p>
<p><img src="19-09-11_2.png" alt=""></p>
<h3>Usefulness</h3>
<ul>
<li>
<p><strong>logic</strong>: the implication <span class="math inline-math"><script type="math/tex">\implies</script></span> is a partial order.</p>
</li>
<li>
<p><strong>approximation</strong>: <span class="math inline-math"><script type="math/tex">\sqsubseteq</script></span> is an information order. <span class="math inline-math"><script type="math/tex">a \sqsubseteq b</script></span> means <span class="math inline-math"><script type="math/tex">a</script></span> carries more info than <span class="math inline-math"><script type="math/tex">b</script></span>.</p>
</li>
<li>
<p><strong>program verification</strong>: program semantics <span class="math inline-math"><script type="math/tex">\sqsubseteq</script></span> specification</p>
</li>
<li>
<p><strong>iteration</strong>: fixpoint computation. A computation is <em>directed</em>, with a <em>limit</em> : <span class="math inline-math"><script type="math/tex">X_1 \sqsubseteq X_2 \sqsubseteq ... \sqsubseteq X_n</script></span>.</p>
</li>
</ul>
<h3>Bounds</h3>
<blockquote>
<p><span class="math inline-math"><script type="math/tex">c</script></span> is an <strong>upper bound</strong> of <span class="math inline-math"><script type="math/tex">a</script></span> and <span class="math inline-math"><script type="math/tex">b</script></span> iff :</p>
<span class="math display-math"><script type="math/tex; mode=display">a \sqsubseteq b \text{ and } b \sqsubseteq c
</script></span>
</blockquote>
<blockquote>
<p><span class="math inline-math"><script type="math/tex">c</script></span> is a <strong>least upper bound</strong> of <span class="math inline-math"><script type="math/tex">a</script></span> and <span class="math inline-math"><script type="math/tex">b</script></span> iff <span class="math inline-math"><script type="math/tex">c</script></span> is an upper bound, and is smaller than every other upper bound.</p>
</blockquote>
<p>The <strong>lub</strong> (<em>lub</em>, or <em>join</em>) is unique and denoted <span class="math inline-math"><script type="math/tex">a \sqcup b</script></span>. Similarly, we define <span class="math inline-math"><script type="math/tex">a \sqcap b</script></span> (<strong>greatest lower bounds</strong>, <em>glb</em> or <em>meet</em>).</p>
<h3>Chains</h3>
<p><span class="math inline-math"><script type="math/tex">C \subseteq X</script></span> is a <strong>chain</strong> in <span class="math inline-math"><script type="math/tex">(X, \sqsubseteq)</script></span> if it is totally ordered by <span class="math inline-math"><script type="math/tex">\sqsubseteq</script></span>.</p>
<h3>Complete partial orders</h3>
<p>A poset is a <strong>complete</strong> partial order if every chain <span class="math inline-math"><script type="math/tex">C</script></span> (including <span class="math inline-math"><script type="math/tex">\varnothing</script></span>) has a least upper bound <span class="math inline-math"><script type="math/tex">\sqcup C</script></span>.</p>
<p>A CPO has a <strong>least element</strong>, <span class="math inline-math"><script type="math/tex">\cup \varnothing</script></span>, denoted <span class="math inline-math"><script type="math/tex">\bot</script></span>.</p>
<h2>Lattices</h2>
<p>A <strong>lattice</strong> <span class="math inline-math"><script type="math/tex">(X, \sqsubseteq, \sqcup, \sqcap)</script></span> is a poset with :</p>
<ul>
<li>
<p>a <em>lub</em> exists for every pair of elements <span class="math inline-math"><script type="math/tex">a</script></span> and <span class="math inline-math"><script type="math/tex">b</script></span></p>
</li>
<li>
<p>a <em>glb</em> exists for every pair of elements <span class="math inline-math"><script type="math/tex">a</script></span> and <span class="math inline-math"><script type="math/tex">b</script></span></p>
</li>
</ul>
<p>If we drop one condition (glb existence or lub existence), we have a <strong>semilattice</strong>.</p>
<h3>Complete lattice</h3>
<p>A <strong>complete lattice</strong> <span class="math inline-math"><script type="math/tex">(X, \sqsubseteq, \sqcup, \sqcap, \bot, \top)</script></span> is a poset with :</p>
<ul>
<li>
<p>a <em>lub</em> exists for every pair of elements <span class="math inline-math"><script type="math/tex">a</script></span> and <span class="math inline-math"><script type="math/tex">b</script></span></p>
</li>
<li>
<p>a <em>glb</em> exists for every pair of elements <span class="math inline-math"><script type="math/tex">a</script></span> and <span class="math inline-math"><script type="math/tex">b</script></span></p>
</li>
<li>
<p>a <em>least element</em> <span class="math inline-math"><script type="math/tex">\bot</script></span></p>
</li>
<li>
<p>a <em>greatest element</em> <span class="math inline-math"><script type="math/tex">\top</script></span></p>
</li>
</ul>
<p>Notice that :</p>
<ul>
<li>
<p><span class="math inline-math"><script type="math/tex">\bot = \cup \varnothing</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\top = \cup X</script></span></p>
</li>
<li>
<p>a complete lattice is a CPO</p>
</li>
</ul>
<h3>Derivation</h3>
<h4>Dual</h4>
<p>You can take the <strong>dual</strong> of a lattice by taking :</p>
<span class="math display-math"><script type="math/tex; mode=display">(X, \sqsupseteq, \sqcap, \sqcup, \top, \bot)
</script></span>
<h4>Lifting</h4>
<p>You can <strong>lift</strong> a lattice by adding a smallest element.</p>
<h4>Product</h4>
<p>Take :</p>
<span class="math display-math"><script type="math/tex; mode=display">(X_1 \times X_2, \sqsubseteq, \sqcup, \sqcap, \bot, \top)
</script></span>
<p>With :</p>
<ul>
<li>
<p><span class="math inline-math"><script type="math/tex">(x, y) \sqsubseteq (x', y') \iff x \sqsubseteq_1 x' \text{ and } y \sqsubseteq_2 y'</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">(x, y) \sqcup (x', y') \iff x (\sqcup_1 x', y \sqcup_2 y')</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">(x, y) \sqcap (x', y') \iff x (\sqcap_1 x', y \sqcap_2 y')</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\bot = (\bot_1, \bot_2)</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\top = (\top_1, \top_2)</script></span></p>
</li>
</ul>
<h4>Smashed Product</h4>
<p>The elements <span class="math inline-math"><script type="math/tex">(\bot_1, y)</script></span> and <span class="math inline-math"><script type="math/tex">(x, \bot_2)</script></span> are merged into one same element, <span class="math inline-math"><script type="math/tex">\bot</script></span>.</p>
<h4>Pointwise lifting</h4>
<p>Take :</p>
<span class="math display-math"><script type="math/tex; mode=display">(S \to X, \sqsubseteq', \sqcup', \sqcap', \bot', \top')
</script></span>
<p>The different operations are defined using the canonical pointwise projection.</p>
<h3>Properties</h3>
<h4>Distributivity</h4>
<blockquote>
<p>A lattice is <strong>distributive</strong> if :</p>
<ul>
<li>
<p><span class="math inline-math"><script type="math/tex">a \sqcup (b \sqcap c) = (a \sqcup b) \sqcap (a \sqcup c)</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">a \sqcap (b \sqcup c) = (a \sqcap b) \sqcup (a \sqcap c)</script></span></p>
</li>
</ul>
</blockquote>
<p>All lattices are not distributive .This is a common cause of precision loss in static analysis.</p>
<h4>Sublattices</h4>
<blockquote>
<p>A sublattice is a subset of a lattice <span class="math inline-math"><script type="math/tex">X</script></span> which is closed under <span class="math inline-math"><script type="math/tex">\sqcup</script></span> and <span class="math inline-math"><script type="math/tex">\sqcap</script></span>.</p>
</blockquote>
<p>If we work in a sublattice, we don’t lose any precision. Else, loss of precision can occur.</p>
<p>For instance, consider the powerset lattice over the integers. The integer interval lattice is not a sublattice of the powerset lattice, so loss of precision will occur when meeting/joining.</p>
<h2>Fixpoints</h2>
<p>Let <span class="math inline-math"><script type="math/tex">f : (X_1, \sqsubseteq_1, \sqcup_1, \sqcap_1) \mapsto (X_2, \sqsubseteq_2, \sqcup_2, \sqcap_2)</script></span>.</p>
<h3>Preliminary definitions</h3>
<h4>Monotonicity</h4>
<blockquote>
<p>f is <strong>monotonic</strong> if :</p>
<span class="math display-math"><script type="math/tex; mode=display">\forall x, x' \quad x \sqsubseteq_1 x' \implies f(x) \sqsubseteq_2 f(x')
</script></span>
</blockquote>
<h4>Strict</h4>
<blockquote>
<p>f is <strong>strict</strong> if :</p>
<span class="math display-math"><script type="math/tex; mode=display">f(\bot_1) = \bot_2
</script></span>
</blockquote>
<h4>Continuity</h4>
<blockquote>
<p>f is <strong>continuous</strong> if :</p>
<span class="math display-math"><script type="math/tex; mode=display">\left\{
\begin{align}
&\forall C \text{ chain } \subseteq X_1, \{ f(c) \mid c \in C \} \text{ is a chain in } X_2\\
&f(\sqcup_1 C) = \sqcup_2  \{ f(c) \mid c \in C \}
\end{align}
\right.
</script></span>
</blockquote>
<h4><span class="math inline-math"><script type="math/tex">\sqcup</script></span>-morphism</h4>
<blockquote>
<p>f is a <span class="math inline-math"><script type="math/tex">\sqcup</script></span>-<strong>morphism</strong> if :</p>
<span class="math display-math"><script type="math/tex; mode=display">\forall S \subseteq X_1, f(\sqcup_1 S) = \sqcup_2  \{ f(c) \mid c \in S \}
</script></span>
</blockquote>
<h4>Extensive</h4>
<blockquote>
<p>f is <strong>extensive</strong> if :</p>
<span class="math display-math"><script type="math/tex; mode=display">X_1 = X_2 \text{ and } \forall x, x \sqsubseteq_1 f(x)
</script></span>
</blockquote>
<h4>Reductive</h4>
<blockquote>
<p>f is <strong>reductive</strong> if :</p>
<span class="math display-math"><script type="math/tex; mode=display">X_1 = X_2 \text{ and } \forall x, x \sqsupseteq_1 f(x)
</script></span>
</blockquote>
<h3>Definition</h3>
<p>Let <span class="math inline-math"><script type="math/tex">f : (X, \subseteq) \mapsto (X, \subseteq)</script></span>.</p>
<p>We say :</p>
<ul>
<li><span class="math inline-math"><script type="math/tex">x</script></span> is a <strong>fixpoint</strong> of <span class="math inline-math"><script type="math/tex">f</script></span> if <span class="math inline-math"><script type="math/tex">f(x) = x</script></span></li>
<li><span class="math inline-math"><script type="math/tex">x</script></span> is a <strong>pre-fixpoint</strong> of <span class="math inline-math"><script type="math/tex">f</script></span> if <span class="math inline-math"><script type="math/tex">x \sqsubseteq f(x)</script></span></li>
<li><span class="math inline-math"><script type="math/tex">x</script></span> is a <strong>post-fixpoint</strong> of <span class="math inline-math"><script type="math/tex">f</script></span> if <span class="math inline-math"><script type="math/tex">x \sqsupseteq f(x)</script></span></li>
</ul>
<p>There may be several fixpoints, or none. We denote :</p>
<ul>
<li><span class="math inline-math"><script type="math/tex">\operatorname{fp}(f)</script></span> the set of all fixpoints of <span class="math inline-math"><script type="math/tex">f</script></span></li>
<li><span class="math inline-math"><script type="math/tex">\operatorname{lfp}_x(f) = \min\{ y \in \operatorname{fp}(f) \mid x \sqsubseteq y \}</script></span> the least fixpoint greater than <span class="math inline-math"><script type="math/tex">x</script></span></li>
<li><span class="math inline-math"><script type="math/tex">\operatorname{lfp}(f) = \operatorname{lfp}_\bot(f)</script></span></li>
<li><span class="math inline-math"><script type="math/tex">\operatorname{gfp}_x(f) = \max\{ y \in \operatorname{fp}(f) \mid x \sqsupseteq y \}</script></span> the greatest fixpoint lesser than <span class="math inline-math"><script type="math/tex">x</script></span></li>
<li><span class="math inline-math"><script type="math/tex">\operatorname{gfp}(f) = \operatorname{gfp}_\top(f)</script></span></li>
</ul>
<h3>Examples of uses</h3>
<h4>Mutually recursive equations</h4>
<p>Let the following system :</p>
<span class="math display-math"><script type="math/tex; mode=display">\left\{
\begin{align}
  x_1 &= f(x_1, x_2)\\
  x_2 &= g(x_1, x_2)
\end{align}
\right.
</script></span>
<p>The solution to the system is the fixpoint of the function <span class="math inline-math"><script type="math/tex">\vec F</script></span> over <span class="math inline-math"><script type="math/tex">X \times X</script></span>, where :</p>
<span class="math display-math"><script type="math/tex; mode=display">\vec F(x_1, x_2) = (f(x_1, x_2), g(x_1, x_2))
</script></span>
<p>The least solution is <span class="math inline-math"><script type="math/tex">\operatorname{lfp}(\vec F)</script></span>.</p>
<h4>Saturate sets to satisfy a property</h4>
<p>By taking a property <span class="math inline-math"><script type="math/tex">P</script></span> (like a relation) over the set <span class="math inline-math"><script type="math/tex">X</script></span>, and a set <span class="math inline-math"><script type="math/tex">S \subseteq X</script></span>, it is possible to see the <em>smallest set that contains <span class="math inline-math"><script type="math/tex">S</script></span> and verifies <span class="math inline-math"><script type="math/tex">\mathcal P</script></span></em> by seeing it as the least fixed point of a function over the complete lattice <span class="math inline-math"><script type="math/tex">(X\times X, \subseteq)</script></span>.</p>
<h3>Theorems</h3>
<h4>Tarski’s fixpoint theorem</h4>
<blockquote>
<p>Let <span class="math inline-math"><script type="math/tex">X</script></span> be a complete lattice. Let <span class="math inline-math"><script type="math/tex">f : X \to X</script></span> a function.</p>
<span class="math display-math"><script type="math/tex; mode=display">f \text{ monotonic} \implies \operatorname{fp(f)} \text{ is a complete lattice}
</script></span>
</blockquote>
<p>This gives us the following corollary :</p>
<span class="math display-math"><script type="math/tex; mode=display">\operatorname{lfp}(f) = \sqcap\{x \mid f(x) \sqsubseteq x\}
</script></span>
<p>Meaning the <span class="math inline-math"><script type="math/tex">\operatorname{lfp}</script></span> is the meet of post-fixpoints.</p>
<h5>Proof</h5>
<p>TBD</p>
<h4>Kleene’s fixpoint theorem</h4>
<blockquote>
<p>Let <span class="math inline-math"><script type="math/tex">X</script></span> be a CPO. Let <span class="math inline-math"><script type="math/tex">f : X \to X</script></span> a function. Let <span class="math inline-math"><script type="math/tex">a \sqsubseteq f(a)</script></span>.</p>
<span class="math display-math"><script type="math/tex; mode=display">f \text{ continuous} \implies \operatorname{lfp}_a(f) = \sqcup \{ f^n(a) \mid n \in \mathbb N \} \text{ exists}
</script></span>
</blockquote>
<h5>Proof</h5>
<p>This theorem is proved by recurrence.</p>
<h2>Well-ordered sets</h2>
<p>We call <span class="math inline-math"><script type="math/tex">(S, \sqsubseteq)</script></span> a <strong>well-ordered set</strong> if :</p>
<ul>
<li>
<p><span class="math inline-math"><script type="math/tex">\sqsubseteq</script></span> is a total order on <span class="math inline-math"><script type="math/tex">S</script></span></p>
</li>
<li>
<p>every <span class="math inline-math"><script type="math/tex">X \subseteq S</script></span> such that <span class="math inline-math"><script type="math/tex">X \neq \varnothing</script></span> has a least element <span class="math inline-math"><script type="math/tex">\sqcap X \in X</script></span></p>
</li>
</ul>
<p>This has the following consequences :</p>
<ul>
<li>
<p>any element has a <strong>successor</strong> <span class="math inline-math"><script type="math/tex">x+1 =^\text{def} \sqcap \{y \mid x \sqsubset y\}</script></span></p>
</li>
<li>
<p>if <span class="math inline-math"><script type="math/tex">\not \exists y</script></span> s.t <span class="math inline-math"><script type="math/tex">x = y+1</script></span>, then <span class="math inline-math"><script type="math/tex">x</script></span> is a <strong>limit</strong> and <span class="math inline-math"><script type="math/tex">x = \sqcup\{y \mid y \sqsubset x\}</script></span>.</p>
</li>
</ul>
<p>This give rises to the <strong>ordinal numbers</strong>.</p>
<h3>Constructive Tarski theorem</h3>
<p>Given a function <span class="math inline-math"><script type="math/tex">f : X \to X</script></span> and <span class="math inline-math"><script type="math/tex">a \in X</script></span>, the <strong>transfinite iterates</strong> of <span class="math inline-math"><script type="math/tex">f</script></span> from <span class="math inline-math"><script type="math/tex">a</script></span> are :</p>
<span class="math display-math"><script type="math/tex; mode=display">\left\{
  \begin{align}
    x_0 &= a\\
    x_n &= f(x_{n-1}) \quad \quad \text{ if $n$ is a successor ordinal}\\
    x_n &= \sqcup\{ x_m \mid m < n \}  \quad \text{ if $n$ is a limit ordinal}
  \end{align}
\right.
</script></span>
<p>Then :</p>
<blockquote>
<p>Let <span class="math inline-math"><script type="math/tex">X</script></span> be a CPO. Let <span class="math inline-math"><script type="math/tex">f : X \to X</script></span> a function. Let <span class="math inline-math"><script type="math/tex">a \sqsubseteq f(a)</script></span>.</p>
<span class="math display-math"><script type="math/tex; mode=display">f \text{ continuous} \implies \operatorname{lfp}_a(f) = x_\delta \text{ for some ordinal } \delta
</script></span>
</blockquote>
<h4>Ascending chain condition</h4>
<p>An <strong>ascending chain</strong> <span class="math inline-math"><script type="math/tex">C</script></span> in <span class="math inline-math"><script type="math/tex">(X, \sqsubseteq)</script></span> is a sequence such that :</p>
<span class="math display-math"><script type="math/tex; mode=display">i \leqslant j \implies c_i \sqsubseteq c_j
</script></span>
<p>Similarly, we can define a <strong>descending chain</strong>.</p>
<p>A poset validates the <strong>ascending chain condition</strong> (<strong>ACC</strong>) if for every ascending chain <span class="math inline-math"><script type="math/tex">C</script></span>, there exists an index <span class="math inline-math"><script type="math/tex">i \in \mathbb N</script></span> where the chain is stationary, meaning <span class="math inline-math"><script type="math/tex">\forall j \geqslant i, c_i = c_j</script></span>.</p>
<h2>Galois connections</h2>
<p>Given two posets <span class="math inline-math"><script type="math/tex">(C, \leqslant)</script></span> and <span class="math inline-math"><script type="math/tex">(A, \sqsubseteq)</script></span>, the pair <span class="math inline-math"><script type="math/tex">(\alpha : C \to A, \gamma : A \to C)</script></span> is a <strong>Galois connection</strong> iff :</p>
<span class="math display-math"><script type="math/tex; mode=display">\forall a \in A, c \in C \quad \alpha(c) \sqsubseteq a \iff c \leqslant \gamma(a)
</script></span>
<p>It is a pair of two functions (one that goes to the abstract to concrete, and the other way). <span class="math inline-math"><script type="math/tex">A</script></span> is the abstract doman, and <span class="math inline-math"><script type="math/tex">\alpha</script></span> is the abstraction (upper adjoint). <span class="math inline-math"><script type="math/tex">C</script></span> is the concrete domain, and <span class="math inline-math"><script type="math/tex">\gamma</script></span> is the concretization (lower adjoint). The property they satisfy means that if one element is lesser than some other element, then the realisation of this element is less than the initial abstraction of the element.</p>
<p><img src="19-09-11_3.png" alt=""></p>
<p>It is noted :</p>
<span class="math display-math"><script type="math/tex; mode=display">(C, \leqslant) \leftrightarrows^\gamma_\alpha (A, \sqsubseteq)
</script></span>
<h3>Properties</h3>
<p>We have the following properties :</p>
<ul>
<li><span class="math inline-math"><script type="math/tex">\gamma \circ \alpha</script></span> is extensive, <span class="math inline-math"><script type="math/tex">\alpha \circ \gamma</script></span> is reductive</li>
<li><span class="math inline-math"><script type="math/tex">\alpha</script></span> is monotonic, <span class="math inline-math"><script type="math/tex">\gamma</script></span> is monotonic</li>
<li><span class="math inline-math"><script type="math/tex">\gamma \circ \alpha \circ \gamma = \gamma</script></span>, <span class="math inline-math"><script type="math/tex">\alpha \circ \gamma \circ \alpha = \alpha</script></span></li>
<li><span class="math inline-math"><script type="math/tex">\alpha \circ \gamma</script></span> and <span class="math inline-math"><script type="math/tex">\gamma \circ \alpha</script></span> are idempotent.</li>
</ul>
<h3>Alternate characterisation</h3>

  </body>
</html>
