<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>19-10-15.md</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {
    "autoNumber": "AMS",
    "useLabelIds": false
  },
  "extensions": [
    "ada.js",
    "physics.js",
    "AMSmath.js",
    "AMSsymbols.js",
    "AMScd.js",
    "exptfeil.js",
    "noErrors.js",
    "noUndefined.js",
    "AMSmath.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  overflow: initial !important;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
body > *:first-child {
  margin-top: 0 !important;
}
body > *:last-child {
  margin-bottom: 0 !important;
}
body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
body .absent {
  color: #c00;
}
body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
body .anchor:focus {
  outline: none;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  display: inline-block;
}
body h1 tt,
body h2 tt,
body h3 tt,
body h4 tt,
body h5 tt,
body h6 tt,
body h1 code,
body h2 code,
body h3 code,
body h4 code,
body h5 code,
body h6 code {
  font-size: inherit;
}
body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
body h1 .anchor {
  line-height: 1;
}
body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
body h2 .anchor {
  line-height: 1;
}
body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
body h3 .anchor {
  line-height: 1.2;
}
body h4 {
  font-size: 1.25em;
}
body h4 .anchor {
  line-height: 1.2;
}
body h5 {
  font-size: 1em;
}
body h5 .anchor {
  line-height: 1.1;
}
body h6 {
  font-size: 1em;
  color: #777;
}
body h6 .anchor {
  line-height: 1.1;
}
body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
body ul,
body ol {
  padding-left: 2em;
}
body ul.no-list,
body ol.no-list {
  padding: 0;
  list-style-type: none;
}
body ul ul,
body ul ol,
body ol ol,
body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
body li > p {
  margin-top: 16px;
}
body dl {
  padding: 0;
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
body blockquote > :first-child {
  margin-top: 0;
}
body blockquote > :last-child {
  margin-bottom: 0;
}
body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
body table th {
  font-weight: bold;
}
body table th,
body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
body img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .emoji {
  max-width: none;
}
body span.frame {
  display: block;
  overflow: hidden;
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
body span.frame span img {
  display: block;
  float: left;
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
body span.align-right span img {
  margin: 0;
  text-align: right;
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
body span.float-left span {
  margin: 13px 0 0;
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
body code,
body tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
body code:before,
body tt:before,
body code:after,
body tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
body code br,
body tt br {
  display: none;
}
body del code {
  text-decoration: inherit;
}
body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
body .highlight {
  margin-bottom: 16px;
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
body pre {
  word-wrap: normal;
}
body pre code,
body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
body pre code:before,
body pre tt:before,
body pre code:after,
body pre tt:after {
  content: normal;
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
span.critic.comment > span {
  background-color: #fff;
}
a {
  color: #337ab7;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #383a42;
  background-color: #e5e5e6;
}

.highlight-nbsp .region {
  background-color: #ff1414;
}

pre.editor-colors .gutter .line-number {
  /* Use CSS specificity to force errors to override warnings and info markers */
  /* Use CSS specificity to force warnings to override info markes. */
}
pre.editor-colors .gutter .line-number.latex-error,
pre.editor-colors .gutter .line-number.latex-error.latex-warning,
pre.editor-colors .gutter .line-number.latex-error.latex-info,
pre.editor-colors .gutter .line-number.latex-error.latex-warning.latex-info {
  border-left: 2px solid #e04b3e;
  padding-left: calc(0.5em - 2px);
}
pre.editor-colors .gutter .line-number.latex-warning,
pre.editor-colors .gutter .line-number.latex-warning.latex-info {
  border-left: 2px solid #c49331;
  padding-left: calc(0.5em - 2px);
}
pre.editor-colors .gutter .line-number.latex-info {
  border-left: 2px solid #1f96ff;
  padding-left: calc(0.5em - 2px);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #e5e5e6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #383a42;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #986801;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--ng.syntax--interpolation {
  color: #e45649;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e45649;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #986801;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #383a42;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #383a42;
}
.syntax--ng.syntax--tag {
  color: #0184bc;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #c18401;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #a626a4;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #383a42;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #383a42;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}
</style>

  </head>
  <body>
    <h1 id="probabilistic-automata">Probabilistic automata</h1>
<h2 id="formalism">Formalism</h2>
<p>A matrix <span class="math inline-math"><script type="math/tex">M \in \mathbb R^{p \times q}</script></span> is <strong>stochastic</strong> iff :</p>
<ul>
<li>
<p>All of its entries are in <span class="math inline-math"><script type="math/tex">[0, 1]</script></span></p>
<span class="math display-math"><script type="math/tex; mode=display">\forall i, j \quad M_{ij} \in [0, 1]
</script></span>
</li>
<li>
<p>the sum of the numbers on each row are <span class="math inline-math"><script type="math/tex">1</script></span></p>
<span class="math display-math"><script type="math/tex; mode=display">\forall p \quad \sum_q M_{pq} = 1
</script></span>
</li>
</ul>
<p>A <strong>probabilistic automaton</strong> is a tuple <span class="math inline-math"><script type="math/tex">\mathscr A = (\Sigma, Q, S, \mu, T)</script></span> where :</p>
<ul>
<li>
<p><span class="math inline-math"><script type="math/tex">\Sigma</script></span> is a finite <em>alphabet</em></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">Q</script></span> the finite set of <em>states</em></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">S \in [0, 1]^{1 \times Q}</script></span> is a stochastic row vector of <em>initial probabilities</em></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">T \in [0, 1]^{Q \times 1}</script></span> is a vector of <em>accepting states</em>, where <span class="math inline-math"><script type="math/tex">T_i = 1</script></span> iff <span class="math inline-math"><script type="math/tex">i</script></span> is final, else <span class="math inline-math"><script type="math/tex">0</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\mu(a) \in [0, 1]^{Q \times Q}</script></span> is a stochastic matrix of <em>transition probabilities</em>, for every <span class="math inline-math"><script type="math/tex">a \in A</script></span></p>
</li>
</ul>
<p>For every word <span class="math inline-math"><script type="math/tex">w \in A</script></span>, define <span class="math inline-math"><script type="math/tex">\mu(w)</script></span> as :</p>
<span class="math display-math"><script type="math/tex; mode=display">\mu(w) = \mu(w_1) \cdot ... \cdot \mu(w_{|w|})
</script></span>
<p>We define the <strong>probability of acceptance</strong> of a word <span class="math inline-math"><script type="math/tex">w</script></span> as :</p>
<span class="math display-math"><script type="math/tex; mode=display">\mathbb P_{\mathscr A}(w) = S \mu(w) T \in \mathbb R
</script></span>
<p>It is also equal to the sum of the probability of the paths that lead to an accepting state.</p>
<h3 id="stochastic-matrices">Stochastic matrices</h3>
<p>We have the following closure property :</p>
<blockquote>
<p>If <span class="math inline-math"><script type="math/tex">M, N</script></span> are stochastic matrices, then <span class="math inline-math"><script type="math/tex">MN</script></span> is stochastic.</p>
</blockquote>
<h3 id="threshold-language">Threshold language</h3>
<p>For any probability automata <span class="math inline-math"><script type="math/tex">\mathscr A</script></span>, and threshold <span class="math inline-math"><script type="math/tex">\lambda \in [0, 1]</script></span>, define :</p>
<span class="math display-math"><script type="math/tex; mode=display">\mathscr L_A(\lambda) = \{ w \in A^\ast \mid \mathbb P_{\mathscr A}(w) > \lambda\}
</script></span>
<p>More generally, if you let <span class="math inline-math"><script type="math/tex">\bowtie \in \{ >, <, \geqslant, \leqslant \}</script></span> :</p>
<span class="math display-math"><script type="math/tex; mode=display">\mathscr L_A^\bowtie(\lambda) = \{ w \in A^\ast \mid \mathbb P_{\mathscr A}(w) \bowtie \lambda\}
</script></span>
<h3 id="myhill-nerode">Myhill-Nerode</h3>
<p>Let <span class="math inline-math"><script type="math/tex">L \subseteq A^\ast</script></span> be a language. Two word <span class="math inline-math"><script type="math/tex">u</script></span> and <span class="math inline-math"><script type="math/tex">v</script></span> are right equivalent for <span class="math inline-math"><script type="math/tex">L</script></span> (<span class="math inline-math"><script type="math/tex">u \equiv_L v</script></span>) iff :</p>
<span class="math display-math"><script type="math/tex; mode=display">\forall w \in A^\ast \quad uw \in L \iff vw \in L
</script></span>
<p>We have :</p>
<blockquote>
<p><span class="math inline-math"><script type="math/tex">L</script></span> regular <span class="math inline-math"><script type="math/tex">\iff</script></span> the number of equivalence classes of <span class="math inline-math"><script type="math/tex">\equiv_L</script></span> are finite</p>
</blockquote>
<p>In fact, the number of equivalent classes in the relation is the number of states of any minimal DFA for <span class="math inline-math"><script type="math/tex">L</script></span>.</p>
<h2 id="regularity">Regularity</h2>
<p>We have :</p>
<blockquote>
<p>For every regular language <span class="math inline-math"><script type="math/tex">L</script></span>, there exists a probability automaton <span class="math inline-math"><script type="math/tex">\mathscr A</script></span> such that :</p>
<span class="math display-math"><script type="math/tex; mode=display">\mathscr L_{\mathscr A} (\lambda) = L
</script></span>
<p>For all <span class="math inline-math"><script type="math/tex">\lambda \in [0, 1)</script></span></p>
</blockquote>
<h3 id="non-regular-languages">Non-regular languages</h3>
<p>We have :</p>
<blockquote>
<p>There exists a probabilistic automaton <span class="math inline-math"><script type="math/tex">\mathscr A</script></span> and a threshold <span class="math inline-math"><script type="math/tex">\lambda</script></span> such that <span class="math inline-math"><script type="math/tex">\mathscr L_{\mathscr A}</script></span> is not regular</p>
</blockquote>
<p>The idea is that we can encode almost everything in the probability of the word, which allows us to informally dispose of unbounded memory. Let <span class="math inline-math"><script type="math/tex">\mathscr A = (A, Q, S, \mu, T)</script></span>, with :</p>
<ul>
<li><span class="math inline-math"><script type="math/tex">A = \{0, 1\}</script></span></li>
<li><span class="math inline-math"><script type="math/tex">Q = \{p, q\}</script></span></li>
<li><span class="math inline-math"><script type="math/tex">S = [1, 0]</script></span></li>
</ul>
<p>The automata is :</p>
<p><img src="19-10-15_1.png" alt=""></p>
<p>Now, let for each word <span class="math inline-math"><script type="math/tex">w</script></span>, let <span class="math inline-math"><script type="math/tex">[w]</script></span> be :</p>
<span class="math display-math"><script type="math/tex; mode=display">[w] = \sum_{i = 1}^{|w|} w_i 2^{i - |w| - 1} = \overline{0.w_n ... w_1}^2
</script></span>
<p>We claim that, for every <span class="math inline-math"><script type="math/tex">w</script></span> :</p>
<span class="math display-math"><script type="math/tex; mode=display">S \mu(w) = [1 - [w] \quad [w]]
</script></span>
<p>Thus, if <span class="math inline-math"><script type="math/tex">\lambda < \lambda'</script></span>, there exists a word separating the two thresholds, because <span class="math inline-math"><script type="math/tex">[A^\ast]</script></span> is dense in <span class="math inline-math"><script type="math/tex">[0, 1]</script></span>. As such, for every <span class="math inline-math"><script type="math/tex">\lambda \neq \mu</script></span> :</p>
<span class="math display-math"><script type="math/tex; mode=display">\mathscr L_{\mathscr A}(\lambda) \neq \mathscr L_{\mathscr \mu}(\mu)
</script></span>
<p>There is uncountably many languages for a given threshold, so by a generalized pigeonhole argument, we know that there must be a non-regular language.</p>
<p>In fact, <span class="math inline-math"><script type="math/tex">\mathscr L_{\mathscr A}(\lambda)</script></span> is regular iff <span class="math inline-math"><script type="math/tex">\lambda</script></span> is rational.</p>
<p>Some of the languages can even be uncomputable, for instance by using an uncomputable threshold.</p>
<p>We will, in the following, resctrict ourselves to rational thresholds.</p>
<h3 id="universally-non-regular-automaton">Universally non-regular automaton</h3>
<blockquote>
<p>There exists a probabilistic automata <span class="math inline-math"><script type="math/tex">\mathscr A</script></span> such that <span class="math inline-math"><script type="math/tex">\mathscr L_{\mathscr A}(\lambda)</script></span> is not regular, for all <span class="math inline-math"><script type="math/tex">\lambda \in (0, 1)</script></span></p>
</blockquote>
<p>The automata is :</p>
<p><img src="19-10-15_2.png" alt=""></p>
<p>We have :</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align*}
\mathbb{P}_{\mathscr B}(u \sharp v) &=
\mathbb{P}_{\mathscr B}(p \to^u q) \times \mathbb{P}_{\mathscr B}(q \to^\sharp p) \times \mathbb{P}_{\mathscr B}(p \to^v q)\\
&= \mathbb{P}_{\mathscr B}(u) \times \mathbb{P}_{\mathscr B}(v)\\
&= [u] \cdot [v]
\end{align*}
</script></span>
<p>Let <span class="math inline-math"><script type="math/tex">\lambda \in (0, 1)</script></span>. By density, take <span class="math inline-math"><script type="math/tex">u</script></span>, <span class="math inline-math"><script type="math/tex">v</script></span> such that <span class="math inline-math"><script type="math/tex">\lambda < [u] < [v] < 1</script></span>. By density, there exists <span class="math inline-math"><script type="math/tex">w</script></span> such that :</p>
<span class="math display-math"><script type="math/tex; mode=display">\frac{\lambda}{[v]} < [w] <
\frac{\lambda}{[u]}
</script></span>
<p>Hence, <span class="math inline-math"><script type="math/tex">\mathbb P_{\mathscr B}(u \sharp w) = [u][w] < \lambda</script></span>. But, <span class="math inline-math"><script type="math/tex">\mathbb P_{\mathscr B}(vw) = [v][w] > \lambda</script></span>. Hence, <span class="math inline-math"><script type="math/tex">u \sharp v \notin L</script></span>, but <span class="math inline-math"><script type="math/tex">v \sharp w \in L</script></span>. This shows that :</p>
<span class="math display-math"><script type="math/tex; mode=display">u \not\equiv_L v
</script></span>
<p>Since there are infinitely many pairs <span class="math inline-math"><script type="math/tex">u, v</script></span>, then the language cannot be regular by Myhill-Nerode.</p>
<h2 id="isolated-cut-points">Isolated cut-points</h2>
<p>All the previous automata satisfy :</p>
<span class="math display-math"><script type="math/tex; mode=display">\forall \varepsilon > 0, \mathscr {L}_{\mathscr A}(\lambda) \neq \mathscr {L}_{\mathscr A}(\lambda + \varepsilon)
</script></span>
<p>We say a threshold (or <strong>cut-point</strong>) <span class="math inline-math"><script type="math/tex">\lambda</script></span> is <strong>isolated</strong>, if there exists <span class="math inline-math"><script type="math/tex">\delta > 0</script></span> such that :</p>
<span class="math display-math"><script type="math/tex; mode=display">|\mathbb P_{\mathscr A}(w - \lambda)| \geq \delta \quad \forall w \in A^*
</script></span>
<p>This especially implies that :</p>
<span class="math display-math"><script type="math/tex; mode=display">\forall \varepsilon < \delta, \mathscr {L}_{\mathscr A}(\lambda) = \mathscr {L}_{\mathscr A}(\lambda + \varepsilon)
</script></span>
<h3 id="regularity-2">Regularity</h3>
<p>Let <span class="math inline-math"><script type="math/tex">\lambda</script></span> be an isolated cut-point of isolation threshold <span class="math inline-math"><script type="math/tex">\delta</script></span>.</p>
<p>We have that :</p>
<blockquote>
<p><span class="math inline-math"><script type="math/tex">\mathscr L_{\mathscr A}(\lambda)</script></span> is regular.
If <span class="math inline-math"><script type="math/tex">\mathscr A</script></span> has <span class="math inline-math"><script type="math/tex">n</script></span> states and <span class="math inline-math"><script type="math/tex">r</script></span> final states, then <span class="math inline-math"><script type="math/tex">\mathscr L_{\mathscr A}(\lambda)</script></span> can be recognized by a DFA that has at most <span class="math inline-math"><script type="math/tex">\left(1 + \frac{r}{d}\right)^{n-1}</script></span></p>
</blockquote>
<h2 id="operations">Operations</h2>
<p>One can build an automata <span class="math inline-math"><script type="math/tex">\mathscr C</script></span> from <span class="math inline-math"><script type="math/tex">\mathscr A</script></span> and <span class="math inline-math"><script type="math/tex">\mathscr B</script></span> such taht :</p>
<ul>
<li>
<p><span class="math inline-math"><script type="math/tex">\mathbb P_{\mathscr C} = \mathbb P_{\mathscr A} \cdot \mathbb P_{\mathscr B}</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\mathbb P_{\mathscr C} = \alpha \mathbb P_{\mathscr A} + (1 - \alpha)\mathbb P_{\mathscr B}</script></span></p>
</li>
</ul>

  </body>
</html>
