<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>19-09-11.md</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  overflow: initial !important;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
body > *:first-child {
  margin-top: 0 !important;
}
body > *:last-child {
  margin-bottom: 0 !important;
}
body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
body .absent {
  color: #c00;
}
body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
body .anchor:focus {
  outline: none;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  display: inline-block;
}
body h1 tt,
body h2 tt,
body h3 tt,
body h4 tt,
body h5 tt,
body h6 tt,
body h1 code,
body h2 code,
body h3 code,
body h4 code,
body h5 code,
body h6 code {
  font-size: inherit;
}
body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
body h1 .anchor {
  line-height: 1;
}
body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
body h2 .anchor {
  line-height: 1;
}
body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
body h3 .anchor {
  line-height: 1.2;
}
body h4 {
  font-size: 1.25em;
}
body h4 .anchor {
  line-height: 1.2;
}
body h5 {
  font-size: 1em;
}
body h5 .anchor {
  line-height: 1.1;
}
body h6 {
  font-size: 1em;
  color: #777;
}
body h6 .anchor {
  line-height: 1.1;
}
body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
body ul,
body ol {
  padding-left: 2em;
}
body ul.no-list,
body ol.no-list {
  padding: 0;
  list-style-type: none;
}
body ul ul,
body ul ol,
body ol ol,
body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
body li > p {
  margin-top: 16px;
}
body dl {
  padding: 0;
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
body blockquote > :first-child {
  margin-top: 0;
}
body blockquote > :last-child {
  margin-bottom: 0;
}
body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
body table th {
  font-weight: bold;
}
body table th,
body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
body img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .emoji {
  max-width: none;
}
body span.frame {
  display: block;
  overflow: hidden;
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
body span.frame span img {
  display: block;
  float: left;
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
body span.align-right span img {
  margin: 0;
  text-align: right;
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
body span.float-left span {
  margin: 13px 0 0;
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
body code,
body tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
body code:before,
body tt:before,
body code:after,
body tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
body code br,
body tt br {
  display: none;
}
body del code {
  text-decoration: inherit;
}
body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
body .highlight {
  margin-bottom: 16px;
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
body pre {
  word-wrap: normal;
}
body pre code,
body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
body pre code:before,
body pre tt:before,
body pre code:after,
body pre tt:after {
  content: normal;
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
span.critic.comment > span {
  background-color: #fff;
}
a {
  color: #337ab7;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #383a42;
  background-color: #e5e5e6;
}

.highlight-nbsp .region {
  background-color: #ff1414;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #e5e5e6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #383a42;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #986801;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--ng.syntax--interpolation {
  color: #e45649;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e45649;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #986801;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #383a42;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #383a42;
}
.syntax--ng.syntax--tag {
  color: #0184bc;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #c18401;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #a626a4;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #383a42;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #383a42;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}
</style>

  </head>
  <body>
    <h1>Approximation algorithms</h1>
<p>We say that an algorithm <span class="math inline-math"><script type="math/tex">A</script></span> for a minimization problem is a <strong><span class="math inline-math"><script type="math/tex">C</script></span>-approximation algorithm</strong> if, for all instances <span class="math inline-math"><script type="math/tex">l \in P</script></span> :</p>
<span class="math display-math"><script type="math/tex; mode=display">\frac{A(l)}{\operatorname{OPT(l)}} \leqslant C
</script></span>
<p>Similarly, if we are talking about a <em>maximization problem</em>, just change the <span class="math inline-math"><script type="math/tex">\leqslant</script></span> to a <span class="math inline-math"><script type="math/tex">\geqslant</script></span>.</p>
<p>Since finding an optimal solution is NP-hard, we will have to find a smart way to get a lower born on the aformented ratio using different techniques.</p>
<h2>Examples</h2>
<h3>The case of <span class="math inline-math"><script type="math/tex">\operatorname{VERTEX-COVER}</script></span></h3>
<h4>The problem</h4>
<p>Given <span class="math inline-math"><script type="math/tex">\mathcal G(V, E)</script></span>, find a minimum size subset <span class="math inline-math"><script type="math/tex">U \subseteq V</script></span> so that :</p>
<span class="math display-math"><script type="math/tex; mode=display">\forall e = (a, b) \in E \implies a \in U \text{ or } b \in U
</script></span>
<h4>Maximal matching algorithm</h4>
<p>We start by noticing there is always a vertex cover (just take every vertice in the graph, so that <span class="math inline-math"><script type="math/tex">U = V</script></span>).</p>
<p>First idea : try to take a maximal matching.
A <strong>matching</strong> <span class="math inline-math"><script type="math/tex">M</script></span> is a set of pairwise non-adjacent edges, none of which are loops. It is maximal if <span class="math inline-math"><script type="math/tex">\forall e \notin M</script></span>, e \cup M$ is no longer a matching.</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">Find a maximal matching M in G</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">Put all nodes in M into U</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">Return U</span></span></span></pre>
<h5><span class="math inline-math"><script type="math/tex">2</script></span>-approximation</h5>
<p>Let’s prove this algorithm is a <strong>2-approximation</strong>. Every vertex in the optimal solution will belong to an edge in the maximal matching. Thus; for each vertex in the optimal solution, there will be two vertices in our solution <span class="math inline-math"><script type="math/tex">A(l)</script></span>.</p>
<p>To prove it is indeed a 2-approximation, just find a case where the ratio of solution sizes is exactly two. A star-shaped graph will prove this in this case.</p>
<h3>The case of <span class="math inline-math"><script type="math/tex">\operatorname{MAX-CUT}</script></span></h3>
<h4>The problem</h4>
<p>Given <span class="math inline-math"><script type="math/tex">\mathcal G(V, E)</script></span>, divide <span class="math inline-math"><script type="math/tex">V = A \cup B</script></span> so that <span class="math inline-math"><script type="math/tex">\vert \{ e = (a,b) \mid a \in A, b \in B \} \vert</script></span> is maximized.</p>
<p><img src="19-09-11_1.png" alt=""></p>
<p>To put it in another way, divide the vertices of the graph in two sets so that the number of edges separating the two sets is maximized.</p>
<h4>Local search algorithm</h4>
<p>Let’s consider the following algorithm :</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">Define A and B arbitrarily</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">While there is a node that can be moved from A to B (or B to A) to increase cut size</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">Do it !</span></span></span></pre>
<p>The algorithm is polynomial because the edges making the cut are included in <span class="math inline-math"><script type="math/tex">E</script></span>.</p>
<h5><span class="math inline-math"><script type="math/tex">\frac{1}{2}</script></span>-approximation</h5>
<p>Let’s prove this algorithm is a <strong><span class="math inline-math"><script type="math/tex">\frac{1}{2}</script></span>-approximation</strong>.</p>
<p>For every <span class="math inline-math"><script type="math/tex">a_i \in A</script></span>, let <span class="math inline-math"><script type="math/tex">\alpha_i</script></span> be the number of neighbors in <span class="math inline-math"><script type="math/tex">A</script></span>, and <span class="math inline-math"><script type="math/tex">\gamma_i</script></span> the number of neighbors in <span class="math inline-math"><script type="math/tex">B</script></span>. Conversely, we define <span class="math inline-math"><script type="math/tex">\beta_j</script></span> and <span class="math inline-math"><script type="math/tex">\gamma_j</script></span> for each <span class="math inline-math"><script type="math/tex">b_i \in B</script></span>.</p>
<p>By the local search premise, we know that :</p>
<span class="math display-math"><script type="math/tex; mode=display">\alpha_i \leqslant \gamma_i \text{ and } \beta_j \leqslant \gamma_j \qquad \forall a_i \in A, b_j \in B
</script></span>
<p>Summing, we deduce :</p>
<span class="math display-math"><script type="math/tex; mode=display">\sum_{a_i \in A} \alpha_i \leqslant
\sum_{a_i \in A} \gamma_i\\
\sum_{b_j \in B} \beta_j \leqslant
\sum_{b_j \in A} \gamma_j
</script></span>
<p>By summing the two inequalities together, we get :</p>
<span class="math display-math"><script type="math/tex; mode=display">2 \vert E(A, A) \vert + 2 \vert E(B, B) \vert \leqslant 2 \vert E(A, B) \vert
</script></span>
<p>By noticing that <span class="math inline-math"><script type="math/tex">\operatorname{opt} \leqslant \vert E \vert = \vert E(A, A) \vert + \vert E(B, B) \vert + \vert E(A, B)</script></span></p>
<p>We get :</p>
<span class="math display-math"><script type="math/tex; mode=display">opt \leqslant 2 \vert E (A, B) \vert = A(l)
</script></span>
<h4>Randomized algorithm</h4>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">∀v ∈ V</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">With probability 1/2, put v in A</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">  </span>Wsith probability 1/2, put v in B</span></span></span></pre>
<h5><span class="math inline-math"><script type="math/tex">\frac{1}{2}</script></span>-approximation</h5>
<p>For each <span class="math inline-math"><script type="math/tex">e \in E</script></span>, denote <span class="math inline-math"><script type="math/tex">\chi_{e}</script></span> as an indicator variable :</p>
<span class="math display-math"><script type="math/tex; mode=display">\chi_e = 1 \text{ if $e$ is in the cut, otherwise } 0
</script></span>
<p>Let <span class="math inline-math"><script type="math/tex">\chi = \sum_e \chi_e \in E</script></span>. Then :</p>
<span class="math display-math"><script type="math/tex; mode=display">E(\chi) = E(\sum \chi_e) = \sum E(\chi_e) = \frac{1}{2} \vert E \vert \geqslant \frac{1}{2} \operatorname{opt}
</script></span>
<h2>Linear programming relaxation</h2>
<h3>The case of <span class="math inline-math"><script type="math/tex">\operatorname{SET-COVER}</script></span></h3>
<h4>The problem</h4>
<p>Given a universe <span class="math inline-math"><script type="math/tex">U = \{e_1, ..., e_m\}</script></span> and a family <span class="math inline-math"><script type="math/tex">\mathbb F \subseteq 2^U</script></span> of sets over <span class="math inline-math"><script type="math/tex">U</script></span> with weight <span class="math inline-math"><script type="math/tex">w : \mathbb F \mapsto \mathbb N^\ast</script></span>. Find a subset <span class="math inline-math"><script type="math/tex">S \subseteq \mathbb F</script></span> with minimum weight <span class="math inline-math"><script type="math/tex">\sum_{s \in S} w(s)</script></span> under the condition  that <span class="math inline-math"><script type="math/tex">\forall e_i \in U</script></span>, at least one set <span class="math inline-math"><script type="math/tex">s \in S</script></span> contains <span class="math inline-math"><script type="math/tex">e_i</script></span>.</p>
<p><img src="19-09-11_2.png" alt=""></p>
<h4>Constraint relaxation</h4>
<p>The problem we’re trying to solve is :</p>
<span class="math display-math"><script type="math/tex; mode=display">\min \sum_{s \in \mathbb F} w(s) \chi_s\\
\sum_{e \in S} \chi_s \geqslant 1 \quad \forall e \in U\\
\chi_s \in \{0, 1\}
</script></span>
<p>If you replace the constraint <span class="math inline-math"><script type="math/tex">\chi_s \in \{0, 1\}</script></span> by <span class="math inline-math"><script type="math/tex">\chi_s \geqslant 0</script></span>, the new problem <strong>can</strong> be solved in polynomial time, with optimal solution <span class="math inline-math"><script type="math/tex">\operatorname{OPT_{LP}}</script></span>. This technique is called <strong>linear programming relaxation</strong>.</p>
<p>Indeed, we know that <span class="math inline-math"><script type="math/tex">\operatorname{OPT} \leqslant \operatorname{OPT_{LP}}</script></span>. This technique will give us a much easier way to find bounds for our approximation algorithms.</p>
<h4>Bounded frequency case</h4>
<p>Let’s assume <span class="math inline-math"><script type="math/tex">\vert \{ s \mid s \in \mathbb F, e \in s \} \vert \leqslant f \quad \forall e</script></span>.</p>
<p>Consider:</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">Let χ∗ the optimal solution for the linear programming problem</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">For all s ∈ F</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">If χs* ⩾ 1/f</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">Add s into S</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">Return S</span></span></span></pre>
<p>Let’s first prove that <span class="math inline-math"><script type="math/tex">S</script></span> is feasible.</p>
<ul>
<li>Indeed, <span class="math inline-math"><script type="math/tex">\forall e \in U</script></span>, if all <span class="math inline-math"><script type="math/tex">S \ni e</script></span> have <span class="math inline-math"><script type="math/tex">\chi_s < \frac{1}{f}</script></span>, then <span class="math inline-math"><script type="math/tex">\sum \chi_s \leqslant f(1/f)</script></span> (by applying the bounded frequency hypothesis).</li>
</ul>
<p>We have :</p>
<span class="math display-math"><script type="math/tex; mode=display">w(S) = \sum_{s \in S} w(s) \leqslant f \sum_{s \in S} \frac{1}{f} w(s) \leqslant f \sum_{s \in S} \chi_s^\ast w(s)
</script></span>
<p>Hence :</p>
<span class="math display-math"><script type="math/tex; mode=display">w(S) \leqslant f \sum_{s \in \mathbb F} \chi_s^\ast w(s) \leqslant f \operatorname{OPT_{LP}} \leqslant f \operatorname{OPT}
</script></span>
<p>So this algorithm is a <strong><span class="math inline-math"><script type="math/tex">f</script></span>-approximation algorithm</strong>.</p>
<p>The vertex cover problem can be reduced to the bounded frequency case, for <span class="math inline-math"><script type="math/tex">f = 2</script></span>. Plus, this version allows weigted graphs, which is better.</p>
<h4>Probabilistic version</h4>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">For i = 1...4log(n)</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">S_i := With probability χs∗, add s ∈ S_i</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">U = union(S_i, i=1, 4log(n))</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">Return U</span></span></span></pre>
<p>Let <span class="math inline-math"><script type="math/tex">y_s^i = 1 \text{ if } s \in S_i, 0 \text{ otherwise}</script></span>.</p>
<span class="math display-math"><script type="math/tex; mode=display">E(w(S_i)) = \sum_{s \in \mathbb F} w(s) E(y_s^i) = \sum_{s \in \mathbb F} w(s) \chi_s^\ast = \operatorname{OPT_{LP}}
</script></span>
<p>(last step has been proved in previous section). Hence :</p>
<span class="math display-math"><script type="math/tex; mode=display">E(U) = 4 \log(n) \operatorname{OPT_{LP}} \leqslant 4 \log(n) \operatorname{OPT}
</script></span>
<h5>Feasibility</h5>
<blockquote>
<p>With probability <span class="math inline-math"><script type="math/tex">\frac{1}{3}</script></span>, <span class="math inline-math"><script type="math/tex">U</script></span> is <strong>feasible</strong> and <span class="math inline-math"><script type="math/tex">w(U) \leqslant E \log n \operatorname{OPT}</script></span>.</p>
</blockquote>
<p>Let’s check the probability of a non feasible solution. Let :</p>
<span class="math display-math"><script type="math/tex; mode=display">k = \vert \{ s \mid s \in \mathbb F, s \ni e \} \vert
</script></span>
<p>The probability that <span class="math inline-math"><script type="math/tex">S_i</script></span> is not covering <span class="math inline-math"><script type="math/tex">e</script></span> is :</p>
<span class="math display-math"><script type="math/tex; mode=display">\prod_{s \ni e} (1 - \chi_s^\ast) \leqslant \left(\frac{k -\sum_{s \ni e}{\chi_s^\ast}}{k}\right)^k \quad \text{(inég. arithmético-géométrique)}
</script></span>
<p>Hence :</p>
<span class="math display-math"><script type="math/tex; mode=display">\prod_{s \ni e} (1 - \chi_s^\ast) \leqslant \left(\frac{k -\sum_{s \ni e}{\chi_s^\ast}}{k}\right)^k \leqslant \left(1 - \frac{1}{k}\right)^k \leqslant \frac{1}{e} \text{ (limite)}
</script></span>
<p>The probability of not covering is then <span class="math inline-math"><script type="math/tex">\leqslant (1/e)^{4 \log n} \leqslant 1/n^4</script></span>.</p>
<p>We remind to the reader the <strong>Markov inequality</strong> :</p>
<span class="math display-math"><script type="math/tex; mode=display">P_\gamma(X \geqslant a) \leqslant \frac{E(X)}{a}
</script></span>
<p>It holds because :</p>
<span class="math display-math"><script type="math/tex; mode=display">E(X) = \sum^\infty_{t = 1} t P_\gamma(X = t) \geqslant \sum^\infty_{t = a} a P_\gamma(X = t) = a P_\gamma(X \geqslant a)
</script></span>
<p>Let’s call <span class="math inline-math"><script type="math/tex">\operatorname{BAD}_i</script></span> if <span class="math inline-math"><script type="math/tex">e_i</script></span> is not covered by <span class="math inline-math"><script type="math/tex">U</script></span>. By using the <strong>union bound</strong>, we get :</p>
<span class="math display-math"><script type="math/tex; mode=display">P_\gamma \left(\bigvee^n_{i=0} \operatorname{BAD}_i \right) \leqslant \sum^n_{i = 0} P_\gamma(\operatorname{BAD_i}) \leqslant \frac{1}{2} + (\frac{1}{n^4}n) \leqslant \frac{2}{3}
</script></span>
<h3>The case of <span class="math inline-math"><script type="math/tex">\operatorname{MIN-CUT}</script></span></h3>
<h4>The problem</h4>
<p>Given <span class="math inline-math"><script type="math/tex">G = (V, E)</script></span>, divide <span class="math inline-math"><script type="math/tex">V</script></span> into <span class="math inline-math"><script type="math/tex">A \cup B</script></span> so that the cut-size is minimized.</p>
<p>First, we notice that given <span class="math inline-math"><script type="math/tex">s</script></span> and <span class="math inline-math"><script type="math/tex">t</script></span>, forall <span class="math inline-math"><script type="math/tex">A \ni s</script></span>, <span class="math inline-math"><script type="math/tex">B \ni t</script></span>, there is only one choice of <span class="math inline-math"><script type="math/tex">A</script></span> and <span class="math inline-math"><script type="math/tex">B</script></span> that gives the min-cut. So we can try all the possible min cuts on every pair of vertices in the graph.</p>
<h4>An algorithm</h4>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">While there are &gt;2 vertices</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">Pick any edge e with uniform probability p</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">  </span>Contact e (= merge the vertices)</span></span></span></pre>
<p>Let minimum degree be <span class="math inline-math"><script type="math/tex">k</script></span> in <span class="math inline-math"><script type="math/tex">G_1</script></span> = G.</p>
<ul>
<li>Min-cut in <span class="math inline-math"><script type="math/tex">G_1 \leqslant k</script></span>.</li>
<li><span class="math inline-math"><script type="math/tex">\#</script></span> of edges in <span class="math inline-math"><script type="math/tex">G_1 \geqslant \frac{k \vert V_1 \vert}{2}</script></span></li>
</ul>
<p>This implies the probability the min-cut is not destroyed is</p>
<span class="math display-math"><script type="math/tex; mode=display">\geqslant 1 - \frac{k}{k\vert v_1\vert/2} = 1 - \frac{2}{\vert v_i \vert}
</script></span>
<p>If <span class="math inline-math"><script type="math/tex">G_1, ..., G_{i-1}</script></span> are all successful, then with probability <span class="math inline-math"><script type="math/tex">\geqslant 1 - \frac{2}{\vert v_i \vert}</script></span>, <span class="math inline-math"><script type="math/tex">G_i</script></span> will be successful too.</p>
<p>We can then deduce the probability of success :</p>
<span class="math display-math"><script type="math/tex; mode=display">\geqslant \left(1 - \frac{2}{n}\right)\left(1 - \frac{2}{n-1}\right)...\left(1 - \frac{2}{3}\right) = \frac{2}{n(n-1)} = \frac{1}{\dbinom{n}{2}}
</script></span>
<p>With <strong>high probability</strong> <span class="math inline-math"><script type="math/tex">\left(\text{= probability of } 1 - \frac{1}{n^{O(1)}}\right)</script></span>, if we repeat the algorithm <span class="math inline-math"><script type="math/tex">10 n^2 \log n</script></span> times, we succeed.</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
p_\gamma(\text{i screw up all the times})
&\leqslant \left( 1 - \frac{1}{\dbinom{n}{2}}\right)^{\# \text{ of times}}\\
&\leqslant \left(1 - \frac{2}{n^2}\right)^{\frac{n^2}{2}(20\cdot \log n)}\\
&\leqslant (e^{-1})^{20 \log n} \leqslant \frac{1}{n^{20}}
\end{align}\\
</script></span>
<p>As a corollary, we can deduce that the maximum number of min-cuts in a graph is <span class="math inline-math"><script type="math/tex">\dbinom{n}{2}</script></span>. This bound is tight, and this can be proven by taking a cycle.</p>

  </body>
</html>
